<!DOCTYPE html>
<!--
Copyright 2012 Mozilla Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html dir="ltr" mozdisallowselectionprint moznomarginboxes>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
		html, body {
			width:100%; 
			height:100%;
		}		
	</style>
<!--#if GENERIC || CHROME-->
    <meta name="google" content="notranslate">
<script type='text/javascript' src="jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(".mviewer").load('mozilla-pdf.js/web/myviewer.html');
  </script>
  
</head>
<body>
<div id="mviewer" style="width: 50%; height: 60%;">
</div>	
</html>
