<!DOCTYPE html>
<html lang="en" class="coming-soon">
    <head>
        <meta charset="utf-8">
        <title>Login Form</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="description" content="">

        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
        <link type="text/css" href="plugins/iCheck/skins/minimal/blue.css" rel="stylesheet">
        <link type="text/css" href="css/font-awesome.min.css" rel="stylesheet">
        <link type="text/css" href="css/styles.css" rel="stylesheet">
        <link type="text/css" href="css/styles-custom.css" rel="stylesheet">
        <link type="text/css" href="plugins/fullcalendar/fullcalendar.css" rel="stylesheet">   <!-- Calendar Plugin -->

        <link type="text/css" href="plugins/form-daterangepicker/daterangepicker-bs3.css" rel="stylesheet">    <!-- DateRangePicker -->
        <link type="text/css" href="plugins/iCheck/skins/minimal/blue.css" rel="stylesheet">                   <!-- Custom Checkboxes / iCheck -->
        <link type="text/css" href="plugins/clockface/css/clockface.css" rel="stylesheet">                   	<!-- Clockface -->

        <link type="text/css" href="plugins/datatables/dataTables.css" rel="stylesheet">

        <link type="text/css" href="plugins/datatables/ColReorder/css/dataTables.colReorder.css" rel="stylesheet"> 	<!-- ColReorder -->
        <link type="text/css" href="plugins/datatables/KeyTable/css/dataTables.keyTable.css" rel="stylesheet"> 		<!-- KeyTable -->

        <link type="text/css" href="plugins/datatables/dataTables.bootstrap.css" rel="stylesheet"> 					<!-- Bootstrap Support for Datatables -->
        <link type="text/css" href="plugins/datatables/dataTables.fontAwesome.css" rel="stylesheet"> 					<!-- FontAwesome Support for Datatables -->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
        <!--[if lt IE 9]>
            <link type="text/css" href="css/ie8.css" rel="stylesheet">
            <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The following CSS are included as plugins and can be removed if unused-->

    </head>

    <body class="infobar-offcanvas">
        <header id="topnav" class="navbar navbar-midnightblue navbar-fixed-top clearfix" role="banner">

            <span id="trigger-sidebar" class="toolbar-trigger toolbar-icon-bg">
                <a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar"><span class="icon-bg"><i class="fa fa-fw fa-bars"></i></span></a>
            </span>

            <ul class="nav navbar-nav toolbar pull-right">
                <li class="dropdown toolbar-icon-bg">
                    <a href="#" id="navbar-links-toggle" data-toggle="collapse" data-target="header>.navbar-collapse">
                        <span class="icon-bg">
                            <i class="fa fa-fw fa-ellipsis-h"></i>
                        </span>
                    </a>
                </li>

                <li class="toolbar-icon-bg hidden-xs" id="trigger-fullscreen">
                    <a href="#" class="toggle-fullscreen"><span class="icon-bg"><i class="fa fa-fw fa-arrows-alt"></i></span></i></a>
                </li>


                <li class="dropdown toolbar-icon-bg">
                    <a href="#" class="hasnotifications dropdown-toggle" data-toggle='dropdown'><span class="icon-bg"><i class="fa fa-fw fa-bell"></i></span><span class="badge badge-info">5</span></a>
                    <div class="dropdown-menu dropdown-alternate notifications arrow">
                        <div class="dd-header">
                            <span>Notifications</span>
                            <span><a href="#">Settings</a></span>
                        </div>
                        <div class="scrollthis scroll-pane">
                            <ul class="scroll-content">

                                <li class="">
                                    <a href="#" class="notification-info">
                                        <div class="notification-icon"><i class="fa fa-user fa-fw"></i></div>
                                        <div class="notification-content">Profile Page has been updated</div>
                                        <div class="notification-time">2m</div>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="notification-success">
                                        <div class="notification-icon"><i class="fa fa-check fa-fw"></i></div>
                                        <div class="notification-content">Updates pushed successfully</div>
                                        <div class="notification-time">12m</div>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="notification-primary">
                                        <div class="notification-icon"><i class="fa fa-users fa-fw"></i></div>
                                        <div class="notification-content">New users request to join</div>
                                        <div class="notification-time">35m</div>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="notification-danger">
                                        <div class="notification-icon"><i class="fa fa-shopping-cart fa-fw"></i></div>
                                        <div class="notification-content">More orders are pending</div>
                                        <div class="notification-time">11h</div>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="notification-primary">
                                        <div class="notification-icon"><i class="fa fa-arrow-up fa-fw"></i></div>
                                        <div class="notification-content">Pending Membership approval</div>
                                        <div class="notification-time">2d</div>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="notification-info">
                                        <div class="notification-icon"><i class="fa fa-check fa-fw"></i></div>
                                        <div class="notification-content">Succesfully updated to version 1.0.1</div>
                                        <div class="notification-time">40m</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="dd-footer">
                            <a href="#">View all notifications</a>
                        </div>
                    </div>
                </li>

                <li class="dropdown toolbar-icon-bg">
                    <a href="#" class="hasnotifications dropdown-toggle" data-toggle='dropdown'><span class="icon-bg"><i class="fa fa-fw fa-envelope"></i></span></a>
                    <div class="dropdown-menu dropdown-alternate messages arrow">
                        <div class="dd-header">
                            <span>Messages</span>
                            <span><a href="#">Settings</a></span>
                        </div>

                        <div class="scrollthis scroll-pane">
                            <ul class="scroll-content">
                                <li class="">
                                    <a href="#">
                                        <img class="msg-avatar" src="img/avatar/avatar_09.png" alt="avatar" />
                                        <div class="msg-content">
                                            <span class="name">Steven Shipe</span>
                                            <span class="msg">Nonummy nibh epismod lorem ipsum</span>
                                        </div>
                                        <span class="msg-time">30s</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="msg-avatar" src="img/avatar/avatar_01.png" alt="avatar" />
                                        <div class="msg-content">
                                            <span class="name">Roxann Hollingworth <i class="fa fa-paperclip attachment"></i></span>
                                            <span class="msg">Lorem ipsum dolor sit amet consectetur adipisicing elit</span>
                                        </div>
                                        <span class="msg-time">5m</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="msg-avatar" src="img/avatar/avatar_05.png" alt="avatar" />
                                        <div class="msg-content">
                                            <span class="name">Diamond Harlands</span>
                                            <span class="msg">:)</span>
                                        </div>
                                        <span class="msg-time">3h</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="msg-avatar" src="img/avatar/avatar_02.png" alt="avatar" />
                                        <div class="msg-content">
                                            <span class="name">Michael Serio <i class="fa fa-paperclip attachment"></i></span>
                                            <span class="msg">Sed distinctio dolores fuga molestiae modi?</span>
                                        </div>
                                        <span class="msg-time">12h</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="msg-avatar" src="img/avatar/avatar_03.png" alt="avatar" />
                                        <div class="msg-content">
                                            <span class="name">Matt Jones</span>
                                            <span class="msg">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et mole</span>
                                        </div>
                                        <span class="msg-time">2d</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="msg-avatar" src="img/avatar/avatar_07.png" alt="avatar" />
                                        <div class="msg-content">
                                            <span class="name">John Doe</span>
                                            <span class="msg">Neque porro quisquam est qui dolorem</span>
                                        </div>
                                        <span class="msg-time">7d</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="dd-footer"><a href="#">View all messages</a></div>
                    </div>
                </li>



                <li class="dropdown toolbar-icon-bg">
                    <a href="#" class="dropdown-toggle" data-toggle='dropdown'><span class="icon-bg"><i class="fa fa-fw fa-user"></i></span></a>
                    <ul class="dropdown-menu userinfo arrow">
                        <li><a href="#"><span class="pull-left">Profile</span> <span class="badge badge-info">80%</span></a></li>
                        <li><a href="#"><span class="pull-left">Account</span> <i class="pull-right fa fa-user"></i></a></li>
                        <li><a href="#"><span class="pull-left">Settings</span> <i class="pull-right fa fa-cog"></i></a></li>
                        <li class="divider"></li>
                        <li><a href="#"><span class="pull-left">Earnings</span> <i class="pull-right fa fa-line-chart"></i></a></li>
                        <li><a href="#"><span class="pull-left">Statement</span> <i class="pull-right fa fa-list-alt"></i></a></li>
                        <li><a href="#"><span class="pull-left">Withdrawals</span> <i class="pull-right fa fa-dollar"></i></a></li>
                        <li class="divider"></li>
                        <li><a href="#"><span class="pull-left">Sign Out</span> <i class="pull-right fa fa-sign-out"></i></a></li>
                    </ul>
                </li>

            </ul>

        </header>

        <div id="wrapper">
            <div id="layout-static">
                <!-- Start Nav -->
                <div class="static-sidebar-wrapper sidebar-midnightblue">
                    <div class="static-sidebar">
                        <div class="sidebar">
                            <div class="widget stay-on-collapse" id="widget-welcomebox">
                                <div class="widget-body welcome-box tabular">
                                    <div class="tabular-row">
                                        <div class="tabular-cell welcome-avatar">
                                            <a href="#"><img src="img/avatar_02.png" class="avatar"></a>
                                        </div>
                                        <div class="tabular-cell welcome-options">
                                            <span class="welcome-text">Welcome,</span>
                                            <a href="#" class="name">Jonathan Smith</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget stay-on-collapse" id="widget-sidebar">
                                <nav role="navigation" class="widget-body">
                                    <ul class="acc-menu">
                                        <!--<li class="nav-separator">Explore</li>-->
                                        <li><a class="sidebar-button general-settings profile" id="profile" href="javascript:void(0);"><i class="fa fa-home"></i><span>Votre stand</span></a></li>
                                        <li><a class="fullCalendar" id="calendar" href="javascript:void(0);"><i class="fa fa-calendar"></i><span>Agenda</span></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-comment"></i><span>TChat</span></a></li>
                                        <li><a class="conseilNavBtn" href="javascript:void(0);"><i class="fa fa-lightbulb-o"></i><span>Conseils</span></a></li>
                                        <li><a class="alertBtn" href="javascript:void(0);"><i class="fa fa-bell"></i><span>Alertes</span></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-align-justify"></i><span>Offres d'emploi</span></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-cloud-upload"></i><span>Candidatures</span></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-inbox"></i><span>Boîte de réception</span></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i><span>Tableau de bord</span></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-user"></i><span>Options du compte</span></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-user"></i><span>Options de langues</span></a></li>
                                        <li><a class="sidebar-button general-settings prerequisites active" id="prerequisites" href="javascript:void(0);"><i class="fa fa-user"></i><span>Prérequis techniques</span></a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-eye"></i><span>Visiteurs</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Nav -->

                <div class="static-content-wrapper">
                    <div class="static-content">
                        <div class="page-content">
                            <div class="page-heading">
                                <h1>Forum virtuel de recrutement</h1>
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                <div class="tab-content">
                                                    <div class="tab-pane active" id="domtabs">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <!-- Start mainBackEndContainer -->
                                                                <div class="tab-container tab-default show">
                                                                    <ul class="nav nav-tabs">
                                                                        <li class="active"><a href="#home1" data-toggle="tab">Home</a></li>
                                                                        <li><a href="#profile1" data-toggle="tab">Profile</a></li>
                                                                        <li><a href="#profile2" data-toggle="tab">Profile2</a></li>
                                                                    </ul>
                                                                    <div class="tab-content">
                                                                        <div class="tab-pane active" id="home1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores in eveniet sapiente error fuga tenetur ex ea dignissimos voluptas ab molestiae eos totam quo dolorem maxime illo neque quia itaque. Asperiores in eveniet sapiente error fuga tenetur ex ea dignissimos voluptas ab molestiae eos totam quo dolorem maxime illo neque quia itaque.</p> </div>
                                                                        <div class="tab-pane" id="profile1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores porro eveniet debitis quas sed harum nobis libero voluptatibus dolorum odio at veniam aut id corrupti hic esse quisquam fugiat. Asperiores in eveniet sapiente error fuga tenetur ex ea dignissimos voluptas ab molestiae eos totam quo dolorem maxime illo neque quia itaque.</p></div>
                                                                        <div class="tab-pane" id="profile2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores porro eveniet debitis quas sed harum nobis libero voluptatibus dolorum odio at veniam aut id corrupti hic esse quisquam fugiat. Asperiores in eveniet sapiente error fuga tenetur ex ea dignissimos voluptas ab molestiae eos totam quo dolorem maxime illo neque quia itaque.</p></div>
                                                                    </div>
                                                                </div>
                                                                <div id="mainBackEndContainer">

                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div> <!-- .container-fluid -->
                        </div> <!-- #page-content -->
                    </div>
                    <footer role="contentinfo">
                        <div class="clearfix">
                            <ul class="list-unstyled list-inline pull-left">
                                <li><h6 style="margin: 0;"> &copy; 2015 Avenger</h6></li>
                            </ul>
                            <button class="pull-right btn btn-link btn-xs hidden-print" id="back-to-top"><i class="fa fa-arrow-up"></i></button>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <!-- Load site level scripts -->

        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->

        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jqueryui-1.9.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.sha1.js"></script>
        <script type="text/javascript" src="js/tools/ids.js"></script>
        <script type="text/javascript" src="js/tools/utils.js"></script>
        <script type="text/javascript" src="js/tools/backEnd.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/jquery.expander.min.js"></script>
        <script type="text/javascript"src="plugins/jquery.iframe-transport.js"></script> <!-- fileupload-->
        <script type="text/javascript" src="plugins/jquery.fileupload.js"></script> <!-- fileupload-->

        <script type="text/javascript" src="plugins/easypiechart/jquery.easypiechart.js"></script> 		<!-- EasyPieChart-->
        <script type="text/javascript" src="plugins/sparklines/jquery.sparklines.min.js"></script>  		<!-- Sparkline -->
        <script type="text/javascript" src="plugins/jstree/dist/jstree.min.js"></script>  				<!-- jsTree -->

        <script type="text/javascript" src="plugins/codeprettifier/prettify.js"></script> 				<!-- Code Prettifier  -->
        <script type="text/javascript" src="plugins/bootstrap-switch/bootstrap-switch.js"></script> 		<!-- Swith/Toggle Button -->

        <script type="text/javascript" src="plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->

        <script type="text/javascript" src="plugins/iCheck/icheck.min.js"></script>     					<!-- iCheck -->

        <script type="text/javascript" src="js/enquire.min.js"></script> 									<!-- Enquire for Responsiveness -->

        <script type="text/javascript" src="plugins/bootbox/bootbox.js"></script>							<!-- Bootbox -->

        <script type="text/javascript" src="plugins/simpleWeather/jquery.simpleWeather.min.js"></script> <!-- Weather plugin-->

        <script type="text/javascript" src="plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script> <!-- nano scroller -->

        <script type="text/javascript" src="plugins/jquery-mousewheel/jquery.mousewheel.min.js"></script> 	<!-- Mousewheel support needed for jScrollPane -->                                             <!-- Mousewheel support needed for jScrollPane -->
        <script type="text/javascript" src="js/jquery.validate.js"></script> 	<!-- jquery validate -->                                             <!-- Mousewheel support needed for jScrollPane -->
        <script type="text/javascript" src="js/jquery.validate.translations.fr-FR.js"></script> 	<!-- jquery validate -->                                             <!-- Mousewheel support needed for jScrollPane -->

        <script type="text/javascript" src="js/application.js"></script>
        <script type="text/javascript" src="js/demo.js"></script>
        <!-- End loading site level scripts -->
        <!-- Load page level scripts-->
        <script type="text/javascript" src="plugins/clockface/js/clockface.js"></script>     				<!-- Clockface -->
        <script type="text/javascript" src="plugins/form-colorpicker/js/bootstrap-colorpicker.min.js"></script> 	<!-- Color Picker -->
        <script type="text/javascript" src="plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>      	<!-- Datepicker -->
        <script type="text/javascript" src="plugins/bootstrap-timepicker/bootstrap-timepicker.js"></script>      	<!-- Timepicker -->
        <script type="text/javascript" src="plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script> 	<!-- DateTime Picker -->
        <script type="text/javascript" src="plugins/form-daterangepicker/moment.min.js"></script>              		<!-- Moment.js for Date Range Picker -->
        <script type="text/javascript" src="plugins/form-daterangepicker/daterangepicker.js"></script>     		<!-- Date Range Picker -->
        <script type="text/javascript" src="plugins/form-jasnyupload/fileinput.min.js"></script>               			<!-- File Input -->
        <!-- Load page level scripts-->

        <script type="text/javascript" src="plugins/datatables/jquery.dataTables.js"></script> 						<!-- Data Tables -->
        <script type="text/javascript" src="plugins/datatables/TableTools/js/dataTables.tableTools.js"></script> 		<!-- Table Tools -->
        <script type="text/javascript" src="plugins/datatables/ColReorder/js/dataTables.colReorder.min.js"></script> 	<!-- ColReorder -->
        <script type="text/javascript" src="plugins/datatables/KeyTable/js/dataTables.keyTable.js"></script> 			<!-- KeyTable -->

        <script type="text/javascript" src="plugins/datatables/dataTables.bootstrap.js"></script> 					<!-- Bootstrap Support for Datatables -->

        <script type="text/javascript" src="plugins/wijets/wijets.js"></script>     									<!-- Wijet -->    									<!-- Wijet -->


        <!-- End loading page level scripts-->

        <script src="js/home/model_home.js" type="text/javascript"></script>
        <script src="js/home/view_home.js" type="text/javascript"></script>
        <script src="js/home/controller_home.js" type="text/javascript"></script>
        <!-- Load scripts calendar-->
        <script src="js/calendar/model_calendar.js" type="text/javascript"></script>
        <script src="js/calendar/view_calendar.js" type="text/javascript"></script>
        <script src="js/calendar/controller_calendar.js" type="text/javascript"></script>
        <!-- Load scripts Alert-->
        <script src="js/alert/model_alert.js" type="text/javascript"></script>
        <script src="js/alert/view_alert.js" type="text/javascript"></script>
        <script src="js/alert/controller_alert.js" type="text/javascript"></script>
        <!-- Load scripts Conseil-->
        <script src="js/conseil/model_conseil.js" type="text/javascript"></script>
        <script src="js/conseil/view_conseil.js" type="text/javascript"></script>
        <script src="js/conseil/controller_conseil.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                //$('#mainBackEndContainer').load('stand.html');
                var homeModel = new $.HomeModel();
                var homeView = new $.HomeView();
                var homeController = new $.HomeController(homeModel, homeView);
                homeController.initController();
            });
        </script>

        <!-- End loading page level scripts-->
    </body>
</html>