<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title class="onlineForumExportLabel">Salon en ligne E-Export</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://digifact.co/wp-content/uploads/2016/03/picto.png" type="image/png">
    <link href="css/materialize.css" rel="stylesheet">
    <link href="css/nprogress.css" rel="stylesheet">
    <link href="css/jquery.multiselect.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fileinput.css" rel="stylesheet">
    <link rel="stylesheet" href="css/sweetalert.css">
    <link href="css/forumregistration/forumregistration.css" rel="stylesheet">
    <script type="text/javascript">
        function isIE() {
            var myNav = navigator.userAgent.toLowerCase();
            return (myNav.indexOf('msie') != -1) ? parseInt(myNav.split('msie')[1]) :
                false;
        }
        if (isIE() && (isIE() == 9 || isIE() == 8 || isIE() == 7 || isIE() == 6)) {
            alert('La version de votre navigateur n\'est compatible avec le salon virtuel. Merci d\'utiliser les navigateur suivants :Chrome 35+, Firefox 31+, Safari 7+, IE 10+ Merci !');
        }

        function get_browser_info() {
            var ua = navigator.userAgent,
                tem, M = ua
                .match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
            if (/trident/i.test(M[1])) {
                tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
                return {
                    name: 'IE',
                    version: (tem[1] || '')
                };
            }
            if (M[1] === 'Chrome') {
                tem = ua.match(/\bOPR\/(\d+)/)
                if (tem != null) {
                    return {
                        name: 'Opera',
                        version: tem[1]
                    };
                }
            }
            M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion,
                '-?'
            ];
            if ((tem = ua.match(/version\/(\d+)/i)) != null) {
                M.splice(1, 1, tem[1]);
            }
            return {
                name: M[0],
                version: M[1]
            };
        }

        function showCompatibilityAlert() {
            alert('La version de votre navigateur n\'est compatible avec le salon virtuel. Merci d\'utiliser les navigateur suivants :Chrome 35+, Firefox 31+, Safari 7+, IE 10+ Merci !');
            setTimeout(showCompatibilityAlert, 4000);
        }
        var browser = get_browser_info();
        if ((browser.name == "Firefox" && browser.version < 31) || (browser.name == "Chrome" && browser.version < 35) ||
            (browser.name == "Safari" && browser.version < 7)) {
            showCompatibilityAlert();
        }
        //console.log(browser);
    </script>
</head>

<body class="loading">
    <!-- Start page  -->
    <div id="container">
        <!-- Start zone header -->
        <header>
            <div class="headerTop">
                <h1 class="logo">
                    <a href="#" title="" onClick="window.location.reload()"><img src="img/logoExport.png" alt=""></a>
                </h1>
                <p class="accroche accrocheLabel">
                    <span class="simple onlineForumLabel">Salon en ligne</span> <span><img src="img/export_text.png" alt=""></span>
                </p>
                <div class="connexion">
                    <div class="dropdown langContainer">
                        <a href="#" data-toggle="dropdown" class="flagContainer dropdown-toggle" href="#" id="langDrop">
                        </a>
                        <ul aria-labelledby="langDrop" class="dropdown-menu" id="menu1">
                            <li>
                                <a href="forumregistration.html?idLang=3" class="flagContainer"><img src="flags/4x3/fr.svg" alt=""><span class="frenchLabel"></span></a>
                            </li>
                            <li>
                                <a href="forumregistration.html?idLang=2" class="flagContainer"><img src="flags/4x3/gb.svg" alt=""><span class="englishLabel"></span></a>
                            </li>
                            <li>
                                <a href="forumregistration.html?idLang=1" class="flagContainer"><img src="flags/4x3/ma.svg" alt=""><span class="arabicLabel"></span></a>
                            </li>
                            <li>
                                <a href="forumregistration.html?idLang=6" class="flagContainer"><img src="flags/4x3/es.svg" alt=""><span class="spanishLabel"></span></a>
                            </li>
                            <li>
                                <a href="forumregistration.html?idLang=4" class="flagContainer"><img src="flags/4x3/ru.svg" alt=""><span class="russianLabel"></span></a>
                            </li>
                            <li>
                                <a href="forumregistration.html?idLang=5" class="flagContainer"><img src="flags/4x3/de.svg" alt=""><span class="germenLabel"></span></a>
                            </li>
                        </ul>
                    </div>
                    <ul class="loginContainer">
                        <li><a id="homePage" class="alreadySignedUpLabel">Je suis déjà inscrit</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- End header -->

        <!-- Start content -->
        <div id="contentG">
            <div id="content">
                <div class="bannier">
                    <img src="img/ban.jpg" alt="">
                </div>
                <form id="inscription" method="get" action="" class="form-horizontal hide">
                    <div id="rootwizard">
                        <ul>
                            <li>
                                <a href="#tab1" data-toggle="tab"></a>
                            </li>
                            <li>
                                <a href="#tab2" data-toggle="tab"></a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane inscription" id="tab1">
                                <h2 class="joinForumTextLabel">Inscrivez-vous au forum virtuel EACCE Morocco</h2>
                                <div class="row formG">
                                    <div class="row avatarG">
                                        <div class="row avatar">
                                            <img src="https://s3-eu-west-1.amazonaws.com/africtalentsstorage/digi-bg-avatar.png" id="avatar" class="file-avatar" /> <input class="file-avatar" type="file" name="files[]" id="file-up" />
                                        </div>
                                        <label class="uploadYourAvatarLabel">Télécharger votre avatar(jpg,jpeg,png,PNG)</label>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <label for="firstName"><span class="firstNameLabel">Prénom</span> : <sup>*</sup></label> <input placeholder="Prénom" id="firstName" type="text" class="validate firstNameLabel" name="firstName">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <label for="secondName"><span class="lastNameLabel">Nom</span> : <sup>*</sup></label> <input placeholder="Nom" id="secondName" type="text" class="validate required lastNameLabel" name="secondName">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <label for="email"><span class="emailLabel">Email</span> : <sup>*</sup></label> <input placeholder="Email" id="email" type="email" class="validate required emailLabel" name="email">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <label for="phonePortable"><span class="phoneNumberLabel">Téléphone portable</span>: <sup>*</sup></label> <input placeholder="(+123) 456 7899" id="phonePortable" type="text" class="validate required phoneNumberLabel"
                                                name="phonePortable">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <label for="website"><span class="websiteLabel">Site Web</span>: </label> <input id="website" type="text" class="validate websiteLabel" name="website">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <label for="currentCompany"><span class="enterpriseLabel">Entreprise</span> : <sup>*</sup></label> <input placeholder="Entreprise" id="currentCompany" type="text" class="validate required enterpriseLabel" name="currentCompany">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <label for="jobTitle"><span class="jobLabel">Fonction</span> : <sup>*</sup></label> <input placeholder="Fonction" id="jobTitle" type="text" class="validate required jobLabel" name="jobTitle">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <label for="password"><span class="passwordLabel">Mot de passe</span> : <sup>*</sup></label> <input placeholder="Mot de passe" id="password" type="password" class="validate required passwordLabel" name="password">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <label for="confirmPassword"><span class="confirmPasswordLabel">Confirmer le mot de
												passe</span> : <sup>*</sup>
											</label> <input placeholder="Confirmer le mot de passe" id="confirmPassword" type="password" class="validate required confirmPasswordLabel" name="confirmPassword">
                                        </div>
                                    </div>
                                    <!-- <div class="row">
										<div class="col s12 radio-custom">
											<label for="name">Genre : <sup>*</sup></label>
											<p>
												<input name="genre" type="radio" class="genre" value="homme"
													id="genre1" /> <label for="genre1">homme</label>
											</p>
											<p>
												<input name="genre" type="radio" class="genre" value="femme"
													id="genre2" /> <label for="genre2">femme</label>
											</p>
										</div>
									</div>
									<div class="row">
										<div class="input-field col s12">
											<label for="birthdate">Date de naissance</label> <input
												placeholder="jj/mm/aaaa" id="birthdate" type="text"
												class="datepicker" name="birthdate">
										</div>
									</div>
									<div class="row">
										<div class="input-field col s12">
											<label>Pays d'origine : <sup>*</sup></label> <select
												class="validate" name="paysorigin" id="paysorigin">
											</select>
										</div>
									</div>-->
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <label><span class="defaultLanguageLabel">Langue par défaut</span> : <sup>*</sup></label> <select class="validate" name="defaultLanguage" id="defaultLanguage">
											</select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <label><span class="countryLabel">Pays</span> : <sup>*</sup></label> <select class="validate" name="country" id="country">
											</select>
                                        </div>
                                    </div>
                                    <!--div class="row">
										<div class="input-field col s12">
											<label>Region : <sup>*</sup></label> <select
												class="validate" name="state" id="state">
											</select>
										</div>
									</div-->
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <label><span class="cityLabel">Ville</span> : <sup>*</sup></label> <input placeholder="Ville" id="place" type="text" class="validate required cityLabel" name="place">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <label for="candidateFunction"><span class="companyProfileLabel">Profil d'entreprise</span> : <sup>*</sup></label> <select class="validate" name="candidateFunction" id="candidateFunction">
											</select>
                                        </div>
                                    </div>
                                    <!--div class="row">
										<div class="input-field col s12">
											<label>Ville : <sup>*</sup></label> <select
												class="validate" name="city" id="city">
											</select>
										</div>
									</div-->
                                    <!--div class="row">
										<div class="input-field col s12">
											<label for="name">Téléphone fixe: </label> <input
												placeholder="(+123) 456 7899" id="phone" type="text"
												class="validate" name="phone">
										</div>
									</div>-->
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <label><span class="activitySectorLabel">Secteur ciblé</span> : <sup>*</sup></label> <select name="secteur_actuelle" id="secteur-actuelle" required="required" multiple="multiple">
											</select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <label for="description"><span class="descriptionLabel">Description</span> :
											</label> <textarea placeholder="Saisisez une description" id="description" name="description" class="materialize-textarea validate writeDescriptionLabel" maxlength="5000"></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <!-- <div class="g-recaptcha" data-sitekey="6Lf2rDQUAAAAAMYT-g2_VSC3WhSDwFDtH1WLeMU3"></div> -->
                                            <div class="g-recaptcha" data-sitekey="6Lc7o3gUAAAAAHT7JrlAb_6onwFDPOlPxuRghKIl"></div>
                                            <!-- <div class="g-recaptcha" data-sitekey="6LfYaicTAAAAAIqafat1wgrhsDWvNlY4xwbukCmL"></div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="tab-pane activation" id="tab2">
								<div class="row formG">
									<div class="row">
										<div class="input-field col s12">
											<label for="name">Profil : <sup>*</sup></label> <select
												class="validate" name="fonction-actuelle"
												id="fonction-actuelle">
											</select>
										</div>
									</div>
									<div id="cvNameRow" class="row">
										<div class="input-field col s12">
											<label for="name">CV : </label>
											<div class="info cv-name-div">
												<a id="cvName" href="#" target="_blank"></a>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="input-field col s12 file-field">
											<div class="btn file">
												<span>Curriculum Vitae : </span> <sup style="color: #fff;">
													*</sup> <input type="file" name="files[]" id="file-cv" /> <input
													type="hidden" name="url-cv" id="url-cv" /> <input
													type="hidden" name="name-cv" id="name-cv" />
											</div>
											<input placeholder="Chemin du fichier" class="file-path "
												type="text" id="file-p" /> <label class="info">Extensions
												autorisées (pdf, doc, docx)</label>
										</div>
									</div>
									<div class="row">
										<div class="input-field col s12">
											<label for="name">Domaine de compétence : <sup>*</sup></label>
											<select class="validate" name="areaexpertise"
												id="areaexpertise">
											</select>
										</div>
									</div>
									<div class="row">
										<div class="input-field col s12">
											<label for="name">Poste recherché : <sup>*</sup></label> <select
												class="validate" name="jobsought" id="jobsought">
											</select>
										</div>
									</div>
									<div class="row">
										<div class="input-field col s12">
											<label>Secteur ciblé : <sup>*</sup></label> <select
												name="secteur_actuelle" id="secteur-actuelle"
												required="required" multiple="multiple">
											</select>
										</div>
									</div>
									<div class="row">
										<div class="input-field col s12">
											<label>Nombre d'années d'expérience : <sup>*</sup></label> <select
												class="validate" name="annees-experience"
												id="annees-experience">
											</select>
										</div>
									</div>
									<!---

									<div class="row formG">-->
                        </div>
                    </div>
                    <ul class="pager wizard">
                        <li class="previous first" style="display: none;"><a href="#">Premier</a></li>
                        <li class="previous"><a href="#" style="display: none;">Précédent</a></li>
                        <li class="next last"><a href="#" id="envoyer" class="sendLabel">Envoyer</a></li>
                        <li class="next" id="next-step" style="display: none;"><a href="#">Suivant</a></li>
                    </ul>
                </form>
            </div>
        </div>
        <!-- End content -->

        <!-- Start footer -->
        <footer dir="">
            <div class="content">
                <ul>
                    <li><span class="poweredByLabel"></span>
                        <a href="http://digifact.co/virtualevents/" target="_blank" title="DIGIEVENT"><img src="img/logo-digievent.png" alt="" class="logo-footer" style="height: 40px;"></a>
                    </li>
                    <li><span class="organisedByLabel"></span>
                        <a href="http://digifact.co/" title="" style="top: 3px;" target="_blank"><img src="img/Logo_EACCE.png" alt="" class="logo-footer"></a>
                    </li>
                    <li class="no-style"><a class="condition supportLabel" href="mailto:info@digifact.co">Support</a> | Copyright 2017</li>
                </ul>
            </div>
        </footer>
        <!-- End footer -->
        <!-- End page  -->

        <!--  Scripts-->

        <script type="text/javascript" src="js/newjs/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/newjs/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/newjs/jquery.timeago.min.js"></script>
        <!-- bootstrap steps -->
        <script type="text/javascript" src="js/newjs/bootstrap.js"></script>
        <script type="text/javascript" src="js/newjs/jquery.bootstrap.wizard.js"></script>
        <script type="text/javascript" src="js/newjs/jquery.multiselect.js"></script>
        <script type="text/javascript" src="js/newjs/materialize.js"></script>
        <!-- Google Plus Button-->
        <script src="js/newjs/platform.js" async defer gapi_processed="true"></script>
        <!-- jquery.validate -->
        <script type="text/javascript" src="js/newjs/jquery.validate.js"></script>
        <script type="text/javascript" src="js/newjs/jquery.validate.fr.js"></script>
        <!-- progress bar -->
        <script type="text/javascript" src="js/newjs/nprogress.js"></script>
        <!-- custom -->
        <script type="text/javascript" src="js/newjs/jquery.cookie.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/newjs/ids.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/newjs/jquery.browser.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/newjs/jquery.md5.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/newjs/jquery.iframe-transport.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/newjs/jquery.fileupload.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/newjs/utils.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/newjs/frontEnd.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/newjs/sweetalert.min.js"></script>
        <script type="text/javascript" src="js/newjs/jquery.sha1.js"></script>
        <!-- HL est la langue du reCaptcha -->
        <script type="text/javascript">
            $("body")
                .append(
                    "<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?hl=" + getHLLanguageCode() + "' charset='utf-8' async defer><\/script>");
        </script>
        <script type="text/javascript" src="js/forumregistration/forumRegistrationModel.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/forumregistration/forumRegistrationView.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/forumregistration/forumRegistrationController.js" charset="utf-8"></script>
        <script type="text/javascript">
            //------Mapping------//
            function initForumRegistrationPage() {

                if (forumRegistrationController == null) {
                    forumRegistrationModel = new $.ForumRegistrationModel();
                    forumRegistrationView = new $.ForumRegistrationView();
                    forumRegistrationController = new $.ForumRegistrationController(
                        forumRegistrationModel, forumRegistrationView);

                } else
                    forumRegistrationController.initController();
                $('#inscription').removeClass("hide");
                $("body").removeClass("loading");
            }
            //-------End--------//
            $(document).ready(function() {
                /*end progress bar*/
                NProgress.configure({
                    showSpinner: false
                });
                NProgress.start();
                NProgress.done();
                currentPage = PageEnum.FORUM_REGISTRATION;
                var idLang = getIdLangParam();
                getLanguagePath(idLang);
                $('#avatar').on('click', function() {
                    $('#file-up').trigger('click');
                });

            });
        </script>
        <div class="modal-loading">
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-green">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal -->
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script',
                '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-128951072-1', 'auto');
            ga('send', 'pageview');
        </script>
</body>

</html>