<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Chat</title>
<link rel="icon" type="image/png"
	href="images/Logos/jobadvices-favicon.png" />

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
<link type="text/css" href="plugins/iCheck/skins/minimal/blue.css" rel="stylesheet">
<link type="text/css" href="css/font-awesome.min.css" rel="stylesheet">
<link type="text/css" href="css/styles.css" rel="stylesheet">
<link type="text/css" href="css/styles-custom.css" rel="stylesheet">
<link type="text/css" href="css/loader-style.css" rel="stylesheet"> 


<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jqueryui-1.9.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.sha1.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/jquery.expander.min.js"></script>
        <script type="text/javascript" src="js/jquery.md5.js"></script>
        <script type="text/javascript" src="plugins/fileupload/jquery.iframe-transport.js"></script> <!-- fileupload-->
        <script type="text/javascript" src="plugins/fileupload/jquery.fileupload.js"></script> <!-- fileupload-->
        <script type="text/javascript" src="plugins/easypiechart/jquery.easypiechart.js"></script> 		<!-- EasyPieChart-->
        <script type="text/javascript" src="plugins/sparklines/jquery.sparklines.min.js"></script>  		<!-- Sparkline -->
        <script type="text/javascript" src="plugins/jstree/dist/jstree.min.js"></script>  				<!-- jsTree -->
        <script type="text/javascript" src="plugins/codeprettifier/prettify.js"></script> 				<!-- Code Prettifier  -->
        <script type="text/javascript" src="plugins/bootstrap-switch/bootstrap-switch.js"></script> 		<!-- Swith/Toggle Button -->
        <script type="text/javascript" src="plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->
        <script type="text/javascript" src="plugins/iCheck/icheck.min.js"></script>     					<!-- iCheck -->
        <script type="text/javascript" src="plugins/jwplayer/jwplayer.js"></script> <!-- jwplayer -->

        <script type="text/javascript" src="js/enquire.min.js"></script>         <!-- Enquire for Responsiveness -->
        <script type="text/javascript" src="plugins/bootbox/bootbox.js"></script>							<!-- Bootbox -->
        <script type="text/javascript" src="plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script> <!-- nano scroller -->
        <script type="text/javascript" src="plugins/jquery-mousewheel/jquery.mousewheel.min.js"></script> 	<!-- Mousewheel support needed for jScrollPane -->                                             <!-- Mousewheel support needed for jScrollPane -->
        <script type="text/javascript" src="js/jquery.validate.js"></script> 	<!-- jquery validate -->                                             <!-- Mousewheel support needed for jScrollPane -->
        <script type="text/javascript" src="js/jquery.validate.translations.fr-FR.js"></script> 	<!-- jquery validate -->                                             <!-- Mousewheel support needed for jScrollPane -->

        <script type="text/javascript" src="js/application.js"></script>
        <script type="text/javascript" src="js/demo.js"></script>
        <!-- End loading site level scripts -->
        <!-- Load page level scripts-->
        <script type="text/javascript" src="plugins/clockface/js/clockface.js"></script>     				<!-- Clockface -->
        <script type="text/javascript" src="plugins/form-colorpicker/js/bootstrap-colorpicker.min.js"></script> 	<!-- Color Picker -->
        <script type="text/javascript" src="plugins/form-multiselect/js/jquery.multi-select.min.js"></script>    <!-- Multiselect Plugin -->
        <script type="text/javascript" src="plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>      	<!-- Datepicker -->
        <script type="text/javascript" src="plugins/bootstrap-timepicker/bootstrap-timepicker.js"></script>      	<!-- Timepicker -->
        <script type="text/javascript" src="plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script> 	<!-- DateTime Picker -->
        <script type="text/javascript" src="plugins/form-daterangepicker/moment.min.js"></script>              		<!-- Moment.js for Date Range Picker -->
        <script type="text/javascript" src="plugins/form-daterangepicker/daterangepicker.js"></script>     		<!-- Date Range Picker -->
        <script type="text/javascript" src="plugins/form-jasnyupload/fileinput.min.js"></script>               			<!-- File Input -->
        <script type="text/javascript" src="plugins/iCheck/icheck.min.js"></script>                      <!-- iCheck -->
        
        <!-- Load page level scripts-->
        <script type="text/javascript" src="plugins/datatables/jquery.dataTables.js"></script> 						<!-- Data Tables -->
        <script type="text/javascript" src="plugins/datatables/TableTools/js/dataTables.tableTools.js"></script> 		<!-- Table Tools -->
        <script type="text/javascript" src="plugins/datatables/ColReorder/js/dataTables.colReorder.min.js"></script> 	<!-- ColReorder -->
        <script type="text/javascript" src="plugins/datatables/KeyTable/js/dataTables.keyTable.js"></script> 			<!-- KeyTable -->

        <script type="text/javascript" src="plugins/datatables/dataTables.bootstrap.js"></script> 					<!-- Bootstrap Support for Datatables -->

        <!-- Summernote -->
        <script type="text/javascript" src="plugins/summernote/dist/summernote.js"></script>

        <!-- File Input -->
        <script type="text/javascript" src="plugins/form-tokenfield/bootstrap-tokenfield.min.js"></script>  

        <script type="text/javascript" src="plugins/wijets/wijets.js"></script>    
		<script type="text/javascript" src="js/flash_detect.js"></script>
        <!-- End loading page level scripts-->
        <script type="text/javascript" src="js/tools/utils.js"></script>
        <script type="text/javascript" src="js/tools/ids.js"></script>
        <script type="text/javascript" src="js/tools/backEnd.js"></script>
        <script type="text/javascript" src="js/tools/objects.js"></script>
        <script src="chat/swfobject.js" type="text/javascript"></script>

		<script type="text/javascript" src="js/tchat/model_tchat.js"
			charset="utf-8"></script>
		<script type="text/javascript" src="js/tchat/view_tchat.js"
			charset="utf-8"></script>
		<script type="text/javascript" src="js/tchat/controller_tchat.js"
			charset="utf-8"></script>
<!-- <script type="text/javascript" src="chat/js/chat.js"></script> -->
<script type="text/javascript">
	function initChatPage() {
		if (tchatController == null) {
            tchatController = new $.TchatController(new $.TchatModel(), new $.TchatView());
        }
        tchatController.initController();
	}
	$(document).ready(function() {
		currentPage = PageEnum.CHAT;
		getLanguagePath(getIdLangParam());
	});
</script>

</head>

<body>
	<div class="alert alert-dismissable alert-success" style="display: none;" id="dataSent">
	<i class="fa fa-fw fa-check"></i>&nbsp; <strong>Felicitation !</strong> Vos parametres ont été enregistrer avec succées .
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
	</div>
	<ul style="position: absolute;right: 10px;top: 8px;">
		<li style="display: inline;"><a href="javascript:void(0)"
			class="btn btn-small btn-danger logoutLabel" id="confirmLogout"
			style="margin-top: -4px;"></a></li>
	</ul>
	<div id="chatPage" class="tab-container tab-default show">
		<ul class="nav nav-tabs" id="chatSettings">
			<li id="chatLi">
				<a class="chat grayLink verdana chatLabel" href="#"></a>
			</li>
			<li id="settingsLi">
				<a class="settings grayLink verdana settingsLabel" href="#"></a>
			</li>
		</ul>
		<div class="tab-content" style=" overflow: hidden; ">
			<div class="tab-pane chatTabs" id="chatTab">
				<div style="margin-bottom: 10px;">
					<span style="display: inline; font-size: 16px;">Chat</span>
					<hr style="background: gray; border: 0; height: 1px; margin-bottom: 20px;">
	<!--                 	<span id='connectToChatButton' class="blueLinkUnderline connectToChatLabel"></span> -->
	            	
	            	<a class="btn btn-huge btn-primary" id='connectToChatButton'>
			            <i class="fui-chat"></i>
			            <span class="connectToChatLabel"></span>
			        </a>
			        
					<div id="chatPublicLoading"
						style="width: 100%; height: 600px; z-index: 1999; display: none;">
						<div
							style="width: 400px; height: 352px; margin: auto; margin-top: 225px;">
							<img id="chatPublicLoadingImage" alt="Loading"
								src="chat/assets/images/loading.gif"
								style="width: 400px; height: 352px; margin: auto;" />
						</div>
					</div>
					<div id='chatComponent' style="margin-top: 30px; ">
					</div>
				</div>
			</div>
			<div class="tab-pane chatTabs" id="settingsTab">
				<div>
					<h4 class="chatSettingsLabel"></h4>
					<hr>
	            </div>
				<!--  <h1 style="color: black;" class="chatSeetingsLabel">Paramètres de chat</h1>
		            <hr style="background: gray; border: 0; height: 1px; margin-bottom: 20px;" />
		            -->
				<p id="chatSettingsExplicationLabel"></p>
				<form id="accountForm">
					<table class="col-xs-12">
						<tr>
							<td class="col-xs-8">
								<div class="personnalData">
									<!--<h1>Données personnelles</h1>-->
									<div>
										<table>
											<tr>
												<td><label for="text"></label>
													<img height="60" width="60" class="recruiterPicture" src=""
													alt="" /></td>
												<td style="vertical-align: middle;"><label
													class="filebutton"
													style="position: relative; top: 15px; left: 8px;">
														<span><span class="changePhotoLabel"></span> <input id="logoRecruiterUpload" type="file"
															name="files[]" multiple>
													</span>
												</label>
													<div id="progressLogoRecruiterUpload"
														class="progress progress-div-costum"
														style="width: 200px; height: 18px;">
														<span class="loadingText"><span
															class="loadingLabel"></span> 0%</span>
														<div class="progress-bar progress-bar-uploadfile"></div>
													</div></td>
											</tr>
										</table>
									</div>
									<div id="loadLogoRecruiterError"><label style="color: red;" class="photoSizeHintLabel"></label></div>
									<div>
										<label><span
											class="firstNameLabel"></span> <em class="asterix">*</em>
										</label> <input name="recruiterFirstName" maxlength="150"
											class="required form-control" id="recruiterFirstName" type="text">
									</div>
									<div>
										<label><span
											class="lastNameLabel"></span> <em class="asterix">*</em> </label>
										<input name="recruiterLastName" maxlength="150"
											class="required form-control" id="recruiterLastName" type="text">
									</div>
									<div>
										<label><span
											class="functionLabel"></span> <em class="asterix">*</em> </label>
										<input name="recruiterJobTitle" maxlength="200"
											class="required form-control" id="recruiterJobTitle" type="text">
									</div>
									<div>
										<label><span class="pseudoSkypeLabel"></span> <em class="asterix">*</em> </label>
										<input name="recruiterPseudoSkype" maxlength="200"
											class="required form-control" id="recruiterPseudoSkype" type="text">
									</div>
								</div>
							</td>
						</tr>
					</table>
				</form>
				<div align="right">
					<a class="btn btn-success mrs saveChatSettingsButton saveChangesLabel"></a>
				</div>
			</div>
		</div>

		<div class="modal fade fillSettingsPopup" role="dialog">
		    <div class="modal-dialog">
		        <!-- Modal content-->
		        <div class="modal-content">
		            <div id="idDeletePhoto"></div>
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal">&times;</button>
		                <h4 class="modal-title">Attentions !!</h4>
		            </div>
		            <div class="modal-body">
		                <p>Avant de pouvoir chatter vous devez obligatoirement remplir les paramètres de chat .</p>
		            </div>
		            <div class="modal-footer">
		                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
		            </div>
		        </div>

		    </div>
		</div>
		<div id="popupDisconnect" class="modal fade">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal">
		                    <span>×</span> <span class="sr-only">close</span>
		                </button>
		                <h4 class="modal-title">Se deconnecter ?</h4>
		            </div>
		            <div id="modalBodyJobOffer" class="modal-body">
		                <h5 style="font-size: 14px;" align="center">Voulez vous vraiment se deconnecter ?</h5>
		            </div>
		            <div class="modal-footer">
		                <button type="button" class="btn btn-danger" data-dismiss="modal">Annuler</button>
		                <button type="button" class="btn btn-primary yesLabel" id="logout">Oui</button>
		            </div>
		        </div>
		    </div>
		</div>
	</div>
</body>

</html>

<!-- Load page level scripts
<script type="text/javascript">
    $(document).ready(function () {
        if (tchatController == null) {
            tchatController = new $.TchatController(new $.TchatModel(), new $.TchatView());
        }
        tchatController.initController();
    });
</script>-->