<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="http://digifact.co/wp-content/uploads/2016/03/picto.png" type="image/png">
    <title>Salon en ligne Compus France Morocco</title>
</head>

<body>
    <img src="img/campus2018.jpg" style="
    width: 1335px;
    height: auto;
">
</body>

</html>