<html>

<head>
    <title class=onlineForumExportLabel>Salon en ligne EACCE Morocco</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="http://digifact.co/wp-content/uploads/2016/03/picto.png" type="image/png">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/flipclock.css">

    <link rel="stylesheet" href="css/flipclockcustom.css">

    <script src="js/newjs/jquery-2.1.1.min.js"></script>

    <script src="js/newjs/flipclock.js"></script>
    <!-- bootstrap steps -->
    <script type="text/javascript" src="js/newjs/bootstrap.js"></script>
</head>

<body>
    <div class="clock-content">
        <img class="clock-logo" src="https://s3-eu-west-1.amazonaws.com/digifact/EACCE-Export-Morocco.png">
        <div class="clock"></div>
        <div class="buttons">
            <a class="grand-button btn btn-info btn-visitor" href="http://cyberjourneescampus.ma/visitor/forumregistration.html?idLang=3" target="_blank">Visiter</a>
            <a class="grand-button btn btn-info btn-exhibitor" href="http://cyberjourneescampus.ma/visitor/contact.html?idLang=3" target="_blank">Exposer</a>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            // Grab the current date
            var currentDate = new Date();
            // Set some date in the future. In this case, it's always Jan 1
            var futureDate = new Date(2017, 0, 31, 12, 0, 0, 0);
            // Calculate the difference in seconds between the future and current date
            var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;
            if (diff > 0) {
                var clock = $('.clock').FlipClock(diff, {
                    clockFace: 'DailyCounter',
                    autoStart: true,
                    countdown: true,
                    language: 'fr-ca',
                    callbacks: {
                        stop: function() {
                            //$('.message').html('The clock has stopped!')
                            document.location.href = "new-home.html?idLang=3#";
                        }
                    }
                });
                clock.start();
            } else document.location.href = "new-home.html?idLang=3#";

        });
    </script>

</body>

</html>