<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <title>AfricTalents le salon interactif de l'emploi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" />
    <link href="css/materialize.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.jscrollpane.css" rel="stylesheet">
    <link href="css/home-global.css" rel="stylesheet">
    <link href="css/profilecandidate/profil-condidat.css" rel="stylesheet">

  </head>

  <body class="profil-condidat">
    <!-- Start page  -->
    <div id="container" >
      <!-- Start zone header -->
      <header class="connecter">
        <div class="headerTop">
          <h1 class="logo"> <a href="#" title=""><img src="img/logAFS_ssfond.png" alt=""></a> </h1>
        </div>
      </header>
      <!-- End header -->

      <!-- Start content -->
      <div id="contentG">
        <div id="content">
          <div id="page-content">
            <div class="info-persG">
              <div class="info-pers">
                <img src="img/avatar.jpg" alt="" id="avatar" width="66" height="66">
                <h2 id="profile-name"></h2>
              </div>
              <div class="title">
                <h2 id="cv-title"></h2>
              </div>
              <div class="listes-doc">
                <p class="uploadedDocumentsLabel">Listes des documents téléchargés</p>
                <u  id="liste-document">

                </u>
              </div>
            </div>
            <div class="info-prof scroll-pane">
              <h2 class="formationsLabel">Formation</h2>
              <ul id="formation-info">
              </ul>
              <h2 class="experiencesLabel">Expériences</h2>
              <ul id="experiences-info">
              </ul>
              <h2 class="projectsLabel">Projets</h2>
              <ul id="projets-info">
              </ul>
              <h2 class="skillsLabel">Compétences</h2>
              <p id="competences-info"></p>
            </div>

          </div>
        </div>
        <!-- Your site -->
      </div>
      <!-- End content -->

      <!-- Start footer -->
      <footer>
        <div class="content">
          <ul>
            <li>Propulsé par <a href="#" title=""><img src="img/logo-eds.png" alt=""></a></li>
            <li>Organisé par <a href="#" title=""><img src="img/logAFS_fond_bleu.png" alt=""></a></li>
            <li>Copyright 2015 | Conditions d'utilisation</li>
          </ul>
        </div>
      </footer>
      <!-- End footer -->
    </div>
    <!-- End page  -->

    <!--  Scripts-->
    <script type="text/javascript" src="js/newjs/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/newjs/jquery-ui.min.js"></script>
    <!-- bootstrap steps -->
    <script type="text/javascript" src="js/newjs/bootstrap.js"></script>
    <!-- materialize -->
    <script type="text/javascript" src="js/newjs/materialize.js"></script>
    <!-- progress bar -->
    <script type="text/javascript" src="js/newjs/nprogress.js"></script>
    <!-- scroll -->
    <script type="text/javascript" src="js/newjs/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/newjs/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/newjs/jquery.cookie.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/newjs/ids.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/newjs/jquery.browser.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/newjs/jquery.md5.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/newjs/jquery.iframe-transport.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/newjs/jquery.fileupload.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/newjs/utils.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/newjs/frontEnd.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/newjs/sweetalert.min.js"></script>
    <script type="text/javascript" src="js/newjs/jquery.sha1.js"></script>
    <script type="text/javascript" src="js/newjs/objects.js"></script>
    <script type="text/javascript" src="js/profilecandidate/profileCandidateModel.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/profilecandidate/profileCandidateView.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/profilecandidate/profileCandidateController.js" charset="utf-8"></script>
    <script type="text/javascript">
      //------Mapping------//
      function initProfileCandidate() {

        if (profileCandidateController == null) {
          profileCandidateModel = new $.ProfileCandidateModel();
          profileCandidateView = new $.ProfileCandidateView();
          profileCandidateController = new $.ProfileCandidateController(
                  profileCandidateModel, profileCandidateView);

        } else
          profileCandidateController.initController();
      }
      //-------End--------//
      $(document).ready(function () {
        /*end progress bar*/
        NProgress.configure({showSpinner: false});
        NProgress.start();
        NProgress.done();
        currentPage = PageEnum.PROFILE_CANDIDATE;
        var idLang = getIdLangParam();
        getLanguagePath(idLang);

      });
    </script>
  </body>
</html>
