<!DOCTYPE html>
<html lang="en" class="coming-soon">
    <head>
        <meta charset="utf-8">
        <title>Gestion du stand</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="description" content="">
		<!-- added by ARRAD Hamza -->	
		<!-- Latest compiled and minified CSS 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- ************************************ -->

        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
        <link type="text/css" href="css/font-awesome.min.css" rel="stylesheet">
        <link type="text/css" href="css/styles.css" rel="stylesheet">
        <link type="text/css" href="css/styles-custom.css" rel="stylesheet">
        <link type="text/css" href="plugins/iCheck/skins/minimal/blue.css" rel="stylesheet">
        <link type="text/css" href="plugins/fullcalendar/fullcalendar.css" rel="stylesheet">   <!-- Calendar Plugin -->

        <link type="text/css" href="plugins/form-daterangepicker/daterangepicker-bs3.css" rel="stylesheet">    <!-- DateRangePicker -->
        <link type="text/css" href="plugins/form-multiselect/css/multi-select.css" rel="stylesheet">           <!-- Multiselect -->
        <link type="text/css" href="plugins/iCheck/skins/minimal/blue.css" rel="stylesheet">                   <!-- Custom Checkboxes / iCheck -->
        <link type="text/css" href="plugins/clockface/css/clockface.css" rel="stylesheet">                   	<!-- Clockface -->

        <link type="text/css" href="plugins/datatables/dataTables.css" rel="stylesheet">

        <link type="text/css" href="plugins/datatables/ColReorder/css/dataTables.colReorder.css" rel="stylesheet"> 	<!-- ColReorder -->
        <link type="text/css" href="plugins/datatables/KeyTable/css/dataTables.keyTable.css" rel="stylesheet"> 		<!-- KeyTable -->

        <link type="text/css" href="plugins/datatables/dataTables.bootstrap.css" rel="stylesheet"> 					<!-- Bootstrap Support for Datatables -->
        <link type="text/css" href="plugins/datatables/dataTables.fontAwesome.css" rel="stylesheet"> 					<!-- FontAwesome Support for Datatables -->
        <link type="text/css" href="plugins/form-tokenfield/bootstrap-tokenfield.css" rel="stylesheet">        <!-- Tokenfield -->
        <link type="text/css" href="plugins/summernote/dist/summernote.css" rel="stylesheet">  <!-- Summernote -->
        <link type="text/css" href="css/loader-style.css" rel="stylesheet">  <!-- Loader -->

        <link href="chat/css/chat.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
        <!--[if lt IE 9]>
            <link type="text/css" href="css/ie8.css" rel="stylesheet">
            <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The following CSS are included as plugins and can be removed if unused-->

    </head>

    <body class="infobar-offcanvas">
        <header id="topnav" class="navbar navbar-midnightblue navbar-fixed-top clearfix" role="banner">

            <span id="trigger-sidebar" class="toolbar-trigger toolbar-icon-bg">
                <a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar"><span class="icon-bg"><i class="fa fa-fw fa-bars"></i></span></a>
            </span>
            <div class="header-title" href="index.html">Forum virtuel de recrutement</div>
            <ul class="nav navbar-nav toolbar pull-right" id="notificationPage">
            </ul>

        </header>

        <div id="wrapper">
            <div id="layout-static">
                <!-- Start Nav -->
                <div class="static-sidebar-wrapper sidebar-midnightblue">
                    <div class="static-sidebar">
                        <div class="sidebar">
                            <div class="widget stay-on-collapse" id="widget-welcomebox">
                                <div class="widget-body welcome-box tabular">
                                    <div class="tabular-row">
                                        <div class="tabular-cell welcome-avatar">
                                            <a href="#"><img src="" class="avatar recruiterPicture"></a>
                                        </div>
                                        <div class="tabular-cell welcome-options">
                                            <span class="welcome-text">Bienvenue,</span>
                                            <a href="#" class="name" id="recruiter_full_name"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget stay-on-collapse" id="widget-sidebar">
                                <nav role="navigation" class="widget-body">
                                    <ul class="acc-menu">
                                        <!--<li class="nav-separator">Explore</li>-->
                                        <li><a class="sidebar-button general-settings stand" id="stand" href="javascript:void(0);"><i class="fa fa-home"></i><span class="standLabel">Votre stand</span></a></li>
                                        <li><a class="fullCalendar" id="calendar" href="javascript:void(0);"><i class="fa fa-calendar"></i><span  class="agendaLabel">Agenda</span></a></li>
                                        <li><a href="javascript:void(0);" class="tchatBtn"><i class="fa fa-comment"></i><span class="chatLabel">TChat</span></a></li>
                                        <li><a class="conseilNavBtn" href="javascript:void(0);"><i class="fa fa-lightbulb-o"></i><span class="avicesLabel">Conseils</span></a></li>
                                        <li><a class="alertBtn" href="javascript:void(0);"><i class="fa fa-bell"></i><span class="publicationsLabel">Alertes</span></a></li>
                                        <li><a class="jobOffers" href="javascript:void(0);" id="jobOffers"><i class="fa fa-align-justify"></i><span class="jobOffersLabel">Offres d'emploi</span></a></li>
                                        <li><a class="candidaturesBtn" href="javascript:void(0);"><i class="fa fa-cloud-upload"></i><span class="candidaturesLabel">Candidatures</span></a></li>
                                        <li><a class="inbox" href="javascript:void(0);"><i class="fa fa-inbox"></i><span class="inboxLabel">Boîte de réception</span></a></li>
                                        <li><a class="dashboardBtn" href="javascript:void(0);"><i class="fa fa-dashboard"></i><span class="dashboardLabel">Tableau de bord</span></a></li>
                                        <li><a class="accountOption" href="javascript:void(0);"><i class="fa fa-user"></i><span class="accountLabel">Options du compte</span></a></li>
                                        <li><a class="languagesOptions" href="javascript:void(0);"><i class="fa fa-user"></i><span class="languagesOptionsLabel">Options de langues</span></a></li>
                                        <li><a class="sidebar-button general-settings prerequisites active" id="prerequisites" href="javascript:void(0);"><i class="fa fa-user"></i><span class="prerequisitesLabel">Prérequis techniques</span></a></li>
                                        <li><a class="visitorsBtn" href="javascript:void(0);"><i class="fa fa-eye"></i><span class="visitorsLabel">Visiteurs</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Nav -->

                <div class="static-content-wrapper">
                    <div class="static-content">
                        <div class="page-content">
                            <div class="page-heading">
                                <h1 class="page-title-menu"><span class="standLabel"></span></h1>
                            </div>
                            
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="panel panel-default">
                         
                                          <span id="back-button" class="fa fa-arrow-circle-left btn-lg editEnterprise" aria-hidden="true" style="font-size:200%;margin-left:95%;" ></span> 
                                            <div class="panel-body">
                                            
                                                <div class="tab-content">
                                                    <div class="tab-pane active" id="domtabs">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <!-- Start mainBackEndContainer -->
                                                                <!--<div class="tab-container tab-default show">
                                                                    <ul class="nav nav-tabs">
                                                                        <li class="active"><a href="#home1" data-toggle="tab">Home</a></li>
                                                                        <li><a href="#profile1" data-toggle="tab">Profile</a></li>
                                                                        <li><a href="#profile2" data-toggle="tab">Profile2</a></li>
                                                                    </ul>
                                                                    <div class="tab-content">
                                                                        <div class="tab-pane active" id="home1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores in eveniet sapiente error fuga tenetur ex ea dignissimos voluptas ab molestiae eos totam quo dolorem maxime illo neque quia itaque. Asperiores in eveniet sapiente error fuga tenetur ex ea dignissimos voluptas ab molestiae eos totam quo dolorem maxime illo neque quia itaque.</p> </div>
                                                                        <div class="tab-pane" id="profile1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores porro eveniet debitis quas sed harum nobis libero voluptatibus dolorum odio at veniam aut id corrupti hic esse quisquam fugiat. Asperiores in eveniet sapiente error fuga tenetur ex ea dignissimos voluptas ab molestiae eos totam quo dolorem maxime illo neque quia itaque.</p></div>
                                                                        <div class="tab-pane" id="profile2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores porro eveniet debitis quas sed harum nobis libero voluptatibus dolorum odio at veniam aut id corrupti hic esse quisquam fugiat. Asperiores in eveniet sapiente error fuga tenetur ex ea dignissimos voluptas ab molestiae eos totam quo dolorem maxime illo neque quia itaque.</p></div>
                                                                    </div>
                                                                </div>-->
                                                                <div id="mainBackEndContainer">

                                                                </div>
                                                                <div style="display: none;" id="divChat">
                                                                    
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div> <!-- .container-fluid -->
                        </div> <!-- #page-content -->
                    </div>
                    <footer role="contentinfo">
                        <div class="clearfix">
                            <ul class="list-unstyled list-inline pull-left">
                                <li><h6 style="margin: 0;"> &copy; 2016 Digital Factory</h6></li>
                            </ul>
                            <button class="pull-right btn btn-link btn-xs hidden-print" id="back-to-top"><i class="fa fa-arrow-up"></i></button>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <!-- Load site level scripts -->
        <div class="la-ball-clip-rotate la-dark la-3x" id="loadingEds" style="display: none;">
            <div></div>
        </div>

        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->

        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jqueryui-1.9.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.sha1.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/jquery.expander.min.js"></script>
        <script type="text/javascript" src="js/jquery.md5.js"></script>
        <script type="text/javascript" src="plugins/fileupload/jquery.iframe-transport.js"></script> <!-- fileupload-->
        <script type="text/javascript" src="plugins/fileupload/jquery.fileupload.js"></script> <!-- fileupload-->
        <script type="text/javascript" src="plugins/easypiechart/jquery.easypiechart.js"></script> 		<!-- EasyPieChart-->
        <script type="text/javascript" src="plugins/sparklines/jquery.sparklines.min.js"></script>  		<!-- Sparkline -->
        <script type="text/javascript" src="plugins/jstree/dist/jstree.min.js"></script>  				<!-- jsTree -->
        <script type="text/javascript" src="plugins/codeprettifier/prettify.js"></script> 
        <script type='text/javascript' src='https://www.google.com/jsapi' charset="utf-8"></script>				<!-- Code Prettifier  -->
        <script type="text/javascript" src="plugins/bootstrap-switch/bootstrap-switch.js"></script> 		<!-- Swith/Toggle Button -->
        <script type="text/javascript" src="plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->
        <script type="text/javascript" src="plugins/iCheck/icheck.min.js"></script>     					<!-- iCheck -->
        <script type="text/javascript" src="plugins/jwplayer/jwplayer.js"></script> <!-- jwplayer -->

        <script type="text/javascript" src="js/enquire.min.js"></script>         <!-- Enquire for Responsiveness -->
        <script type="text/javascript" src="plugins/bootbox/bootbox.js"></script>							<!-- Bootbox -->
        <script type="text/javascript" src="plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script> <!-- nano scroller -->
        <script type="text/javascript" src="plugins/jquery-mousewheel/jquery.mousewheel.min.js"></script> 	<!-- Mousewheel support needed for jScrollPane -->                                             <!-- Mousewheel support needed for jScrollPane -->
        <script type="text/javascript" src="js/jquery.validate.js"></script> 	<!-- jquery validate -->                                             <!-- Mousewheel support needed for jScrollPane -->
        <!--script type="text/javascript" src="js/jquery.validate.translations.fr-FR.js"></script> 	<!-- jquery validate -->                                             <!-- Mousewheel support needed for jScrollPane -->

        <script type="text/javascript" src="js/application.js"></script>
        <script type="text/javascript" src="js/demo.js"></script>
        <!-- End loading site level scripts -->
        <!-- Load page level scripts-->
        <script type="text/javascript" src="plugins/clockface/js/clockface.js"></script>     				<!-- Clockface -->
        <script type="text/javascript" src="plugins/form-colorpicker/js/bootstrap-colorpicker.min.js"></script> 	<!-- Color Picker -->
        <script type="text/javascript" src="plugins/form-multiselect/js/jquery.multi-select.min.js"></script>    <!-- Multiselect Plugin -->
        <script type="text/javascript" src="plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>      	<!-- Datepicker -->
        <script type="text/javascript" src="plugins/bootstrap-timepicker/bootstrap-timepicker.js"></script>      	<!-- Timepicker -->
        <script type="text/javascript" src="plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script> 	<!-- DateTime Picker -->
        <script type="text/javascript" src="plugins/form-daterangepicker/moment.min.js"></script>              		<!-- Moment.js for Date Range Picker -->
        <script type="text/javascript" src="plugins/form-daterangepicker/daterangepicker.js"></script>     		<!-- Date Range Picker -->
        <script type="text/javascript" src="plugins/form-jasnyupload/fileinput.min.js"></script>               			<!-- File Input -->
        <script type="text/javascript" src="plugins/iCheck/icheck.min.js"></script>                      <!-- iCheck -->
        
        <!-- Load page level scripts-->
        <script type="text/javascript" src="plugins/datatables/jquery.dataTables.js"></script> 						<!-- Data Tables -->
        <script type="text/javascript" src="plugins/datatables/TableTools/js/dataTables.tableTools.js"></script> 		<!-- Table Tools -->
        <script type="text/javascript" src="plugins/datatables/ColReorder/js/dataTables.colReorder.min.js"></script> 	<!-- ColReorder -->
        <script type="text/javascript" src="plugins/datatables/KeyTable/js/dataTables.keyTable.js"></script> 			<!-- KeyTable -->

        <script type="text/javascript" src="plugins/datatables/dataTables.bootstrap.js"></script> 					<!-- Bootstrap Support for Datatables -->

        <!-- Summernote -->
        <script type="text/javascript" src="plugins/summernote/dist/summernote.js"></script>

        <!-- File Input -->
        <script type="text/javascript" src="plugins/form-tokenfield/bootstrap-tokenfield.min.js"></script>  

        <script type="text/javascript" src="plugins/wijets/wijets.js"></script>     									<!-- Wijet -->    									<!-- Wijet -->
        <script src="js/tools/ready.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/excellentexport.min.js" type="text/javascript"></script>
        <script src="js/jquery.atmosphere-min.js" type="text/javascript"></script>
        <script src="js/moment.min.js" type="text/javascript"></script>
        <script src="chat/swfobject.js" type="text/javascript"></script>
    
        <script src="plugins/charts-flot/jquery.flot.min.js"></script>             <!-- Flot Main File -->
        <script src="plugins/charts-flot/jquery.flot.stack.min.js"></script>       <!-- Flot Stacked Charts Plugin -->
        <script src="plugins/charts-flot/jquery.flot.pie.min.js"></script>         <!-- Flot Pie Chart Plugin -->
        <script src="plugins/charts-flot/jquery.flot.orderBars.min.js"></script>   <!-- Flot Ordered Bars Plugin-->
        <script src="plugins/charts-flot/jquery.flot.resize.js"></script>          <!-- Flot Responsive -->

        <script src="plugins/charts-flot/jquery.flot.tooltip.min.js"></script>     <!-- Flot Tooltips -->

        <!-- End loading page level scripts-->
        <script type="text/javascript" src="js/tools/utils.js"></script>
        <script type="text/javascript" src="js/tools/ids.js"></script>
        <script type="text/javascript" src="js/tools/backEnd.js"></script>
        <script type="text/javascript" src="js/tools/objects.js"></script>

        <script src="js/home/model_home.js" type="text/javascript"></script>
        <script src="js/home/view_home.js" type="text/javascript"></script>
        <script src="js/home/controller_home.js" type="text/javascript"></script>
        <!-- Load scripts calendar-->
        <script src="js/calendar/model_calendar.js" type="text/javascript"></script>
        <script src="js/calendar/view_calendar.js" type="text/javascript"></script>
        <script src="js/calendar/controller_calendar.js" type="text/javascript"></script>
        <!-- Load scripts Alert-->
        <script src="js/alert/model_alert.js" type="text/javascript"></script>
        <script src="js/alert/view_alert.js" type="text/javascript"></script>
        <script src="js/alert/controller_alert.js" type="text/javascript"></script>
        <!-- Load scripts Conseil-->
        <script src="js/conseil/model_conseil.js" type="text/javascript"></script>
        <script src="js/conseil/view_conseil.js" type="text/javascript"></script>
        <script src="js/conseil/controller_conseil.js" type="text/javascript"></script>
        <!-- Load scripts account-->
        <script src="js/account/model_account.js" type="text/javascript"></script>
        <script src="js/account/view_account.js" type="text/javascript"></script>
        <script src="js/account/controller_account.js" type="text/javascript"></script>
        <!-- Load scripts stand -->
        <script src="js/stand/model_stand.js" type="text/javascript"></script>
        <script src="js/stand/view_stand.js" type="text/javascript"></script>
        <script src="js/stand/controller_stand.js" type="text/javascript"></script>
        <!-- Load scripts stand profile entreprise -->
        <script src="js/profilEntreprise/model_profilEntreprise.js" type="text/javascript"></script>
        <script src="js/profilEntreprise/view_profilEntreprise.js" type="text/javascript"></script>
        <script src="js/profilEntreprise/controller_profilEntreprise.js" type="text/javascript"></script>
        <!-- Load scripts stand profile Searched-->
        <script src="js/profileSearched/model_profileSearched.js" type="text/javascript"></script>
        <script src="js/profileSearched/view_profileSearched.js" type="text/javascript"></script>
        <script src="js/profileSearched/controller_profileSearched.js" type="text/javascript"></script>
        <!-- Load scripts stand profile contacts -->
        <script src="js/contact/model_contact.js" type="text/javascript"></script>
        <script src="js/contact/view_contact.js" type="text/javascript"></script>
        <script src="js/contact/controller_contact.js" type="text/javascript"></script>
        <!-- Load scripts stand Posters  -->
        <script src="js/posters/model_posters.js" type="text/javascript"></script>
        <script src="js/posters/view_posters.js" type="text/javascript"></script>
        <script src="js/posters/controller_posters.js" type="text/javascript"></script>
        <!-- Load scripts stand Videos-->
        <script src="js/videos/model_videos.js" type="text/javascript"></script>
        <script src="js/videos/view_videos.js" type="text/javascript"></script>
        <script src="js/videos/controller_videos.js" type="text/javascript"></script>
        <!-- Load scripts stand VideosRh-->
        <script src="js/videosRh/model_videosRh.js" type="text/javascript"></script>
        <script src="js/videosRh/view_videosRh.js" type="text/javascript"></script>
        <script src="js/videosRh/controller_videosRh.js" type="text/javascript"></script>
        <!-- Load scripts stand Phoptos-->
        <script src="js/photos/model_photos.js" type="text/javascript"></script>
        <script src="js/photos/view_photos.js" type="text/javascript"></script>
        <script src="js/photos/controller_photos.js" type="text/javascript"></script>
        <!-- Load scripts stand documents-->
        <script src="js/documents/model_documents.js" type="text/javascript"></script>
        <script src="js/documents/view_documents.js" type="text/javascript"></script>
        <script src="js/documents/controller_documents.js" type="text/javascript"></script>
        <!-- Load scripts stand testimony-->
        <script src="js/testimony/model_testimony.js" type="text/javascript"></script>
        <script src="js/testimony/view_testimony.js" type="text/javascript"></script>
        <script src="js/testimony/controller_testimony.js" type="text/javascript"></script>
        <!-- Load scripts stand survey-->
        <script src="js/survey/model_survey.js" type="text/javascript"></script>
        <script src="js/survey/view_survey.js" type="text/javascript"></script>
        <script src="js/survey/controller_survey.js" type="text/javascript"></script>
        <!-- Load scripts candidatures-->
        <script src="js/candidatures/model_candidatures.js" type="text/javascript"></script>
        <script src="js/candidatures/view_candidatures.js" type="text/javascript"></script>
        <script src="js/candidatures/controller_candidatures.js" type="text/javascript"></script>
        <!-- Load scripts visitors-->
        <script src="js/visitors/model_visitors.js" type="text/javascript"></script>
        <script src="js/visitors/view_visitors.js" type="text/javascript"></script>
        <script src="js/visitors/controller_visitors.js" type="text/javascript"></script>
        <!-- Load scripts jobOffer-->
        <script src="js/jobOffer/model_jobOffer.js" type="text/javascript"></script>
        <script src="js/jobOffer/view_jobOffer.js" type="text/javascript"></script>
        <script src="js/jobOffer/controller_jobOffer.js" type="text/javascript"></script>
        <!-- Load scripts Labguages Option-->
        <script src="js/languages/model_language.js" type="text/javascript"></script>
        <script src="js/languages/view_language.js" type="text/javascript"></script>
        <script src="js/languages/controller_language.js" type="text/javascript"></script>
        <!-- Load scripts Inbox-->
        <script src="js/inbox/model_inbox.js" type="text/javascript"></script>
        <script src="js/inbox/view_inbox.js" type="text/javascript"></script>
        <script src="js/inbox/controller_inbox.js" type="text/javascript"></script>
        <!-- Load scripts Tchat FEE -->
        <script src="js/tchatFee/model_tchatfee.js" type="text/javascript"></script>
        <script src="js/tchatFee/view_tchatfee.js" type="text/javascript"></script>
        <script src="js/tchatFee/controller_tchatfee.js" type="text/javascript"></script>
        <!-- Load scripts Tchat -->
        <script src="js/tchat/model_tchat.js" type="text/javascript"></script>
        <script src="js/tchat/view_tchat.js" type="text/javascript"></script>
        <script src="js/tchat/controller_tchat.js" type="text/javascript"></script>
				 <!-- Load scripts List Enterprises-->
        <script src="js/list_enterprises/listEnterprisesModel.js" type="text/javascript"></script>
        <script src="js/list_enterprises/listEnterprisesView.js" type="text/javascript"></script>
        <script src="js/list_enterprises/listEnterprisesController.js" type="text/javascript"></script>
         <!-- Load scripts EnterpriseP-->
        <script src="js/enterpriseP/model_enterpriseP.js" type="text/javascript"></script>
        <script src="js/enterpriseP/view_enterpriseP.js" type="text/javascript"></script>
        <script src="js/enterpriseP/controller_enterpriseP.js" type="text/javascript"></script>
        
        <script type="text/javascript">
                switch (getIdLangParam()) {
                    case '3':
                        $.getScript("js/jquery.validate.translations.fr-FR.js", function() {
                        });
                        break;
                }
            $(document).ready(function () {
            	
            	//console.log("Hoooooome********");
                var homeModel = new $.HomeModel();
                var homeView = new $.HomeView();
                var homeController = new $.HomeController(homeModel, homeView);
                homeController.initController();
            });
        </script>
        <script type="text/javascript">
            google.load('visualization', '1', {
                'packages' : [ 'table' ]
            }, charset = "utf-8");
            google.load('visualization', '1.0', {
                'packages' : [ 'corechart' ]
            }, charset = "utf-8");            
        </script>
        <!-- End loading page level scripts-->
    </body>
</html>