<!DOCTYPE html>
<html lang="en" class="coming-soon">
    <head>
        <meta charset="utf-8">
        <title>Login Form</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="description" content="">

        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
        <link type="text/css" href="plugins/iCheck/skins/minimal/blue.css" rel="stylesheet">
        <link type="text/css" href="css/font-awesome.min.css" rel="stylesheet">
        <link type="text/css" href="css/styles.css" rel="stylesheet">
        <link type="text/css" href="css/styles-custom.css" rel="stylesheet">
        <link type="text/css" href="css/loader-style.css" rel="stylesheet">  <!-- Loader -->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
        <!--[if lt IE 9]>
            <link type="text/css" href="css/ie8.css" rel="stylesheet">
            <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The following CSS are included as plugins and can be removed if unused-->

    </head>

    <body class="focused-form">


        <div class="container" id="login-form">
            <a href="javascript:void(0);" class="login-logo"><img src="img/logo-DigiEvent.png"></a>
            <div id="loginform" class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="panel panel-default">
                        <div class="panel-heading"><h2 class="loginLabel"></h2></div>
                        <div class="panel-body">

                            <div id="authentification" class="form-horizontal">
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <select id="languageSelect" class="form-control">
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="fa fa-user"></i>
                                            </span>
                                            <input id="userName" type="text" class="form-control validate" placeholder="Email Username" data-parsley-minlength="6" name="username">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="fa fa-key"></i>
                                            </span>
                                            <input id="password" type="password" class="form-control validate" id="exampleInputPassword1" placeholder="Password" name="password">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-footer padding-10">
                                <div class="clearfix">
                                    <div class="checkbox-inline icheck pull-left pt0">
                                        <label for="">
                                            <input type="checkbox"></input>
                                            <span class="rememberMeLabel"></span>
                                        </label>
                                    </div>
                                    <button id="loginBtn" type="button" class="btn btn-primary pull-right loginLabel">Login</button>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="la-ball-clip-rotate la-dark la-3x" id="loadingEds" style="display: none;padding-top: 260px;padding-left: 48%;">
            <div></div>
        </div>

        <!-- Load site level scripts -->

        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->

        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 							<!-- Load jQuery -->
        <script type="text/javascript" src="js/jqueryui-1.9.2.min.js"></script> 						<!-- Load jQueryUI -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script> 							<!-- Load Bootstrap -->
        <script type="text/javascript" src="js/jquery.sha1.js"></script>
        <script type="text/javascript" src="js/tools/utils.js"></script><!-- Load Bootstrap -->
        <script type="text/javascript" src="js/tools/ids.js"></script> 							<!-- Load Bootstrap -->
        <script type="text/javascript" src="js/tools/backEnd.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>

        <script type="text/javascript" src="plugins/easypiechart/jquery.easypiechart.js"></script> 		<!-- EasyPieChart-->
        <script type="text/javascript" src="plugins/sparklines/jquery.sparklines.min.js"></script>  		<!-- Sparkline -->
        <script type="text/javascript" src="plugins/jstree/dist/jstree.min.js"></script>  				<!-- jsTree -->

        <script type="text/javascript" src="plugins/codeprettifier/prettify.js"></script> 				<!-- Code Prettifier  -->
        <script type="text/javascript" src="plugins/bootstrap-switch/bootstrap-switch.js"></script> 		<!-- Swith/Toggle Button -->

        <script type="text/javascript" src="plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->

        <script type="text/javascript" src="plugins/iCheck/icheck.min.js"></script>     					<!-- iCheck -->

        <script type="text/javascript" src="js/enquire.min.js"></script> 									<!-- Enquire for Responsiveness -->

        <script type="text/javascript" src="plugins/bootbox/bootbox.js"></script>							<!-- Bootbox -->

        <script type="text/javascript" src="plugins/simpleWeather/jquery.simpleWeather.min.js"></script> <!-- Weather plugin-->

        <script type="text/javascript" src="plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script> <!-- nano scroller -->

        <script type="text/javascript" src="plugins/jquery-mousewheel/jquery.mousewheel.min.js"></script> 	<!-- Mousewheel support needed for jScrollPane -->                                             <!-- Mousewheel support needed for jScrollPane -->
        <script type="text/javascript" src="js/jquery.validate.js"></script> 	<!-- jquery validate -->                                             <!-- Mousewheel support needed for jScrollPane -->
        <script type="text/javascript" src="js/jquery.validate.translations.fr-FR.js"></script> 	<!-- jquery validate -->                                             <!-- Mousewheel support needed for jScrollPane -->

        <script type="text/javascript" src="js/application.js"></script>
        <script type="text/javascript" src="js/demo.js"></script>
        <!-- End loading site level scripts -->
        <!-- Load page level scripts-->

        <script src="js/authentification/model_auth.js" type="text/javascript"></script>
        <script src="js/authentification/view_auth.js" type="text/javascript"></script>
        <script src="js/authentification/controller_auth.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function () {
            	console.log("je suis la");
                currentPage=PageEnum.LOGIN;
                var idLang=getIdLangParam();
                getLanguagePath(idLang);
                getAllLangagesDBinit();
                var authentificationModel = new $.AuthentificationModel();
                var authentificationView = new $.AuthentificationView();
                var authentificationController = new $.AuthentificationController(authentificationModel, authentificationView);
                authentificationController.initController();

            });
        </script>

        <!-- End loading page level scripts-->
    </body>
</html>