<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<div>
		<div bgcolor="#FFFFFF">
			<table style="width: 100%">
				<tr>
					<td></td>
					<td
						style="clear: both !important; display: block !important; margin: 0 auto !important; max-width: 600px !important">
						<div
							style="display: block; margin: 0 auto; max-width: 600px; padding: 15px">
							<table>
								<tr>
									<td><img width="220px"
										src="http://virtualcareerfair.eventds.net/visitor/images/edsLogo.jpg"></td>
									<td align="right"><h6
											style="color: #444444; font-size: 14px; font-weight: 900; text-transform: uppercase; margin-left: 20px; line-height: 1.1">Demo
											Forum virtuel EDS</h6></td>
								</tr>
							</table>
						</div>
					</td>
					<td></td>
				</tr>
			</table>
			<table style="width: 100%">
				<tr>
					<td></td>
					<td
						style="clear: both !important; display: block !important; margin: 0 auto !important; max-width: 600px !important"
						bgcolor="#FFFFFF">
						<div
							style="display: block; margin: 0 auto; max-width: 600px; padding: 15px">
							<table style="width: 100%">
								<tr>
									<td>
										<h3>Bonjour :firstName: :lastName:,</h3>
										<p style="font-size: 17px">
											Bienvenue sur le forum virtuel VirtualCareerFair!<br><br>Votre
													login et mot de passe sont:<br> <span
														style="color: #1daced">:login:</span>, <span
														style="color: #1daced">:password:</span><br>Le forum
															ouvre ses portes du <b>7j/7 24h/24</b>.<br><br>Durant
																	les deux jours du forum, vous pourrez accéder à de
																	nombreux conseils et témoignages, télécharger des
																	documents, et surtout chatter et poser toutes vos
																	questions à des spécialistes en matière de recrutement.
																	<br><br>Pour optimiser votre forum,
																			n&#39;oubliez pas de télécharger vos CVS et lettres
																			de motivation, afin de pouvoir les soumettre aux
																			spécialistes. <br><br> Toute l&#39;équipe
																					de EDS 
										</p>
										<p
											style="line-height: 1.6; background-color: #ebebeb; margin-bottom: 15px; padding: 15px; font-family: Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; font-size: 14px">
											Pour activer votre compte, cliquez sur le lien suivant et
											enregistrez votre profil. <br><a style="color: #e9752a"
												href=":forumUrl:">:forumUrl:</a>
										</p>
										<table width="100%" style="background-color: #d1d3d4">
											<tr>
												<td>
													<table align="left"
														style="float: left; min-width: 279px; width: 280px">
														<tr>
															<td style="padding: 15px">
																<h5
																	style="margin-top: 0; font-size: 17px; font-weight: 900; line-height: 1.1; margin-bottom: 15px">Suivez-nous:</h5>
																<p>
																	<a
																		style="color: #ffffff; display: block; font-size: 14px; font-weight: bold; background-color: #3b5998 !important; margin-bottom: 10px; padding: 3px 7px; text-align: center; text-decoration: none"
																		href="#0.1.11_">Facebook</a> <a href="#0.1.11_"
																		style="color: #ffffff; display: block; font-size: 14px; font-weight: bold; background-color: #1daced !important; margin-bottom: 10px; padding: 3px 7px; text-align: center; text-decoration: none">Twitter</a>
																</p>
															</td>
														</tr>
													</table>
													<table align="left"
														style="float: left; min-width: 275px; width: 275px">
														<tr>
															<td style="padding: 15px">
																<h5
																	style="margin-top: 0; font-size: 17px; font-weight: 900; line-height: 1.1; margin-bottom: 15px">Nous
																	contacter:</h5>
																<p>
																	<a href="http://eventds.ch" target="_blank"><img
																		width="150"
																		src="http://virtualcareerfair.eventds.net/visitor/media/whiteEdsLogo.png"></a>
																	<p>
																		<p>
																			Tél: <strong>+41 22 000 00 00</strong><br>
																				Email: <strong><a style="color: #e9752a"
																					href="emailto:info@s-and-c.ch">info@eventds.ch</a></strong>
																		</p>
																	</p>
																</p>
															</td>
														</tr>
													</table> <span></span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					</td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
