<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title></title>
</head>
<body
	style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #464646; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; background: #e9e9e9; margin: 0; padding: 0;"
	bgcolor="#e9e9e9">
	<style type="text/css">
.action-button:hover {
	opacity: 0.7;
	padding: 7px 20px;
	color: #fff;
}

a:hover {
	color: #2893b3;
}

h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
	color: #2ba6cb !important;
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
	color: #2ba6cb !important;
}
table.button:hover td, table.button:visited td, table.button:visited td, table.button:active td {
	background: #2795b6 !important;
}

table.button:hover td a, table.button:visited td a, table.button:active td a {
	color: #fff !important;
}

@media only screen and (max-width: 600px) {
	table[class="body"] img {
		width: auto !important;
		height: auto !important;
	}
	table[class="body"] center {
		min-width: 0 !important;
	}
	table[class="body"] .container {
		width: 95% !important;
	}
	table[class="body"] .row {
		width: 100% !important;
		display: block !important;
	}
	table[class="body"] .columns {
		table-layout: fixed !important;
		float: none !important;
		width: 100% !important;
		padding-right: 0px !important;
		padding-left: 0px !important;
	}
	table[class="body"] table.columns td {
		width: 100% !important;
	}
	table[class="body"] table.columns td.expander {
		width: 1px !important;
	}
}
</style>
	<table class="body"
		style="background:#e9e9e9;background-color:#e9e9e9;max-width: 700px;border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; height: 100%; width: 100%; color: #464646; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0 auto; padding: 0;">
		<tr style="vertical-align: top; text-align: center; padding: 0;">
			<td class="center" align="center" valign="top"
				style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #464646; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
				<table class="row subject"
					style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; position: relative; padding: 0px;">
					<tr style="vertical-align: top; text-align: center; padding: 0;">
						<td
							style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #464646; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
							align="center" valign="top">

							<table class="container"
								style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
								<tr style="vertical-align: top; text-align: center; padding: 0;"
									align="center">
									<td class=" last"
										style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #464646; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0px 5px 0;"
										align="center" valign="top">

										<table class="twelve columns"
											style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 580px; margin: 0 auto; padding: 0;">
											<tr
												style="vertical-align: top; text-align: center; padding: 0;"
												align="center">
												<td
													style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #464646; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
													align="center" valign="top">
													<p class="block-souhaite center"
														style="text-align: center; color: #b3081b; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; line-height: normal; font-size: 27.5px; margin: 0; padding: 0px;"
														align="center">:enterpriseName: souhaite programmer un entretien avec vous !</p>
													<p class="block-bonjour block-bonjour-first center"
														style="text-align: center; color: #464646; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 100; line-height: normal; font-size: 27.5px; margin: 20px 0 0; padding: 0px;"
														align="center">Cher(e) :firstName: :lastName:,</p> <br />
													<p class="block-bonjour center"
														style="text-align: center; color: #464646; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 100; line-height: normal; font-size: 27.5px; margin: 0; padding: 0px;"
														align="center">:content:</p> <br />
													<p class="block-bonjour center"
														style="text-align: center; color: #464646; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 100; line-height: normal; font-size: 27.5px; margin: 0; padding: 0px;"
														align="center">Ci-dessous les coordonnées : </p> <br />
													<p class="block-coordonnees center"
														style="text-align: center; color: #464646; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; line-height: normal; font-size: 25px; margin: 13px 0 0; padding: 0px;"
														align="center">Pseudo skype : :skype:</p> <br />
													<p class="block-coordonnees center"
														style="text-align: center; color: #464646; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; line-height: normal; font-size: 25px; margin: 13px 0 0; padding: 0px;"
														align="center">Email : :email:</p> <br />
													<p class="block-bonjour center"
														style="text-align: center; color: #464646; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 100; line-height: normal; font-size: 27.5px; margin: 0; padding: 0px;"
														align="center">L’équipe AfricTalent</p>
												</td>
												<td class="expander"
													style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; visibility: hidden; width: 0px; color: #464646; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
													align="center" valign="top"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
