<!doctype html>
<html>
<head>

<!--#if GENERIC || CHROME-->
<meta name="google" content="notranslate">
<!--#endif-->

<!--#if FIREFOX || MOZCENTRAL-->
<!--#include viewer-snippet-firefox-extension.html-->
<!--#endif-->

<link rel="stylesheet" href="css/viewer.css" />

<script type="text/javascript" src="js/ids.js"></script>
<!--#if !PRODUCTION-->
<link rel="resource" type="application/l10n"
	href="locale/locale.properties" />
<!--#endif-->

<!--#if !(FIREFOX || MOZCENTRAL || CHROME)-->
<script type="text/javascript"
	src="js/compatibility.js"></script>
<!--#endif-->

<!--#if !PRODUCTION-->
<script type="text/javascript"
	src="external/webL10n/l10n.js"></script>
<!--#endif-->

<!--#if !PRODUCTION-->
<script type="text/javascript" src="src/network.js"></script>
<script type="text/javascript"
	src="src/chunked_stream.js"></script>
<script type="text/javascript"
	src="src/pdf_manager.js"></script>
<script type="text/javascript" src="src/core.js"></script>
<script type="text/javascript" src="src/util.js"></script>
<script type="text/javascript" src="src/api.js"></script>
<script type="text/javascript" src="src/canvas.js"></script>
<script type="text/javascript" src="src/obj.js"></script>
<!-- <script type="text/javascript" src="src/annotation.js"></script>-->
<script type="text/javascript"
	src="src/function.js"></script>
<script type="text/javascript"
	src="src/charsets.js"></script>
<script type="text/javascript" src="src/cidmaps.js"></script>
<script type="text/javascript"
	src="src/colorspace.js"></script>
<script type="text/javascript" src="src/crypto.js"></script>
<script type="text/javascript"
	src="src/evaluator.js"></script>
<script type="text/javascript" src="src/fonts.js"></script>
<script type="text/javascript"
	src="src/font_renderer.js"></script>
<script type="text/javascript"
	src="src/glyphlist.js"></script>
<script type="text/javascript" src="src/image.js"></script>
<script type="text/javascript" src="src/metrics.js"></script>
<script type="text/javascript" src="src/parser.js"></script>
<script type="text/javascript" src="src/pattern.js"></script>
<script type="text/javascript" src="src/stream.js"></script>
<script type="text/javascript" src="src/worker.js"></script>
<script type="text/javascript" src="src/jpx.js"></script>
<script type="text/javascript" src="src/jbig2.js"></script>
<script type="text/javascript" src="src/bidi.js"></script>
<script type="text/javascript"
	src="src/metadata.js"></script>
<script type="text/javascript"
	src="external/jpgjs/jpg.js"></script>
<script type="text/javascript">
	PDFJS.workerSrc = 'src/worker_loader.js';
</script>
<!--#endif-->

<!--#if GENERIC || CHROME-->
<!--#include viewer-snippet.html-->
<!--#endif-->

<!--#if !PRODUCTION--
    <script type="text/javascript" src="ui_utils.js"></script>
    <script type="text/javascript" src="download_manager.js"></script>
    <script type="text/javascript" src="text_layer_builder.js"></script>
    <script type="text/javascript" src="pdf_find_bar.js"></script>
    <script type="text/javascript" src="pdf_find_controller.js"></script>
    <script type="text/javascript" src="pdf_history.js"></script>
<!--#endif-->

<script type="text/javascript" src="js/debugger.js"></script>
<script type="text/javascript" src="js/viewer.js"></script>
<script type="text/javascript" src="js/pdf.js"></script>
<link rel="stylesheet" href="css/viewer.css" />
<script type="text/javascript"
	src="js/ApplicationPresentation.js"></script>
<script type="text/javascript"
	src="js/presentation.js"></script>
</head>
<body>
	<div id="outerContainer" class="loadingInProgress">

		<div id="sidebarContainer">
			<div id="toolbarSidebar">
				<div class="splitToolbarButton toggled">
					<button id="viewThumbnail" class="toolbarButton group toggled"
						title="Show Thumbnails" tabindex="2" data-l10n-id="thumbs">
						<span data-l10n-id="thumbs_label">Thumbnails</span>
					</button>
					<button id="viewOutline" class="toolbarButton group"
						title="Show Document Outline" tabindex="3" data-l10n-id="outline">
						<span data-l10n-id="outline_label">Document Outline</span>
					</button>
				</div>
			</div>
			<div
				style="background-color: #333333; border-bottom: 1px solid #333333; height: 6px; position: relative; width: 100%;">
			</div>
			<div id="sidebarContent">
				<div id="thumbnailView"></div>
				<div id="outlineView" class="hidden"></div>
			</div>
		</div>
		<!-- sidebarContainer -->

		<div id="mainContainer">
			<font color='#FFFFFF'>
				<div class="findbar hidden doorHanger hiddenSmallView" id="findbar">
					<label for="findInput" class="toolbarLabel"
						data-l10n-id="find_label">Find:</label> <input id="findInput"
						class="toolbarField" tabindex="21">
					<div class="splitToolbarButton">
						<button class="toolbarButton findPrevious" title=""
							id="findPrevious" tabindex="22" data-l10n-id="find_previous">
							<span data-l10n-id="find_previous_label">Previous</span>
						</button>
						<div class="splitToolbarButtonSeparator"></div>
						<button class="toolbarButton findNext" title="" id="findNext"
							tabindex="23" data-l10n-id="find_next">
							<span data-l10n-id="find_next_label">Next</span>
						</button>
					</div>
					<input type="checkbox" id="findHighlightAll" class="toolbarField">
					<label for="findHighlightAll" class="toolbarLabel" tabindex="24"
						data-l10n-id="find_highlight">Highlight all</label> <input
						type="checkbox" id="findMatchCase" class="toolbarField"> <label
						for="findMatchCase" class="toolbarLabel" tabindex="25"
						data-l10n-id="find_match_case_label">Match case</label> <span
						id="findMsg" class="toolbarLabel"></span>
				</div>
				<div class="toolbar">
					<div id="toolbarContainer">
						<div id="toolbarViewer">
							<div id="toolbarViewerLeft">
								<button id="sidebarToggle" class="toolbarButton"
									title="Toggle Sidebar" tabindex="4"
									data-l10n-id="toggle_sidebar">
									<span data-l10n-id="toggle_sidebar_label">Toggle Sidebar</span>
								</button>
								<button id="viewFind"
									class="toolbarButton group hiddenSmallView"
									title="Find in Document" tabindex="5" data-l10n-id="findbar">
									<span data-l10n-id="findbar_label">Find</span>
								</button>
								<div class="splitToolbarButton">
									<button class="toolbarButton pageUp" title="Previous Page"
										id="previous" tabindex="6" data-l10n-id="previous">
										<span data-l10n-id="previous_label">Previous</span>
									</button>
									<div class="splitToolbarButtonSeparator"></div>
									<button class="toolbarButton pageDown" title="Next Page"
										id="next" tabindex="7" data-l10n-id="next">
										<span data-l10n-id="next_label">Next</span>
									</button>
								</div>
								<label id="pageNumberLabel" class="toolbarLabel"
									for="pageNumber" data-l10n-id="page_label">Page: </label> <input
									type="number" id="pageNumber" class="toolbarField pageNumber"
									value="1" size="4" min="1" tabindex="8"> </input> <span
									id="numPages" class="toolbarLabel"></span>
							</div>
							<div id="toolbarViewerRight">
								<div class="splitToolbarButton">
									<button id="zoomOut" class="toolbarButton zoomOut"
										title="Zoom Out" tabindex="9" data-l10n-id="zoom_out">
										<span data-l10n-id="zoom_out_label">Zoom Out</span>
									</button>
									<div class="splitToolbarButtonSeparator"></div>
									<button id="zoomIn" class="toolbarButton zoomIn"
										title="Zoom In" tabindex="10" data-l10n-id="zoom_in">
										<span data-l10n-id="zoom_in_label">Zoom In</span>
									</button>
								</div>
								<span id="scaleSelectContainer" class="dropdownToolbarButton">
									<select id="scaleSelect" title="Zoom"
									oncontextmenu="return false;" tabindex="11" data-l10n-id="zoom">
										<option id="pageAutoOption" value="auto" selected="selected"
											data-l10n-id="page_scale_auto">Auto</option>
										<option id="pageActualOption" value="page-actual"
											data-l10n-id="page_scale_actual">Actual</option>
										<option id="pageFitOption" value="page-fit"
											data-l10n-id="page_scale_fit">Fit</option>
										<option id="pageWidthOption" value="page-width"
											data-l10n-id="page_scale_width">Full</option>
										<option id="customScaleOption" value="custom"></option>
										<option value="0.5">50%</option>
										<option value="0.75">75%</option>
										<option value="1">100%</option>
										<option value="1.25">125%</option>
										<option value="1.5">150%</option>
										<option value="2">200%</option>
								</select>
								</span> <input id="fileInput" class="fileInput" type="file"
									oncontextmenu="return false;"
									style="visibility: hidden; position: fixed; right: 0; top: 0; width: 0px;" />
								<button id="openFile"
									class="toolbarButton openFile hiddenSmallView"
									title="Open File" tabindex="12"
									style="visibility: hidden; position: fixed; right: 0; top: 0; width: 0px;">
									<span>Shared Files</span>
								</button>
								<button id="presentationMode"
									class="toolbarButton presentationMode hiddenSmallView"
									title="Switch to Presentation Mode" tabindex="13"
									data-l10n-id="presentation_mode">
									<span data-l10n-id="presentation_mode_label">Presentation
										Mode</span>
								</button>

								<button id="print" class="toolbarButton print" title="Print"
									tabindex="14" data-l10n-id="print">
									<span data-l10n-id="print_label">Print</span>
								</button>

								<button id="download" class="toolbarButton download"
									title="Download" tabindex="15" data-l10n-id="download">
									<span data-l10n-id="download_label">Download</span>
								</button>
								<!-- <div class="toolbarButtonSpacer"></div> -->
								<a href="javascript:void(0)" id="viewBookmark"
									class="toolbarButton bookmark hiddenSmallView"
									title="Current view (copy or open in new window)" tabindex="16"
									data-l10n-id="bookmark"><span data-l10n-id="bookmark_label">Current
										View</span></a>

								<button id="fileContainer"
									class="toolbarButton files hiddenSmallView" title="Files"
									tabindex="17" data-l10n-id="toggle_sidebar">
									<span data-l10n-id="toggle_sidebar_label">Files</span>
								</button>

							</div>
							<div class="outerCenter">
								<div class="innerCenter" id="toolbarViewerMiddle"></div>
							</div>
						</div>
						<div id="loadingBar">
							<div class="progress">
								<div class="glimmer"></div>
							</div>
						</div>
					</div>
				</div>

				<menu type="context" id="viewerContextMenu">
					<menuitem id="firstPage" label="First Page"
						data-l10n-id="first_page"></menuitem>
					<menuitem id="lastPage" label="Last Page" data-l10n-id="last_page"></menuitem>
					<menuitem id="pageRotateCcw" label="Rotate Counter-Clockwise"
						data-l10n-id="page_rotate_ccw"></menuitem>
					<menuitem id="pageRotateCw" label="Rotate Clockwise"
						data-l10n-id="page_rotate_cw"></menuitem>
				</menu>

				<div id="viewerContainer">
					<div id="viewer" contextmenu="viewerContextMenu"></div>
				</div>

				<div id="errorWrapper" hidden='true'>
					<div id="errorMessageLeft">
						<span id="errorMessage"></span>
						<button id="errorShowMore" onclick=""
							oncontextmenu="return false;" data-l10n-id="error_more_info">
							More Information</button>
						<button id="errorShowLess" onclick=""
							oncontextmenu="return false;" data-l10n-id="error_less_info"
							hidden='true'>Less Information</button>
					</div>
					<div id="errorMessageRight">
						<button id="errorClose" oncontextmenu="return false;"
							data-l10n-id="error_close">Close</button>
					</div>
					<div class="clearBoth"></div>
					<textarea id="errorMoreInfo" hidden='true' readonly="readonly"></textarea>
				</div>
		</div>
		<!-- mainContainer -->

	</div>
	<!-- outerContainer -->
	<div id="printContainer"></div>
</body>

</html>