<!DOCTYPE html>
<!-- The backend page is the master page which includes all other pages by using the jquery load method -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion du stand</title>

    <link href="flatui/bootstrap/css/bootstrap.css" rel="stylesheet" />

    <link rel="icon" type="image/png" href="images/Logos/Campus.png" />
    <link rel="stylesheet" href="ckeditor/contents.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="jquery-ui/css/smoothness/jquery-ui-1.10.2.custom.min.css" type="text/css" media="screen" title="no title" />
    <link href="bootstrap/css/bootstrap-custom.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="calendar/css/blue.css" />
    <link rel="stylesheet" href="css/backEnd.css" type="text/css" media="screen" title="no title" />
    <link href="css/jquery.ui.timepicker.css" rel="stylesheet" type="text/css" />
    <link href="dataTable/dataTable.css" rel="stylesheet" type="text/css" />
    <link href="dataTable/bootstrap_dt.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-tagsinput.css" />

    <!-- Loading Material fonts icons
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
     rel="stylesheet"> -->

    <!-- Loading Flat UI -->
    <link href="flatui/css/flat-ui.css" rel="stylesheet">
    <link href="css/customBackEnd.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <script src="jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/utils.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/ids.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/objects.js"></script>
    <script type="text/javascript" src="jquery/plugins/jquery.xml2json.js" charset="utf-8"></script>
    <script type="text/javascript" src="jquery/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.10.2.custom.js" charset="utf-8"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="jquery/plugins/jquery.tmpl.min.js"></script>
    <script type='text/javascript' src='https://www.google.com/jsapi' charset="utf-8"></script>
    <!---->
    <script type="text/javascript" src="jquery/plugins/jquery.sha1.js"></script>
    <script type="text/javascript" src="jquery/plugins/jquery.iframe-transport.js"></script>
    <script type="text/javascript" src="jquery/plugins/jquery.fileupload.js"></script>
    <script type="text/javascript" src="jquery/plugins/jquery.validate.min.js"></script>
    <script type="text/javascript" src="jquery/plugins/additional-methods.min.js"></script>
    <script type="text/javascript" src="jquery/plugins/jquery.jqEasyCharCounter.js"></script>
    <script type="text/javascript" src="jquery/plugins/jquery.browser.js"></script>
    <script type="text/javascript" src="jquery/plugins/jquery.ui.timepicker.js"></script>
    <script type="text/javascript" src="js/jquery.expander.min.js"></script>
    <script type="text/javascript" src="ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="js/flash_detect.js"></script>
    <script type="text/javascript" src="js/jquery.base64.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="jwplayer/jwplayer.js"></script>
    <script type="text/javascript" src="chat/swfobject.js"></script>
    <script src='js/jquery.md5.js' type='text/javascript'></script>
    <script src="js/bootstrap-tagsinput.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="flatui/js/flatui-checkbox.js"></script>
    <script type="text/javascript" src="flatui/js/flatui-radio.js"></script>
    <script type="text/javascript" src="flatui/js/bootstrap-select.js"></script>

    <script src="js/backEnd.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.atmosphere-min.js" type="text/javascript" charset="utf-8"></script>
    <!-- Excelent Export -->
    <script src="js/excellentexport.min.js" type="text/javascript"></script>

    <!-- To enable IE recognize html5 new tags we add this script (html5shiv) -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->
    <script src="js/backend_utils.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/ready.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
    <div class="messageConfirmation updateSuccessLabel" id="updateSuccess">
    </div>
    <div class="messageConfirmation messageSentLabel" id="messageSent">
    </div>
    <div id="content">
        <div class="messageConfirmation favoriteAddedLabel" id="favoriteAdded"></div>
        <div class="messageConfirmation favoriteAddedLabel" id="visitCardAdded"></div>
        <div class="messageConfirmation favoriteDeletedLabel" id="favoriteDeleted"></div>
        <div class="messageConfirmation favoriteDeletedLabel" id="visitCardDeleted"></div>
        <div class="popupMessage eds-dialog-container  draggable ui-draggable" style="visibility: visible; top: 20%; left: 26%; display: none; padding: 0; width: 100%">
            <div class="eds-dialog" style="width: 50%; height: auto; padding: 0; margin: 0;">
                <div style="padding: 4px 4px 4px 4px; margin-right: 4px;" class="eds-dialog-header js-eds-dialog-draggable">
                    <p style="color: white; margin-bottom: 2px;" align="center">
                        <span class="sendMessageLabel"></span>
                    </p>
                    <div style="top: 10px; right: 3px;" class="eds-dialog-close">
                        <b class="closePopup">x</b>
                    </div>
                </div>
                <div class="borderPopupMessageDiv">
                    <form id="messageForm">
                        <div id="messageFields">
                            <div>
                                <label class="form-label objectLabel"></label> <input type="text" name="messageSubject" id="messageSubject" class="eds-dialog-inside" />
                            </div>
                            <div>
                                <label><span class="form-label messageLabel"
									style="margin-right: 5px;"></span> <em class="asterix">*</em></label>
                                <textarea class="required eds-dialog-inside" rows="7" id="messageContent" name="messageContent"></textarea>
                            </div>
                            <div style="padding-top: 10px;" align="center">
                                <button type="button" id="sendMessage" class="btn btn-success sendLabel"></button>
                                <a class="btn btn-danger cancelSendMessage cancelLabel" href="javascript:void(0)"></a>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="popupSendSkypeInvitation eds-dialog-container  draggable ui-draggable" style="visibility: visible; top: 10%; left: 26%; display: none; padding: 0; width: 100%">
            <div class="eds-dialog" style="width: 50%; height: auto; padding: 0; margin: 0;">
                <div style="padding: 4px 4px 4px 4px; margin-right: 4px;" class="eds-dialog-header js-eds-dialog-draggable">
                    <p style="color: white; margin-bottom: 2px;" align="center">
                        <span class="sendSkypeInvitationLabel"></span>
                    </p>
                    <div style="top: 10px; right: 3px;" class="eds-dialog-close">
                        <b class="closePopup">x</b>
                    </div>
                </div>
                <div class="borderPopupMessageDiv">
                    <form id="messageForm" class="skypeMessageForm">
                        <div id="messageFields">
                            <div>
                                <label><span class="form-label toLabel"
									style="margin-right: 5px;"></span><em class="asterix">*</em></label> <input type="email" name="email" id="skypeMessageTo" class="required eds-dialog-inside" readonly/>
                            </div>
                            <div>
                                <label class="form-label objectLabel"></label> <input type="text" name="messageSubject" id="skypeMessageSubject" class="eds-dialog-inside skypeMessageSubject" />
                            </div>
                            <div>
                                <label><span class="form-label messageLabel"
									style="margin-right: 5px;"></span> <em class="asterix">*</em></label>
                                <textarea class="required eds-dialog-inside skypeMessageContent" rows="7" id="skypeMessageContent" name="skypeMessageContent"></textarea>
                            </div>
                            <div style="padding-top: 10px;" align="center">
                                <button type="button" id="skypeSendMessage" class="btn btn-success sendLabel"></button>
                                <a class="btn btn-danger cancelSendMessage cancelLabel" href="javascript:void(0)"></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="popupShare eds-dialog-container  draggable ui-draggable" style="visibility: visible; top: 20%; left: 26%; display: none; padding: 0; width: 100%">
            <div class="eds-dialog" style="width: 50%; height: auto; padding: 0; margin: 0;">
                <div style="padding: 4px 4px 4px 4px; margin-right: 4px;" class="eds-dialog-header js-eds-dialog-draggable">
                    <p style="color: white; margin-bottom: 2px;" align="center">
                        <span class="shrareProfilLabel"></span>
                    </p>
                    <div style="top: 18px; right: 3px;" class="eds-dialog-close">
                        <b class="closePopup">x</b>
                    </div>
                </div>
                <div class="borderPopupMessageDiv">
                    <form id="shareProfileForm">
                        <div id="shareProfileFields">
                            <div>
                                <label><span class="form-label toLabel"
									style="margin-right: 5px;"></span><em class="asterix">*</em></label> <input type="email" name="email" id="shareProfileTo" class="required eds-dialog-inside" />
                            </div>
                            <div>
                                <label class="form-label objectLabel"></label> <input type="text" name="messageSubject" id="shareProfileSubject" class="eds-dialog-inside" />
                            </div>
                            <div>
                                <label><span class="form-label messageLabel"
									style="margin-right: 5px;"></span> <em class="asterix">*</em></label>
                                <textarea class="required eds-dialog-inside" rows="7" id="ShareProfileContent" name="ShareProfileContent"></textarea>
                            </div>
                            <div style="padding-top: 10px;" align="center">
                                <button type="button" id="sendShareProfile" class="btn btn-success sendLabel"></button>
                                <a class="btn btn-danger cancelShareProfile cancelLabel" href="javascript:void(0)"></a>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="settings-title page-title">
            <div class="header-container">
                <div class="powered-bande-roll floatLeft">
                    <span class="organisedByLabel"></span> &nbsp;&nbsp;&nbsp; <img class="bande-roll" src="images/bande_roll.jpg" />
                </div>
                <div class="powered floatLeft" style="visibility: hidden;display: none;">
                    <span class="organisedByLabel"></span> <img src="images/bande_roll.jpg" style="height: 38px;" />
                </div>

                <div class="powered floatLeft" style="visibility: hidden;display: none;">
                    <span class="poweredByLabel"></span> <img src="images/Logos/eds-logo.png" />
                </div>

                <!-- 					<div class="organizer floatLeft" > -->
                <!-- 					    <span class="organisedByLabel"></span> <a href="http://s-and-c.ch"  Target= "_blank" > <img src="images/Logos/s&c-logo.png" /> </a> -->
                <!-- 					</div> -->
                <div id="fair-logo">
                    <!--  <img src="images/Logos/jobadvices-logo.png"> -->

                </div>
                <div id="fairTitle" style="margin-left: -10px;">
                    <h3 class="virtualForumLabel"></h3>
                </div>
            </div>
            <ul style="float: right; margin-right: 90px; width: 286px;">
                <li style="display: inline; margin-right: 7px;">
                    <select class="languageSelect selectpicker" id="languageSelect" style="width: 140px;margin-top: 10px;"></select>
                </li>
                <li style="display: inline;"><a href="javascript:void(0)" class="btn btn-small btn-danger logoutLabel" id="logout" style="margin-top: -4px;">Se déconnecter</a></li>
                <li id="visitorsInfo" style="margin-left: -10px;display:none;"><span class="forumLabel">Forum</span><b><span id="forumVisitorNbre"
						class="forumVisitorNbreVal">0</span></b>
                    <!-- <span class="standsLabel"></span><span id="standsVisitorNbre" class="standsVisitorNbreVal">0</span> -->
                    <span> - </span> <span class="standLabel"></span><b><span
						id="standVisitorNbre" class="standVisitorNbreVal">0</span></b></li>
                <li id="notificationPage"></li>
            </ul>
        </div>
        <div class="box-sidebar-holder" style="margin-left: 0px;">
            <div class="box-sidebar">
                <ul style="margin-left: 0px;">
                    <li id="profile" class="sidebar-button general-settings profile active"><label class="labelDesign" id="standLabel"></label></li>
                    <li id="agenda" class="sidebar-button advanced-settings agenda">
                        <label class="labelDesign" id="agendaLabel"></label>
                    </li>
                    <li id="chat" class="sidebar-button mobile-settings chat"><label class="labelDesign" id="chatLabel"></label></li>
                    <!-- <li id="advices"
						class="sidebar-button mobile-settings advices"><label
						class="labelDesign" id="avicesLabel"></label></li>
				 -->
                    <li id="publications" class="sidebar-button general-settings publications"><label class="labelDesign" id="publicationsLabel"></label></li>
                    <!--li id="jobOffers"
						class="sidebar-button advanced-settings jobOffers"><label
						class="labelDesign" id="jobOffersLabel"></label></li-->
                    <!-- <li id="products"
						class="sidebar-button advanced-settings products"><label
						class="labelDesign" id="productsLabel"></label></li>
					 -->
                    <li id="candidatures" class="sidebar-button advanced-settings candidatures"><label class="labelDesign" id="candidaturesLabel"></label></li>
                    <li id="questionsInfo" class="sidebar-button advanced-settings questionsInfo"><label class="labelDesign" id="questionInfoLabel"></label></li>
                    <!-- <li id="inbox" class="sidebar-button advanced-settings inbox">
						<label class="labelDesign" id="inboxLabel"></label> <span
						id="mail-notif-index" class="iconbar-unread"
						style="position: absolute; top: 0px; right: 0px; display: none;">2</span>
					</li>
					<li id="emailing"
					class="sidebar-button advanced-settings emailing"><label
					class="labelDesign" id="emailingLabel"></label></li>
					<li id="enterprises"class="sidebar-button advanced-settings enterprises"><label
					class="labelDesign" id="enterprisesLabel"></label></li>
					 -->
                    <li id="dashboard" class="sidebar-button feed-settings dashboard">
                        <label class="labelDesign" id="dashboardLabel"></label>
                    </li>
                    <li id="account" class="sidebar-button general-settings account">
                        <label class="labelDesign" id="accountLabel"></label>
                    </li>
                    <li id="languagesOptions" class="sidebar-button general-settings languagesOptions">
                        <div class="sidebar-icon">
                        </div>
                        <label class="labelDesign" id="languagesOptionsLabel"></label>
                    </li>
                    <li id="prerequisites" class="sidebar-button general-settings prerequisites"><label class="labelDesign" id="prerequisitesLabel"></label></li>
                    <li id="visitorsSection" class="sidebar-button general-settings visitorsSection"><label class="labelDesign" id="visitorsLabel"></label></li>
                </ul>
            </div>
        </div>
        <div class="settings box with-sidebar">
            <div class="settings-content">
                <div class="content-sidebar">
                    <div class="contentOpacity2" id="loadingEds">
                        <div style="position: absolute; top: 46%; left: 46%;">
                            <img src="images/loadingEds.gif" />
                        </div>
                    </div>
                    <div id="divNotChat" class="content-sidebar-content"></div>
                    <div style="visibility: hidden;" id="divChat" class="content-sidebar-content"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="backgroundPopup pointer" style="position: fixed; width: 100%; height: 100%; top: 0; left: 0; background: #000000; display: none; z-index: 1000; opacity: 0.6;">
    </div>

    <div class="pointer" id="backgroundPopupVisitors" style="position: fixed; width: 100%; height: 100%; top: 0; left: 0; background: #000000; display: none; z-index: 1000; opacity: 0.6;">
    </div>

    <div class="popupLanguageChange eds-dialog-container draggable ui-draggable" style="visibility: visible; top: 30%; left: 30%; display: none; padding: 0;">
        <div class="eds-dialog" style="width: auto; height: auto; padding: 0; margin: 0;">
            <div style="padding: 7px 4px 7px 4px; margin-right: 4px;" class="eds-dialog-header js-eds-dialog-draggable">
                <h2 class="languageChangeTitleLabel" id="languageChangeTitle" style="color: white; margin-bottom: 2px; font-size: 16px;" align="center">Changement du langue</h2>
                <div style="margin-bottom: 0px;" class="eds-dialog-close">
                    <b class="closePopup">x</b>
                </div>
            </div>
            <div style="padding: 0; margin: 0;" class="eds-dialog-inside">
                <div style="padding: 0;" class="eds-dialog-body clearfix">
                    <div style="padding: 20px; font-size: 14px;" class="eds-dialog-content">
                        <span class="languageChangeMessageLabel" id="languageChangeMessage"></span> <em id="languageChosen">
						</em>
                        <div style="margin-top: 10px;" align="center">
                            <a id="confirmChangeLanguage" style="font-size: 12px; width: 30px;" class="btn-small btn btn-info"><b class="okLabel">OK</b></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="popupCantDoOperation eds-dialog-container draggable ui-draggable" style="visibility: visible; top: 40%; left: 40%; display: none; padding: 0;">
        <div class="eds-dialog" style="width: auto; height: auto; padding: 0; margin: 0;">
            <div style="padding: 22px 4px 7px 4px; margin-right: 4px;" class="eds-dialog-header js-eds-dialog-draggable">
                <h2 class="doOperationLabel" style="color: white; margin-bottom: 2px; font-size: 16px;" align="center"></h2>
                <div style="margin-bottom: 0px;" class="eds-dialog-close">
                    <b class="closePopup">x</b>
                </div>
            </div>
            <div style="padding: 0; margin: 0;" class="eds-dialog-inside">
                <div style="padding: 0;" class="eds-dialog-body clearfix">
                    <div style="padding: 20px; font-size: 14px;" class="eds-dialog-content">
                        <span class="cantDoOperationLabel"></span>
                        <div style="margin-top: 10px;" align="center">
                            <a id="confirmCantDoOperation" style="font-size: 12px; width: 30px;" class="btn-small btn btn-info"><b class="okLabel"></b></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="tmps"></div>
    <script type="text/javascript">
        google.load('visualization', '1', {
            'packages': ['table']
        }, charset = "utf-8");
        google.load('visualization', '1.0', {
            'packages': ['corechart']
        }, charset = "utf-8");
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script',
            '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-128951072-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="modules/chatNodejs/public/socket.io.js"></script>
    <script src="modules/chatNodejs/public/socket.js"></script>
    <script src="modules/chatNodejs/public/mainEx.js"></script>
</body>

</html>