<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Chat</title>
<link rel="icon" type="image/png"
	href="images/Logos/jobadvices-favicon.png" />

<link href="flatui/bootstrap/css/bootstrap.css" rel="stylesheet" />
<link rel="stylesheet"
	href="jquery-ui/css/smoothness/jquery-ui-1.10.2.custom.min.css"
	type="text/css" media="screen" title="no title" />
<link href="bootstrap/css/bootstrap-custom.css" rel="stylesheet"
	type="text/css" />
<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"
	type="text/css" />
<link rel="stylesheet" type="text/css" href="calendar/css/blue.css" />
<link rel="stylesheet" href="css/backEnd.css" type="text/css"
	media="screen" title="no title" />

<!-- Loading Flat UI -->
<link href="flatui/css/flat-ui.css" rel="stylesheet">
<link href="css/customBackEnd.css" rel="stylesheet">
<link href="chat/css/chat.css" rel="stylesheet" type="text/css" />

<script src="jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/utils.js" charset="utf-8"></script>
<script type="text/javascript" src="js/ids.js" charset="utf-8"></script>
<script type="text/javascript" src="js/objects.js"></script>
<script type="text/javascript" src="jquery/plugins/jquery.cookie.js"></script>
<script type="text/javascript"
	src="jquery-ui/js/jquery-ui-1.10.2.custom.js" charset="utf-8"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="jquery/plugins/jquery.iframe-transport.js"></script>
<script type="text/javascript" src="jquery/plugins/jquery.fileupload.js"></script>
<script type="text/javascript"
	src="jquery/plugins/jquery.validate.min.js"></script>
<script type="text/javascript"
	src="jquery/plugins/jquery.jqEasyCharCounter.js"></script>
<script type="text/javascript" src="jquery/plugins/jquery.browser.js"></script>
<script type="text/javascript" src="js/flash_detect.js"></script>
<script type="text/javascript" src="chat/swfobject.js"></script>
<script type="text/javascript" src="js/jquery.md5.js"></script>
<script type="text/javascript" src="js/backEnd.js" charset="utf-8"></script>
<script type="text/javascript" src="js/chat/model_chat.js"
	charset="utf-8"></script>
<script type="text/javascript" src="js/chat/view_chat.js"
	charset="utf-8"></script>
<script type="text/javascript" src="js/chat/controller_chat.js"
	charset="utf-8"></script>
<!-- <script type="text/javascript" src="chat/js/chat.js"></script> -->
<script type="text/javascript">
	function initChatPage() {
		$("#recruiterFirstName").jqEasyCounter({
			'maxChars' : 100,
			'maxCharsWarning' : 100,
			'msgFontColor' : '#0796BE',
			'msgCaracters' : LEFTCARACTERES,
		});

		$("#recruiterLastName").jqEasyCounter({
			'maxChars' : 100,
			'maxCharsWarning' : 100,
			'msgFontColor' : '#0796BE',
			'msgCaracters' : LEFTCARACTERES,
		});

		$("#recruiterJobTitle").jqEasyCounter({
			'maxChars' : 200,
			'maxCharsWarning' : 200,
			'msgFontColor' : '#0796BE',
			'msgCaracters' : LEFTCARACTERES,
		});

		$(".personnalData div.jqEasyCounterMsg").css('width', '41%');
		chatController = new $.ChatController(new $.ChatModel(), new $.ChatView());
	}
	$(document).ready(function() {
		currentPage = PageEnum.CHAT;
		getLanguagePath(getIdLangParam());
	});
</script>

</head>

<body>
	<div class="messageConfirmation updateSuccessLabel" id="updateSuccess">
	</div>
	<ul style="float: right; margin-right: 20px; width: 115px;">
		<li style="display: inline;"><a href="javascript:void(0)"
			class="btn btn-small btn-danger logoutLabel" id="logout"
			style="margin-top: -4px;"></a></li>
	</ul>
	<div id="chatPage">
		<ul style="margin-top: 10px;" class="nav nav-tabs" id="chatSettings">
			<li id="chatLi"><a style="font-size: 16px;"
				class="chat grayLink verdana chatLabel" href="#">Chat</a></li>
			<li id="settingsLi"><a style="font-size: 16px;"
				class="settings grayLink verdana settingsLabel" href="#">Paramètres</a></li>
		</ul>
		<div class="tab-content" style="overflow: hidden;">
			<div class="tab-pane chatTabs" id="chatTab">
				<div style="margin-bottom: 10px;">
					<span style="display: inline; font-size: 16px;">Chat</span>
					<hr
						style="background: gray; border: 0; height: 1px; margin-bottom: 20px;">
					<a class="btn btn-huge btn-primary" id='connectToChatButton'> <i
						class="fui-chat"></i> <span class="connectToChatLabel"></span>
					</a>
					<div id="chatPublicLoading"
						style="width: 100%; height: 600px; z-index: 1999; display: none;">
						<div
							style="width: 400px; height: 352px; margin: auto; margin-top: 134px;">
							<img id="chatPublicLoadingImage" alt="Loading"
								src="chat/assets/images/loading.gif"
								style="width: 400px; height: 352px; margin: auto;" />
						</div>
					</div>
					<div id='chatComponent'
						style="position: relative; width: 100%; height: 600px; min-width: 900px; min-height: 600px; margin-top: 100px;">
					</div>
				</div>
			</div>
			<div class="tab-pane chatTabs" id="settingsTab">
				<div style="margin-bottom: 10px;">
					<span class="chatSettingsLabel"
						style="display: inline; font-size: 16px;"></span>
					<hr
						style="background: gray; border: 0; height: 1px; margin-bottom: 20px;">
				</div>
				<p id="chatSettingsExplicationLabel"
					style="font-size: 13px; left: 20px; position: absolute;"></p>
				<form id="accountForm">
					<table style="width: 100%;">
						<tr>
							<td style="width: 48%;">
								<div class="personnalData">
									<div>
										<table>
											<tr>
												<td><label for="text" style="font-size: 13px;"></label>
													<img height="60" width="60" id="recruiterPicture" src=""
													alt="" /></td>
												<td style="vertical-align: middle;"><label
													class="filebutton"
													style="position: relative; top: 15px; left: 8px;">
														<span><span class="changePhotoLabel"></span> <input
															id="logoRecruiterUpload" type="file" name="files[]"
															multiple> </span>
												</label>
													<div id="progressLogoRecruiterUpload"
														class="progress progress-div-costum"
														style="width: 200px; height: 18px;">
														<span class="loadingText"><span
															class="loadingLabel"></span> 0%</span>
														<div class="progress-bar progress-bar-uploadfile"></div>
													</div></td>
											</tr>
										</table>
									</div>
									<div id="loadLogoRecruiterError">
										<label style="color: red;" class="photoSizeHintLabel"></label>
									</div>
									<div>
										<label style="font-size: 13px;"><span
											class="firstNameLabel"></span> <em class="asterix">*</em> </label> <input
											name="recruiterFirstName" maxlength="150" class="required"
											id="recruiterFirstName" type="text" style="width: 40%;">
									</div>
									<div>
										<label style="font-size: 13px;"><span
											class="lastNameLabel"></span> <em class="asterix">*</em> </label> <input
											name="recruiterLastName" maxlength="150" class="required"
											id="recruiterLastName" type="text" style="width: 40%;">
									</div>
									<div>
										<label style="font-size: 13px;"><span
											class="functionLabel"></span> <em class="asterix">*</em> </label> <input
											name="recruiterJobTitle" maxlength="200" class="required"
											id="recruiterJobTitle" type="text" style="width: 40%;">
									</div>
									<div>
										<label style="font-size: 13px;"><span
											class="pseudoSkypeLabel"></span> <em class="asterix">*</em> </label>
										<input name="recruiterPseudoSkype" maxlength="200"
											class="required" id="recruiterPseudoSkype" type="text"
											style="width: 40%;">
									</div>
								</div>
							</td>
						</tr>
					</table>
				</form>
				<div style="margin-top: 60px;" align="center">
					<a style="width: 280px; font-size: 18px;"
						class="btn btn-success mrs saveChatSettingsButton saveChangesLabel"></a>
				</div>
			</div>
		</div>
		<div
			class="fillSettingsPopup eds-dialog-container draggable ui-draggable"
			style="visibility: visible; top: 30%; left: 30%; display: none; padding: 0;">
			<div class="eds-dialog"
				style="width: auto; height: auto; padding: 0; margin: 0;">
				<div style="padding: 4px 4px 4px 4px; margin-right: 4px;"
					class="eds-dialog-header js-eds-dialog-draggable">
					<p class="settingsLabel" id="languageChangeTitle"
						style="color: white; margin-bottom: 2px;" align="center"></p>
					<div style="margin-bottom: 0px;" class="eds-dialog-close">
						<b class="closePopup">x</b>
					</div>
				</div>
				<div style="padding: 0; margin: 0;" class="eds-dialog-inside">
					<div style="padding: 0;" class="eds-dialog-body clearfix">
						<div style="padding: 20px;" class="eds-dialog-content">
							<p style="font-size: 14px;" id="fillSettingsDescriptionLabel"></p>
							<div style="margin-top: 20px;" align="center">
								<a style="font-size: 12px; width: 40px; font-weight: bold;"
									class="btn-small btn btn-info closePopup okLabel">OK</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>