<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Chat</title>

    <link href="chat/css/chat.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="chat/js/chat.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            traduct();

            $("#recruiterFirstName").jqEasyCounter({
                'maxChars': 100,
                'maxCharsWarning': 100,
                'msgFontColor': '#0796BE',
                'msgCaracters': LEFTCARACTERES,
            });

            $("#recruiterLastName").jqEasyCounter({
                'maxChars': 100,
                'maxCharsWarning': 100,
                'msgFontColor': '#0796BE',
                'msgCaracters': LEFTCARACTERES,
            });

            $("#recruiterJobTitle").jqEasyCounter({
                'maxChars': 200,
                'maxCharsWarning': 200,
                'msgFontColor': '#0796BE',
                'msgCaracters': LEFTCARACTERES,
            });

            $(".personnalData div.jqEasyCounterMsg")
                .css('width', '41%');

        });
    </script>

</head>


<body>
    <div id="chatPage">
        <ul style="margin-top: 10px;" class="nav nav-tabs" id="chatSettings">
            <li id="chatLi">
                <a style="font-size: 16px;" class="chat grayLink verdana chatLabel" href="#"></a>
            </li>
            <li id="settingsLi">
                <a style="font-size: 16px;" class="settings grayLink verdana settingsLabel" href="#"></a>
            </li>
            <li id="historicChatLi">
                <a style="font-size: 16px;" class="historicChat grayLink verdana historicChatLabel" href="#"></a>
            </li>
        </ul>
        <div class="tab-content" style=" overflow: hidden; ">
            <div class="tab-pane chatTabs" id="chatTab">
                <div style="margin-bottom: 10px;">
                    <span style="display: inline; font-size: 16px;">Chat</span>
                    <hr style="background: gray; border: 0; height: 1px; margin-bottom: 20px;">
                    <!--                 	<span id='connectToChatButton' class="blueLinkUnderline connectToChatLabel"></span> -->

                    <a class="btn btn-huge btn-primary" id='connectToChatButton'>
                        <i class="fui-chat"></i>
                        <span class="connectToChatLabel"></span>
                    </a>

                    <div id="chatPublicLoading" style="width: 100%;  z-index: 1999; display: none;">
                        <div style="width: 400px; height: 352px; margin: auto; margin-top: 225px;">
                            <img id="chatPublicLoadingImage" alt="Loading" src="chat/assets/images/loading.gif" style="width: 400px; height: 352px; margin: auto;" />
                        </div>
                    </div>
                    <div id='chatComponent' style="position: relative; width: 100%; min-width: 900px; min-height: 600px; margin-top: 100px;">
                    </div>
                </div>
            </div>
            <div class="tab-pane chatTabs" id="settingsTab">
                <div style="margin-bottom: 10px;">
                    <span class="chatSettingsLabel" style="display: inline; font-size: 16px;"></span>
                    <hr style="background: gray; border: 0; height: 1px; margin-bottom: 20px;">
                </div>
                <!--  <h1 style="color: black;" class="chatSeetingsLabel">Paramètres de chat</h1>
		            <hr style="background: gray; border: 0; height: 1px; margin-bottom: 20px;" />
		            -->
                <p id="chatSettingsExplicationLabel" style="font-size: 13px;left: 20px;position: absolute;"></p>
                <form id="accountForm">
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 48%;">
                                <div class="personnalData">
                                    <!--<h1>Données personnelles</h1>-->
                                    <div>
                                        <table>
                                            <tr>
                                                <td><label for="text" style="font-size: 13px;"></label>
                                                    <img height="60" width="60" id="recruiterPicture" src="" alt="" /></td>
                                                <td style="vertical-align: middle;"><label class="filebutton" style="position: relative; top: 15px; left: 8px;">
														<span><span class="changePhotoLabel"></span> <input id="logoRecruiterUpload" type="file"
															name="files[]" multiple>
													</span>
												</label>
                                                    <div id="progressLogoRecruiterUpload" class="progress progress-div-costum" style="width: 200px; height: 18px;">
                                                        <span class="loadingText"><span
															class="loadingLabel"></span> 0%</span>
                                                        <div class="progress-bar progress-bar-uploadfile"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div id="loadLogoRecruiterError"><label style="color: red;" class="photoSizeHintLabel"></label></div>
                                    <div>
                                        <label style="font-size: 13px;"><span
											class="firstNameLabel"></span> <em class="asterix">*</em>
										</label> <input name="recruiterFirstName" maxlength="150" class="required" id="recruiterFirstName" type="text" style="width: 40%;">
                                    </div>
                                    <div>
                                        <label style="font-size: 13px;"><span
											class="lastNameLabel"></span> <em class="asterix">*</em> </label>
                                        <input name="recruiterLastName" maxlength="150" class="required" id="recruiterLastName" type="text" style="width: 40%;">
                                    </div>
                                    <div>
                                        <label style="font-size: 13px;"><span
											class="functionLabel"></span> <em class="asterix">*</em> </label>
                                        <input name="recruiterJobTitle" maxlength="200" class="required" id="recruiterJobTitle" type="text" style="width: 40%;">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </form>
                <div style="margin-top: 60px;" align="center">
                    <a style="width: 280px; font-size: 18px;" class="btn btn-success mrs saveChatSettingsButton saveChangesLabel"></a>
                </div>
            </div>
            <div class="tab-pane chatTabs" id="historicChatTab">
                <div style="margin-bottom: 10px;">
                    <span class="historicChatLabel" style="display: inline; font-size: 16px;"></span>
                    <hr style="background: gray; border: 0; height: 1px; margin-bottom: 20px;">
                </div>
                <div style="visibility:hidden;" id="historicChatHere">
                    <div id="wrap">
                        <div class="historic-chat-content" style="margin-top: 18px">
                            <table style="min-width: 900px; width: 100%;">
                                <tr>
                                    <td style="width: 25%;">
                                        <div>
                                            <label class="chatTypeLabel" for="type_chat chat_friend"></label>
                                            <select class="combobox input-large" style=" height: 32px; " id="typeHistoryChat">
												<option class="allLabel" value="all"></option>
												<option class="publicChatLabel" value="public"></option>
												<option class="privateChatLabel" value="private"></option>
											</select>
                                        </div>
                                    </td>
                                    <!-- <td style="width: 20%;">
										<div>
											<label class="languageLabel"></label> <select class="combobox input-large" style=" height: 32px; "
												id="languageHistoryChat">
											</select>
										</div>
									</td>-->
                                    <td style="width: 25%;"><label style="font-size: 13px;"><span class="beginDateLabel"></span></label> <input type='text' id='dateBeginHistoryChat' class='span3' /></td>
                                    <td style="width: 25%;"><label style="font-size: 13px;"><span class="endDateLabel"></span></label> <input type='text' id='dateEndHistoryChat' class='span3' /></td>
                                    <td>
                                        <button id="historySendButton" style="cursor: pointer; margin-top: 24px;" class="btn btn-mini btn-info sendLabel"></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="width: 100%;">
                                        <table style="width: 100%;" id="historyListTable">
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <br />
                            <!--<div id="loading"><img src="timepicker_lib/images/ajax-loader.gif" alt="loading" /> Loading Data..</div>-->
                        </div>
                        <!--
	                <div class="clear">
	                    <div class="slideDownbox" id="history"></div>
	                </div>
	                -->
                    </div>
                </div>
                <div class="chatexihitor historicChat">
                    <button id="historicChat" type="button">Historique</button>
                    <div class="historic">
                        <div class="container clearfix">
                            <div class="people-list" id="people-list">
                                <!--  <div class="search">
                <input type="text" placeholder="search" />
                <i class="fa fa-search"></i>
            </div> -->
                                <ul class="list">

                                </ul>
                            </div>

                            <div class="chat">

                                <div class="chat-history room">
                                    <ul>

                                        <p>Aucun conversation Pour le moment</p>

                                    </ul>

                                </div>
                            </div>
                            <!-- end chat -->

                        </div>
                        <!-- end container -->
                    </div>


                </div>
            </div>
        </div>

        <div class="fillSettingsPopup eds-dialog-container draggable ui-draggable" style="visibility: visible; top: 30%; left: 30%; display: none; padding: 0;">
            <div class="eds-dialog" style="width: auto; height: auto; padding: 0; margin: 0;">
                <div style="padding: 4px 4px 4px 4px; margin-right: 4px;" class="eds-dialog-header js-eds-dialog-draggable">
                    <p class="settingsLabel" id="languageChangeTitle" style="color: white; margin-bottom: 2px;" align="center"></p>
                    <div style="margin-bottom: 0px;" class="eds-dialog-close">
                        <b class="closePopup">x</b>
                    </div>
                </div>
                <div style="padding: 0; margin: 0;" class="eds-dialog-inside">
                    <div style="padding: 0;" class="eds-dialog-body clearfix">
                        <div style="padding: 20px;" class="eds-dialog-content">
                            <p style="font-size: 14px;" id="fillSettingsDescriptionLabel"></p>
                            <div style="margin-top: 20px;" align="center">
                                <a style="font-size: 12px; width: 40px; font-weight: bold;" class="btn-small btn btn-info closePopup okLabel">OK</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>