<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css"
	href="analytics/css/reporting.css">
 <script type="text/javascript">
            $(document).ready(function() {
            	traduct();
            	if(analyticsLoaded==false){
					$("body").append("<script type='text/javascript' src='analytics/js/reporting_ids.js' charset='utf-8'><\/script>");
            		$("body").append("<script type='text/javascript' src='analytics/js/reporting_util.js' charset='utf-8'><\/script>");
            		$("body").append("<script type='text/javascript' src='analytics/js/reporting_draw.js' charset='utf-8'><\/script>");
            		var	rightGroup = listStandRights[rightGroupEnum.FORUM_DASHBOARD];
          			if (rightGroup != null && rightGroup.getRightCount() != 0)
              			$("body").append("<script type='text/javascript' src='analytics/js/reporting_forum.js' charset='utf-8'><\/script>");
              		rightGroup = listStandRights[rightGroupEnum.STAND_DASHBOARD];
          			if (rightGroup != null && rightGroup.getRightCount() != 0)
              			$("body").append("<script type='text/javascript' src='analytics/js/reporting_stand.js' charset='utf-8'><\/script>");
            		$("body").append("<script type='text/javascript' src='analytics/js/reporting_ready.js' charset='utf-8'><\/script>");
            		analyticsLoaded=true;
            	}
            	onReadyAnalytics();
            });
        </script>
</head>

<body>
	<h1 class="statisticsLabel" style="padding: 0;color:black;font-size: 16px;"></h1>
        <hr style="background: gray; border: 0; height: 1px; margin-bottom: 20px;" />
	<br />
	<ul style="margin-top: 10px;" class="nav nav-tabs"
		id="reportingSettings">
		<li id="forumReportingLi"><a style="font-size: 16px;"
			class="chat grayLink verdana forumReportLabel" href="#"></a></li>
		<li id="standReportingLi"><a style="font-size: 16px;"
			class="settings grayLink verdana boothReportLabel" href="#"></a></li>
	</ul>
	<div class="tab-content reportingCorps">
		<ol>
			<table class='margindatesanalytics'>
				<tbody>
					<tr>
						<td>
							<p>
								<span class="beginDateLabel"></span> : <input id="beginDateAnalytics" type="text"
									class="datepicker datepickeranalytics" />
							</p>
						</td>
						<td>
							<p>
								<span class="endDateLabel"></span> : <input id="endDateAnalytics" type="text"
									class="datepicker datepickeranalytics" />
							</p>
						</td>
						<td>
							<p>
								<span class="languageLabel"></span> : <select class="combobox input-large"
									id="languageAnalytics">
									<option class="allLabel" value="0"></option>
									<!-- <option value="3">FR</option>
									<option value="2">EN</option> 
									<option value="1">DE</option> -->
								</select>
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</ol>
		<div class="tab-pane reportingTabs" id="forumReportingTab">
			<div class='reportingBody'>
				<br/>
				<hr>
			</div>
		</div>
		<div class="tab-pane reportingTabs" id="standReportingTab">
			<div class='reportingBody'>
				<br/>
				<hr>
			</div>
		</div>
	</div>

</body>
</html>

