<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Design</title>

        <script type="text/javascript">
            //<![CDATA[

            $(document).ready(function() {
                $(".draggable").draggable();
                fillReceptionistModels();
                fillStandModels();
                getStandReceptionDesign();
                $('.saveReceptionDesignButton').click(function() {
                    sendReceptionDesign();
                });
                $('#standModelSelect').change(function() {
                    $('#standImage').attr('src', tabStandModelImages[$(this).val()]);
                });
                $('#receptionistModelSelect').change(function() {
                    $('#recImage').attr('src', tabReceptionistImages[$(this).val()]);
                });
                $('.closePopup,.eds-dialog-close').click(function(e) {
                    e.preventDefault();
                    $('.eds-dialog-container').hide();
                    $('.backgroundPopup').hide();
                });

            });

            //]]>
        </script>
        <style>
        </style>
    </head>

    <body>
        <h1 style="color: black;">Design du stand et modèle du réceptionniste</h1>
        <hr style="background: gray; border: 0; height: 1px; margin-bottom: 20px;">
        <p class="info">Si votre stand ne fait pas l’objet d’une personnalisation, choisissez ici votre design de stand et votre réceptionniste</p>
        <div style="margin-bottom: 10px; position: relative;">
            <img id="standImage" width="700" height="500" src="" alt="stand image"><img id="recImage"
            style="position: absolute; top: 18%; left: 24%;" width="120" height="280" src="" alt="rec image"
            >
        </div>
        <table>
            <tr>
                <td><label  for="text" id="standModelLabel">Design de stand</label><select id="standModelSelect">

                </select></td>
                <td><label  for="text" id="receptionistModelLabel">Modèle de réceptionniste</label><select id="receptionistModelSelect">

                </select></td>
        </table>
        <div style="margin-top: 20px;" align="center">
            <a style="width: 280px; font-size: 18px;" class="btn-medium btn btn-view saveChangesLabel saveReceptionDesignButton">Sauvegarder les changements</a>
        </div>
    </body>
</html>