<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>help</title>
        <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap/css/bootstrap-custom.css" rel="stylesheet" type="text/css" />
        <script src="jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="flowplayer/flowplayer-3.2.11.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/backEnd.js"></script>
        <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function(){
             $('.help').click(function(){
		        if($.cookie('standConnected')=="true"){
		            window.location.href="backend.html";
		        }
		        else {
		            window.location.href="settings.html";
		        }
		    });
    	flowPlayer('videos/videoTest.flv', 'images/rec1.jpg'); // change video and image background by the real video and image
        });
        //]]>
        </script>
    </head>

    <body>
      <div style="width:50%;margin:auto;margin-top: 10%;">
          <div>
              Bienvenue dans notre forum virtuel.
          Cette plateforme vous offre un espace pour gérer votre stand virtuel en vous offrant :
          </div>
          <ul>
              <li>
                  Ajouter les informations de votre stand...
              </li>
               <li>
                  option2...
              </li>
          </ul>
          <div>
              <a class="player" style="display:block;height:400px;" id="player"></a>
          </div>
          <div align="center" style="margin-top: 5%;">
              <a style="width: 15%;font-size: 18px;text-decoration: none;" class="btn-middle btn btn-info help"><b>Continue</b></a>
          </div>
      </div>
    </body>
</html>