<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.tab-content {
	padding: 0px;
}

.nav-tabs>.active>a,.nav-tabs>.active>a:hover,.nav-tabs>.active>a:focus
	{
	box-shadow: 5px 0px 4px #ebebeb !important;
}

.error_mesage {
	color: red;
	font-style: italic;
}
</style>
<meta charset="utf8">
<title>Boîte de réception</title>

<script type="text/javascript">
	//<![CDATA[
	$(document)
			.ready(
					function() {
						traduct();
						if (inboxController == null) {
							$("body")
									.append(
											"<script type='text/javascript' src='js/inboxJs/breakpoints.js' charset='utf-8'><\/script>"
													+ "<script type='text/javascript' src='js/inboxJs/jquery.unveil.min.js' charset='utf-8'><\/script>"
													+ "<script type='text/javascript' src='js/inboxJs/bootstrap.min.js' charset='utf-8'><\/script>"
													+ "<script type='text/javascript' src='js/inboxJs/tabs_accordian.js' charset='utf-8'><\/script>"
													+ "<script type='text/javascript' src='js/inboxJs/email_comman.js' charset='utf-8'><\/script>"
													+ "<script type='text/javascript' src='js/inbox/view_inbox.js' charset='utf-8'><\/script>"
													+ "<script type='text/javascript' src='js/inbox/model_inbox.js' charset='utf-8'><\/script>"
													+ "<script type='text/javascript' src='js/inbox/controller_inbox.js' charset='utf-8'><\/script>");
							inboxController = new $.InboxController(new $.InboxModel(),
									new $.InboxView());
						}
						inboxController.initController();
					});

	//]]>
</script>
<link href="css/inboxCss/bootstrap-checkbox.css" rel="stylesheet"
	type="text/css" media="screen" />
<link href="css/inboxCss/style.css" rel="stylesheet" type="text/css" />
<link href="css/inboxCss/font-awesome.css" rel="stylesheet"
	type="text/css" />
</head>
<body>
	<!--     new interface -->
	<div class="page-content">
		<div class="content">
			<div class="row-fluid">
				<div class="span12">
					<div class="row-fluid">
						<div class="span12">
							<ul class="nav nav-tabs inboxFolders" id="tab-01">
								<li class="active" id="receptionFoder"><a href=""
									style="padding: 15px 35px 20px 25px;"><i
										class="icon-envelope"></i><span class="inboxLabel"></span></a></li>
								<li id="archiveFoder"><a href=""
									style="padding: 15px 35px 20px 25px;"><i
										class="icon-archive"></i><span class="archiveLabel"></span></a></li>
							</ul>
							<div class="tab-content email-content-tab"
								style="background: none;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- PREVIEW EMAIL -->
	<div class="row-fluid">
		<div class="span12" id="preview-email-wrapper" style="display: none">
			<div class="row-fluid">
				<div class="span12">

					<div style="padding: 15px 30px 30px 30px;">
						<div class="row-fluid preview-email-container">

							<div class="pull-left">
								<h1 class="email-heading"></h1>
							</div>

							<div class="pull-right mail-buttons">
								<a><button type="button" class="btn btn-small btn-white ">
										<i class="icon-mail-reply"></i><span class="replyLabel"></span>
									</button></a>
							</div>
							<div class="resp_container"></div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- PREVIEW EMAIL -->
	<div class="popupInbox eds-dialog-container draggable ui-draggable"
		style="visibility: visible; top: 20%; left: 23%; display: none;">
		<div class="eds-dialog" style="width: 620px; height: auto;">
			<div class="eds-dialog-header js-eds-dialog-draggable">
				<div align="center" class="verdana"
					style="height: 20px; color: white; font-weight: bold;">
					<span class="addFolderLabel"></span>
				</div>
				<div class="eds-dialog-close">
					<b class="closePopup">x</b>
				</div>
			</div>
			<div class="eds-dialog-inside">
				<div class="eds-dialog-error clearfix"></div>
				<div class="eds-dialog-body clearfix">
					<div class="eds-dialog-content">
						<form id="folderForm">
							<table>
								<tr height="10" />
								<tr>
									<td class="righttext" style="vertical-align: top;"><span
										class="titleLabel form-label"></span><em class="asterix">*</em></td>
									<td class="form-label"
										style="width: 10px; text-align: center; vertical-align: top;">:</td>
									<td width="75%"><input class="required"
										style="width: 360px;" type="text" id="folderTitle"
										name="folderTitle" /></td>
								</tr>
								<tr>
									<td colspan="2"></td>
									<td>
										<div align="center">

											<button type="button"
												class="saveAddFolderButton btn btn-success addLabel"></button>
											<a class="btn btn-danger closePopup cancelLabel"
												href="javascript:void(0)"></a>

										</div>
									</td>
								</tr>
								<tr height="10" />
							</table>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div
		class="popupChangeFolder eds-dialog-container draggable ui-draggable"
		style="visibility: visible; top: 20%; left: 23%; display: none;">
		<div class="eds-dialog" style="width: 620px; height: auto;">
			<div class="eds-dialog-header js-eds-dialog-draggable">
				<div align="center" class="verdana"
					style="height: 20px; color: white; font-weight: bold;">
					<span>Déplacer vers</span>
				</div>
				<div class="eds-dialog-close">
					<b class="closePopup">x</b>
				</div>
			</div>
			<div class="eds-dialog-inside">
				<div class="eds-dialog-error clearfix"></div>
				<div class="eds-dialog-body clearfix">
					<div class="eds-dialog-content">
						<form id="folderForm">
							<table style="width: 100%;">
								<tr height="20" />
								<tr>
									<td width="100%"
										style="text-align: center; vertical-align: top;"><span
										class="form-label">Nom du dossier : </span><select
										class="selectpicker folderSelect" id=""><option
												value="1">Boite de reception</option></select></td>
								</tr>
								<tr height="20" />
								<tr>
									<td width="100%">
										<div align="center">
											<button type="button"
												class="changeFolderButton btn btn-success addLabel"></button>
											<a class="btn btn-danger closePopup cancelLabel"
												href="javascript:void(0)"></a>
										</div>
									</td>
								</tr>
								<tr height="10" />
							</table>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div
		class="popupDeleteConversation eds-dialog-container draggable ui-draggable"
		style="visibility: visible; top: 20%; left: 23%; display: none;">
		<div class="eds-dialog" style="width: 620px; height: auto;">
			<div class="eds-dialog-header js-eds-dialog-draggable">
				<div align="center" class="verdana"
					style="height: 20px; color: white; font-weight: bold;">
					<span>Confirmer la suppression</span>
				</div>
				<div class="eds-dialog-close">
					<b class="closePopup">x</b>
				</div>
			</div>
			<div class="eds-dialog-inside">
				<div class="eds-dialog-error clearfix"></div>
				<div class="eds-dialog-body clearfix">
					<div class="eds-dialog-content">
						<form id="folderForm">
							<table style="width: 100%;">
								<tr height="20" />
								<tr>
									<td width="100%"
										style="text-align: center; vertical-align: top;"><span
										class="form-label">Voulez-vous vraiment supprimer ces
											elements ? </span></td>
								</tr>
								<tr height="20" />
								<tr>
									<td width="100%">
										<div align="center">
											<button type="button"
												class="deleteConversationButton btn btn-success deleteLabel"></button>
											<a class="btn btn-danger closePopup cancelLabel"
												href="javascript:void(0)"></a>
										</div>
									</td>
								</tr>
								<tr height="10" />
							</table>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div
		class="popupArchiveConversation eds-dialog-container draggable ui-draggable"
		style="visibility: visible; top: 20%; left: 23%; display: none;">
		<div class="eds-dialog" style="width: 620px; height: auto;">
			<div class="eds-dialog-header js-eds-dialog-draggable">
				<div align="center" class="verdana"
					style="height: 20px; color: white; font-weight: bold;">
					<span>Confirmer l'archivage</span>
				</div>
				<div class="eds-dialog-close">
					<b class="closePopup">x</b>
				</div>
			</div>
			<div class="eds-dialog-inside">
				<div class="eds-dialog-error clearfix"></div>
				<div class="eds-dialog-body clearfix">
					<div class="eds-dialog-content">
						<form id="folderForm">
							<table style="width: 100%;">
								<tr height="20" />
								<tr>
									<td width="100%"
										style="text-align: center; vertical-align: top;"><span
										class="form-label">Voulez-vous vraiment archiver ces
											elements ? </span></td>
								</tr>
								<tr height="20" />
								<tr>
									<td width="100%">
										<div align="center">
											<button type="button"
												class="archiveConversationButton btn btn-success">Archiver</button>
											<a class="btn btn-danger closePopup cancelLabel"
												href="javascript:void(0)"></a>
										</div>
									</td>
								</tr>
								<tr height="10" />
							</table>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
<!--     end new interface -->
</html>
