<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<style>
td,th {
	padding: 10px;
	text-align: left;
}

th {
	font-size: 14px;
	font-weight: bold;
}
</style>


<script type="text/javascript">
	//<![CDATA[

	var substitutionArray = new Array();
	var sustitutionsTBodyHandler = null;

	function factorySubstituteCheckBoxClick(languageId) {
		var substituteSelectId = "substitute" + languageId + "Select";
		if (document.getElementById(substituteSelectId) != null) {
			var substituteSelectSelector = "#" + substituteSelectId;
			var substituteSelectHandler = $(substituteSelectSelector);
			var substituteCheckBoxSelector = "#substitute" + languageId;
			var substituteCheckBoxHandler = $(substituteCheckBoxSelector);
			enabledButton(substituteCheckBoxSelector);
			substituteCheckBoxHandler.click(function() {
				if (!isDisabled(substituteCheckBoxSelector)) {
					if (substituteCheckBoxHandler.is(':checked')) {
						ckeckUpdateRightSubstitution(languageId, substituteSelectHandler
								.val(), function(xml) {
							substituteSelectHandler.prop('disabled', false);
							//substituteSelectHandler.data("previous-value", substituteSelectHandler.val());
							//updateViewSub(substituteSelectHandler.data("previous-value"), substituteSelectHandler.val());
							substitutionArray[languageId] = substituteSelectHandler.val();
							updateViewSubs();
						}, function(xhr, status, error) {
							//substituteCheckBoxHandler.click();
							alert(YOUDONTHAVERIGHTTODOMODIF);
							substituteCheckBoxHandler.prop("checked", false);
						});
					} else {
						ckeckUpdateRightSubstitution(languageId, 0, function(xml) {
							substituteSelectHandler.prop('disabled', true);
							//updateViewSub(substituteSelectHandler.val(), 0);
							delete substitutionArray[languageId];
							updateViewSubs();
						}, function(xhr, status, error) {
							//substituteCheckBoxHandler.click();
							alert(YOUDONTHAVERIGHTTODOMODIF);
							substituteCheckBoxHandler.prop("checked", true);
							isSessionExpired(xhr.responseText);
						});
					}
					disabledButton(substituteCheckBoxSelector);
					setTimeout(function() {
						enabledButton(substituteCheckBoxSelector);
					}, 3000);
				} else {
					substituteCheckBoxHandler.prop("checked", !substituteCheckBoxHandler
							.is(':checked'));
				}
			});
		}
	}

	function factorySubstituteSelectChange(languageId) {
		if (document.getElementById("substitute" + languageId + "Select") != null) {
			var substituteSelectHandler = $("#substitute" + languageId + "Select");
			var substituteCheckBoxHandler = $("#substitute" + languageId);
			substituteSelectHandler.change(function() {
				//var previousValue = $(this).data("previous-value");
				if (substituteCheckBoxHandler.is(':checked')) {
					//console.log("languageId : "+languageId+', SubsLanguageId : '+substituteSelectHandler.val()+', before SubsLanguageId : '+substituteSelectHandler.data("previous-value"));
					//updateViewSub(substituteSelectHandler.data("previous-value"), substituteSelectHandler.val());
					substitutionArray[languageId] = substituteSelectHandler.val();
					updateViewSubs();
				}
				//substituteSelectHandler.data("previous-value", substituteSelectHandler.val());
			});
		}
	}

	function buildSubstitutionXML(languageId, languageName) {
		var container = $('<tr id="substituteTr'+languageId+'">'
				+ '<td style="font-size: 13px;">'
				+ languageName
				+ '</td>'
				+ '<td><input type="checkbox" class="substitute'+languageId+'" id="substitute'+languageId+'" />'
				+ '<label class="substitute'+languageId+' substituteLabel" for="substitute'+languageId+'" style="display: inline;position: relative;bottom:1px;"></label></td>'
				+ '<td style="text-align:left; ">'
				+ '<span style="font-size: 12px;width: 25%;" class="replace'
				+ languageId
				+ 'Label">'
				+ REPLACELANGUAGELABEL.replace(LANGUAGENAME, languageName)
				+ '</span>'
				+ '</td>'
				+ '<td style="text-align:left; ">'
				+ '<select disabled="disabled" class="substitueSelect" id="substitute'+languageId+'Select">'
				+ '</select>' + '</td>' + '</tr>');
		return container;
	}

	function idLangSubstInArray(idLanguageSubstitution) {
		return jQuery.inArray(idLanguageSubstitution, substitutionArray);
	}
	function updateViewSubs() {
		for ( var languageId in listLangsEnum) {
			updateViewSub(languageId);
		}
		for ( var languageId in listLangsEnum) {
			hideSubsitutionTrByLangId(languageId);
		}
	}
	function updateViewSub(idLanguageSubstitution) {
		//console.log("updateViewSub, idLanguageSubstitution : "+idLanguageSubstitution+", idLangSubstInArray : "+idLangSubstInArray(idLanguageSubstitution));
		var substituteTrHandler = $("#substituteTr" + idLanguageSubstitution);
		if (idLangSubstInArray(idLanguageSubstitution) != -1)
			substituteTrHandler.hide();
		else
			substituteTrHandler.show();
		for ( var languageId in listLangsEnum) {
			removeOptionByTagName(idLanguageSubstitution, languageId);
		}

	}
	function removeOptionByTagName(idLanguageSubstitution, languageId) {
		if (languageId != idLanguageSubstitution) {
			var substituteOptionSelector = "#substitute" + languageId
					+ "Select option[value='" + idLanguageSubstitution + "']";
			if (substitutionArray[idLanguageSubstitution] != null) {
				//console.log("removeOptionByTagName, idLanguageSubstitution : "+idLanguageSubstitution+", languageId : "+languageId+", languageTagName:"+languageTagName);
				$(substituteOptionSelector).hide();
				var substituteSelectHandler = $("#substitute" + languageId + "Select");
				if (substituteSelectHandler.val() == idLanguageSubstitution) {
					substituteSelectHandler.find("option").each(function() {
						if (this.value != idLanguageSubstitution) {
							$(this).attr('selected', 'selected')
						}
					});
				}
			} else
				$(substituteOptionSelector).show();
		}
	}

	function getFilledLanguages(xml) {
		for ( var languageId in listLangsEnum) {
			sustitutionsTBodyHandler.append(buildSubstitutionXML(languageId,
					listLangsEnum[languageId]));
			factorySubstituteCheckBoxClick(languageId);
			factorySubstituteSelectChange(languageId);
		}
		for ( var languageId in listLangsEnum) {
			for ( var languageId2 in listLangsEnum) {
				if (languageId != languageId2) {
					$('#substitute' + languageId + 'Select').prepend(
							"<option value=" + languageId2
										+ ">"
									+ listLangsEnum[languageId2] + "</option>");
				}
			}
			hideSubsitutionTrByLangId(languageId);
		}
		getSubstitutions();
	}
	function hideSubsitutionTrByLangId(idlanguage) {
		if ($('#substitute' + idlanguage + 'Select').find("option").text() == "")
			$('#substituteTr' + idlanguage).hide();
	}
	function updateSubstitutions(languagesSubstitutionXml) {
		genericAjaxCall('POST', staticVars.urlBackEnd
				+ 'languaget/updateSubstitutions', 'application/xml', 'xml',
				languagesSubstitutionXml, updateSubstitutionsSuccess,
				updateSubstitutionsError);
	}

	function updateSubstitutionsSuccess() {
		$('html, body').animate({
			scrollTop : 0
		}, 'slow');
		showUpdateSuccess();
	}

	function updateSubstitutionsError(xhr, status, error) {
		isSessionExpired(xhr.responseText);
	}

	function getSubstitutions() {
		genericAjaxCall('GET', staticVars.urlBackEnd + 'languaget/substitutions',
				'application/xml', 'xml', '', getSubstitutionsSuccess,
				getSubstitutionsError);
	}
	function factoryUpdateSustitutionLang(languageId, languageSubstitutionId) {
		var substituteLanguageSelectHandler = $('#substitute' + languageId
				+ 'Select');
		var substituteLanguageHandler = $('#substitute' + languageId);
		substituteLanguageSelectHandler.val(languageSubstitutionId);
		substituteLanguageSelectHandler.prop('disabled', false);
		substituteLanguageHandler.prop('checked', 'checked');
		//console.log("idLanguageSubstitution : "+languageSubstitutionId);
	}
	function getSubstitutionsSuccess(xml) {
		$(xml).find("languageSubstitution").each(
				function() {
					var languageId = $(this).find('idlangage').text();
					var languageSubstitutionId = $(this).find('idLanguageSubstitution').text();
					factoryUpdateSustitutionLang(languageId, languageSubstitutionId);
					substitutionArray[languageId] = $(this)
							.find('idLanguageSubstitution').text();
					updateViewSubs();
				});
	}

	function getSubstitutionsError(xhr, status, error) {
		isSessionExpired(xhr.responseText);
	}

	function ckeckUpdateRightSubstitution(languageId, idLanguageSubstitution,
			callBackSuccess, callBackError) {
		var languageSubstitutionXml = "<languageSubstitution><idlangage>"
				+ languageId + "</idlangage><idLanguageSubstitution>"
				+ idLanguageSubstitution
				+ "</idLanguageSubstitution></languageSubstitution>";
		//console.log(languageSubstitutionXml);
		genericAjaxCall('POST', staticVars.urlBackEnd
				+ 'languaget/checkUpdateSubstitution', 'application/xml', 'xml',
				languageSubstitutionXml, callBackSuccess, callBackError);
	}

	function factoryLanguageSubstitutionXML(languageId) {
		var substituteSelectId = "substitute" + languageId + "Select";
		var substituteSelectHandler = $("#" + substituteSelectId);
		var substituteCheckBoxHandler = $("#substitute" + languageId);
		if (document.getElementById(substituteSelectId)
				&& substituteCheckBoxHandler.is(':checked')
				&& substituteSelectHandler.has('option').length > 0)
			return "<languageSubstitution><idlangage>" + languageId
					+ "</idlangage><idLanguageSubstitution>"
					+ substituteSelectHandler.val()
					+ "</idLanguageSubstitution></languageSubstitution>";
		else
			return ""
	}

	$(document).ready(
			function() {
				sustitutionsTBodyHandler = $('#sustitutionsTBody');
				$('#loadingEds').hide();
				traduct();
				getFilledLanguages();
				$('#saveSubstitutionButton').click(
						function() {
							var languagesSubstitutionXml = "";
							for ( var languageId in listLangsEnum) {
								languagesSubstitutionXml = languagesSubstitutionXml
										+ factoryLanguageSubstitutionXML(languageId);
							}

							languagesSubstitutionXml = "<languagesSubstitution>"
									+ languagesSubstitutionXml + "</languagesSubstitution>";
							updateSubstitutions(languagesSubstitutionXml);
						});
			});
	//]]>
</script>

</head>
<body>
	<ul style="margin-top: 10px;" class="nav nav-tabs">
		<li class="active"><a style="font-size: 16px; cursor: default;"
			class="languagesOptionsLabel grayLink" href="javascript:void(0)"></a></li>
	</ul>
	<h1 class="subtitutionOfLanguagesLabel"
		style="margin-top: 20px; color: black !Important;"></h1>
	<hr
		style="background: gray; border: 0; height: 1px; margin-bottom: 20px;" />
	<p class="languagesOptionsMessageLabel"
		style="font-size: 13px; padding: 4px 0px 8px 0px; width: 60%; line-height: 20px;">
	</p>
	<table style="width: 100%;">
		<thead>
			<tr>
				<th class="languageLabel"></th>
				<th class="actionsLabel"></th>
				<th></th>
				<th class="subtitutionLanguageLabel"></th>
			</tr>
		</thead>
		<tbody id="sustitutionsTBody"></tbody>
	</table>
	<div align="center" style="margin-top: 20px;">

		<a style="width: 280px; font-size: 18px;" id="saveSubstitutionButton"
			class="btn btn-success mrs saveChangesLabel"></a>

	</div>
</body>
</html>
