<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Accueil</title>
    <link rel="icon" type="image/png" href="images/Logos/logoExport_icon.png" />
    <link rel="stylesheet" href="css/backEnd.css" type="text/css" media="screen" title="no title" />
    <link rel="stylesheet" href="jquery-ui/css/smoothness/jquery-ui-1.10.2.custom.min.css" type="text/css" media="screen" title="no title" />
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/bootstrap-custom.css" rel="stylesheet" type="text/css" />
    <script src="jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/utils.js" charset="utf-8"></script>
    <script type="text/javascript" src="jquery/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/ids.js" charset="utf-8"></script>
    <script src="jquery-ui/js/jquery-ui-1.10.2.custom.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/modernizr.custom.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/webforms2-p.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="jquery/plugins/jquery-placeholder.js"></script>
    <script type="text/javascript" src="jquery/plugins/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="jquery/plugins/jquery.sha1.js"></script>
    <script type="text/javascript" src="jquery/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/flash_detect.js"></script>
    <script src="js/backEnd.js" type="text/javascript" charset="utf-8"></script>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->

    <style>
        #loginDiv {
            padding: 20px;
            border: 1px solid #C5C5C5;
            margin: 0 auto;
            margin-top: 2%;
            width: 30%;
            background: none repeat scroll 0 0 #FFFFFF;
            border-radius: 3px 3px 3px 3px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
            background-color: #F0F0F0;
            min-width: 340px;
        }
        
        td {
            padding: 7px;
        }
        
        .explicationMessage {
            margin: 0 auto;
            /*margin-top: 4%;*/
            margin-top: 10%;
            width: 30%;
            min-width: 340px;
        }
        
        .contentOpacity2 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0px;
            background: #000000;
            display: none;
            right: 0px;
            z-index: 9999;
            opacity: 0.4;
        }
        
        .cookieBar {
            text-align: center !important;
            color: white;
            background: #F0F0F0;
            display: none;
            position: fixed;
            top: 0px;
            width: 100%;
            height: 41px;
            border: 1px solid #C5C5C5;
        }
        
        .cookieBar .cookieContainer {
            width: 100%;
            padding: 6px;
        }
        
        .cookieBar .accepte-cookie-text {
            color: #666666;
            font-size: 15px;
            position: relative;
            top: 2px;
        }
        
        .cookieBar .accepte-cookie-ok-btn {
            font-size: 15px;
            margin-left: 10px;
        }
    </style>
    <script type="text/javascript">
        //<![CDATA[

        $('document').ready(function() {
            nbreLoginWSCallsInProgress = 0;
            $('#loadingEdsLogin').show();
            currentPage = PageEnum.LOGIN;
            var idLang = getIdLangParam();
            getAllLangagesDBinit();
            getLanguagePath(idLang);
            if (!checkSystemReq.isWebSocket && checkSystemReq.isFlash) {
                $('#popup1').css('display', 'block');
            }
            var ie = checkSystemReq.ieVersionNum;
            if (ie != -1 && ie < 9.0) {
                $('#popup1').css('display', 'block');
            }

            if ($.cookie("cusr") != null) {
                $('body').hide();
                loginFromCookie();
            }

            $('#loginInput').focus();
            $('#recruiterLoginForm').keypress(function(e) {
                if (e.keyCode == 13) {
                    login();
                }
            });
            $('#loginButton').click(function() {
                login();
            });
            if ($.cookie('cookieBar')) {
                $('.cookieBar').hide();
            } else {
                $('.cookieBar').show();
                $('.accepteCookieBtn').on('click', function() {
                    $.cookie('cookieBar', 'true');
                    $('.cookieBar').hide();
                });
            }
        });

        //]]>
    </script>
</head>

<body>
    <div class="contentOpacity2" id="loadingEdsLogin">
        <div style="position: absolute; top: 46%; left: 46%;">
            <img src="images/loadingEds.gif" />
        </div>
    </div>
    <div class="dialog dialog-danger cookieBar">
        <div class="cookieContainer">
            <span class="accepte-cookie-text accepteCookieLabel"></span>
            <a class="btn btn-info btn-small accepte-cookie-ok-btn accepteCookieBtn okLabel">Ok</a>
        </div>
    </div>
    <div class="explicationMessage">
        <h1 class="accessMessageLabel" id="titleIdentification"></h1>
        <div class="backendDescriptionMessageLabel" style="font-size: 1.2em; margin-top: 12px;"></div>
    </div>
    <div id="loginDiv" align="center">
        <form id="recruiterLoginForm">
            <table style="width: 80%;">
                <tr>
                    <td colspan="2">
                        <label class="form-label" id="languageChoiceLabel">Choisir une langue</label>
                        <select id="languageSelect" class="languageSelect" style="width:95%;"></select>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><label class="form-label" id="loginLabel" for="loginInput"></label>
                        <input style="width: 94%;" type="text" name="loginInput" id="loginInput">
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><label class="form-label" id="passwordLabel" for="passwordInput"></label>
                        <input style="width: 94%;" type="password" name="passwordInput" id="passwordInput">
                    </td>
                </tr>
                <tr height="2px;">
                    <tr>
                        <td colspan="2"><span style="color:red;display:none;font-size: 13px;" id="errorLogin"></span></td>
                    </tr>
                    <tr height="5px;">
                        <tr>
                            <td style="text-align: left;">
                                <input style="width: 10px;" type="checkbox" id="keepLogged" name="keepLogged">
                                <label for="keepLogged" style="display: inline; position: relative; bottom: 2px;color: #696969;font-weight: bold;" id="stayLoggedLabel"></label></td>
                            <td style="text-align: right;">
                                <a id="loginButton" style="position: relative; bottom: 5px; font-size: 13px;" class="btn-small btn btn-info"> <b class="signInLabel"></b> </a>
                            </td>
                        </tr>
            </table>
        </form>
    </div>

    <div id="popup1" class="popupLanguageChange eds-dialog-container draggable ui-draggable" style="visibility: visible; top: 30%; left: 30%; display: none; padding: 0;">
        <div class="eds-dialog" style="width: auto; height: auto; padding: 0; margin: 0;">
            <div style="padding: 7px 4px 7px 4px; margin-right: 4px;" class="eds-dialog-header js-eds-dialog-draggable">
                <h2 class="configuration_techniqueTitleLabel" id="configuration_techniqueTitle" style="color: white; margin-bottom: 2px;font-size: 16px;" align="center"></h2>
                <div style="margin-bottom: 0px;" class="eds-dialog-close">
                    <b class="closePopup">x</b>
                </div>
            </div>
            <div style="padding: 0; margin: 0;" class="eds-dialog-inside">
                <div style="padding: 0;" class="eds-dialog-body clearfix">
                    <div style="padding: 20px;font-size: 14px;" class="eds-dialog-content">
                        <em id="configuration_techniqueLabel"> </em>
                        <div style="margin-top: 10px;" align="center">
                            <a id="confirmChangeLanguage" style="font-size: 12px;width:30px;" class="btn-small btn btn-info"><b class="okLabel"></b></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-128951072-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>