<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />

</head>

<body>

	<h1 style="color: black;">Technical Requirements</h1>

	<hr

		style="background: gray; border: 0; height: 1px; margin-bottom: 20px;" />



	<div id="prerequis-content">

		<span id="docs-internal-guid-52aa4945-0945-4c2a-6e0d-0caa31ff447f">

			<p dir="ltr"

				style="line-height: 1.2; margin-top: 0pt; margin-bottom: 19.85pt;">



				<span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.3333333333333333; margin-top: 0pt; margin-bottom: 16pt;">

				<span

					style="font-size: 15px; font-family: 'Helvetica Neue'; color: rgb(0, 73, 128); vertical-align: baseline; ">In order to successfully access the virtual career fair and in order to be able to make full use of all functions, the following requirements need to be in place (the majority of company computers operate on the basis of these requirements): </span><span

					style="font-size: 15px; font-family: 'Microsoft Sans Serif'; color: rgb(0, 73, 128); vertical-align: baseline; ">

				</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 16px; font-family: 'Helvetica Neue'; color: rgb(207, 115, 50); font-weight: bold; vertical-align: baseline; ">Required programmes</span> <span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; "></span>

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">Operation Systems:</span><span

					style="font-size: 13px; font-family: 'Microsoft Sans Serif'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">

				</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Internet Explorer 9 (and more recent versions) </span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Firefox 3.5 (and more recent versions) </span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Safari 3 (and more recent versions)</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Chrome 4 (and more recent versions)</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<br>

		<span

			style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

		<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">Version Adobe Flash Player:</span><span

					style="font-size: 13px; font-family: 'Microsoft Sans Serif'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">

				</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Flash Player Version 10 (an update is recommended)</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<br>

		<span

			style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

		<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 16px; font-family: 'Helvetica Neue'; color: rgb(207, 115, 50); font-weight: bold; vertical-align: baseline; ">Required systems</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">Minimum:</span><span

					style="font-size: 13px; font-family: 'Microsoft Sans Serif'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">

				</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">1 gigahertz (GHz) 32-bit (x86) or 64-bit (x64) processor and 1 gigabyte (GB) virtual memory</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Resolution 1024 x 768</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">Recommended: </span><span

					style="font-size: 13px; font-family: 'Microsoft Sans Serif'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">

				</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">2 gigahertz (GHz) 32-bit (x86) or 64-bit (x64) processor and 2 gigabyte (GB) virtual memory</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Resolution 1280 x 1024</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<br>

		<span

			style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

		<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 16px; font-family: 'Helvetica Neue'; color: rgb(207, 115, 50); font-weight: bold; vertical-align: baseline; ">Band Width</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">In order to properly use all audio and multimedia functions, we suggest that you use a high-speed internet connection, such as ADSL or others.</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">Minimum Band Width:</span><span

					style="font-size: 13px; font-family: 'Microsoft Sans Serif'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">

				</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">1MB </span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">Recommended:</span><span

					style="font-size: 13px; font-family: 'Microsoft Sans Serif'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">

				</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">4MB</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<br>

		<span

			style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

		<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Although not recommended, the virtual career fair supports a slow internet connection (56k). You may however experience long download times, intermittent pauses while streaming multi-media, failed connections to the server etc.</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 16px; font-family: 'Helvetica Neue'; color: rgb(207, 115, 50); font-weight: bold; vertical-align: baseline; ">Characteristics Network - Firewalls - Security</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">User/Back-end</span><span

					style="font-size: 13px; font-family: 'Microsoft Sans Serif'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">

				</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">In order to access the chat and web cast functions without problems, you need to make sure that the following configurations are in place:</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Accept the connections exiting the ports 8080 for TCP (web services), port 1935 for TCP and UDP (FMS), 80 for TCP (web),

</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">443 for TCP (HTTPS), 25 for TCP (XMPP), and 8134 for TCP and UDP (HLS/HDS).</span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>





			<p dir="ltr"

				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

<span style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">We have noticed that the chat text can experience problems if you have a transparent network proxy server that is combined with a NAT proxy server. In this case, all connections will de facto be redirected but without establishing an external connection. 

Make sure that your network administrator has not set up a very restrictive connection policy that may affect your chat tool. 

Firewalls or antivirus software can also act as a connection filter and influence the connection. They control the information flow with the network by blocking the connection and creating chat problems. 

Please note that a sudden network failure (micro-cuts), caused by various external reasons, can also affect the chat connection. </span><span

					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			

			

			

			<div>

				<span

					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; "><br></span>

			</div>

		</span>

	</div>

</body>

</html>
