<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />

</head>

<body>

	<h1 style="color: black;">Technische Voraussetzungen</h1>

	<hr
		style="background: gray; border: 0; height: 1px; margin-bottom: 20px;" />
	<div id="prerequis-content">
		<span id="docs-internal-guid-52aa4945-0945-4c2a-6e0d-0caa31ff447f">
			<p dir="ltr"
				style="line-height: 1.2; margin-top: 0pt; margin-bottom: 19.85pt;">
				<span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>
			</p>
			<p dir="ltr"
				style="line-height: 1.3333333333333333; margin-top: 0pt; margin-bottom: 16pt;">
				<span
					style="font-size: 15px; font-family: 'Helvetica Neue'; color: rgb(0, 73, 128); vertical-align: baseline; ">Umerfolgreich zur virtuellen Karrieremesse zu gelangen und um vonallen Funktionen Gebrauch machen zu können, müssen Sie diefolgenden Einstellungen in Betrieb haben (die meisten Firmen-PCshaben diese Einstellungen automatisch in Betrieb)</span><span
					style="font-size: 15px; font-family: 'Microsoft Sans Serif'; color: rgb(0, 73, 128); vertical-align: baseline; "></span><span
					style="font-size: 15px; font-family: 'Helvetica Neue'; color: rgb(0, 73, 128); vertical-align: baseline; ">:</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>
			</p>
			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">
				<span
					style="font-size: 16px; font-family: 'Helvetica Neue'; color: rgb(207, 115, 50); font-weight: bold; vertical-align: baseline; ">Benötigte
					Programme</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>
			</p>
			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">
				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">Betriebssysteme</span><span
					style="font-size: 13px; font-family: 'Microsoft Sans Serif'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">
				</span><span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">:</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>
			</p>
			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">
				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Internet
					Explorer 9 (und aktuellere Versionen)</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>
			</p>
			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">
				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Firefox
					3.5 (und aktuellere Versionen) </span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>
			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Safari
					3 (und aktuellere Versionen)</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>
			</p>
			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">
				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Chrome
					4 (und aktuellere Versionen)</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>
			</p> <br> <span
			style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>
			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">
				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">Version
					Adobe Flash Player</span><span
					style="font-size: 13px; font-family: 'Microsoft Sans Serif'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">

				</span><span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">:</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Flash
					Player Version 10 (eine Aktualisierung wird empfohlen)</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p> <br> <span
			style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 16px; font-family: 'Helvetica Neue'; color: rgb(207, 115, 50); font-weight: bold; vertical-align: baseline; ">Benötigte
					Systeme</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">Minimum</span><span
					style="font-size: 13px; font-family: 'Microsoft Sans Serif'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">

				</span><span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">:</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">1
					Gigahertz (GHz) 32-bit (x86) oder 64-bit (x64) Prozessor und 1
					Gigabyte (GB) virtueller Speicher</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Auflösung

					1024 x 768</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">Empfohlen</span><span
					style="font-size: 13px; font-family: 'Microsoft Sans Serif'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">

				</span><span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">:</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">2
					Gigahertz (GHz) 32-bit (x86) oder 64-bit (x64) Prozessor und 2
					Gigabyte (GB) virtueller Speicher</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Auflösung

					1280 x 1024</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p> <br> <span
			style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 16px; font-family: 'Helvetica Neue'; color: rgb(207, 115, 50); font-weight: bold; vertical-align: baseline; ">Bandbreite</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Um
					alle Audio- und Multimedia-Funktionen richtig nutzen zu können,
					empfehlen wir, dass Sie eine Hochgeschwindigkeitsverbindung wie
					ADSL oder Ähnliches zu benutzen.</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">Minimum
					Bandbreite</span><span
					style="font-size: 13px; font-family: 'Microsoft Sans Serif'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">

				</span><span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">:</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">1

					MB </span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">Empfohlen</span><span
					style="font-size: 13px; font-family: 'Microsoft Sans Serif'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">

				</span><span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">:</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">4MB</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p> <br> <span
			style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Auch
					wenn es nicht empfohlen wird, so unterstützt die virtuelle
					Karrieremesse eine langsame Internetverbindung (56k). Sie können
					jedoch mit Problemen konfrontiert werden bei Hochlade-Prozessen und
					in den Multimedia-Bereichen.</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 16px; font-family: 'Helvetica Neue'; color: rgb(207, 115, 50); font-weight: bold; vertical-align: baseline; ">Charakteristika
					Netzwerk – Firewalls – Sicherheit</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">Nutzer
					/ </span><span
					style="font-size: 13px; font-family: 'Microsoft Sans Serif'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">

				</span><span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">/</span><span
					style="font-size: 13px; font-family: 'Microsoft Sans Serif'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">

				</span><span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">Back-end</span><span
					style="font-size: 13px; font-family: 'Microsoft Sans Serif'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">

				</span><span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); font-weight: bold; vertical-align: baseline; ">:

				</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Um
					problemlos zur Funktion Chat und Webcast zu gelangen, müssen Sie
					sich vergewissern, dass die folgenden Konfigurationen eingestellt
					sind:</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Akzeptieren
					Sie die Verbindungen ausgehend von den Ports 8080 TCP
					(Webservices), Port 1935 für TCP und UDP (FMS).</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">,
					80 für TCP (Web), 443 für TCP (HTTPS), 25 für TCP (XMPP) sowie 8134
					für TCP und UDP (HLS/HDS)</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p> <br> <span
			style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 16px; font-family: 'Helvetica Neue'; color: rgb(207, 115, 50); font-weight: bold; vertical-align: baseline; ">Unerlässliche
					Voraussetzungen</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Proxy
					Server</span><span
					style="font-size: 13px; font-family: 'Microsoft Sans Serif'; color: rgb(88, 88, 91); vertical-align: baseline; ">

				</span><span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">:

					Es muss gewährleistet sein, dass der Proxy Server Ihres
					Unternehmens nicht aufgrund von Sicherheits- oder
					Performanceproblemen Ihre Web-Navigation blockiert. </span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Wir
					haben bemerkt, dass der Chat-Text mit Problemen konfrontiert sein
					kann, wenn Ihr transparenter Netzwerk Proxy Server mit einem NAT
					Proxy Server kombiniert ist. In der Tat werden alle Verbinden vom
					Proxy umgeleitet ohne eine externe Verbindung zu erstellen. </span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Vergewissern
					Sie sich, dass Ihr Netzwerkadministrator keine allzu restriktive
					Verbindungs-Policy unterhält, die Ihren Chat-Tool beeinflussen
					kann. </span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1.0833333333333333; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Firewalls oder Antivirus-Software können als Verbindungsfilter
					wirken und die Verbindung beeinflussen. Diese kontrollieren den
					Informationsfluss mit dem Netzwerk, indem sie die Verbindung
					blockieren und Probleme mit dem Chat erzeugen. </span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<p dir="ltr"
				style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;">

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline; ">Beachten
					Sie, dass ein plötzlicher Netzwerkfehler (Micro-cuts), der durch
					externe Gründe entsteht, ebenfalls Ihre Chatverbindung beeinflussen
					kann.</span><span
					style="font-size: 16px; font-family: 'Times New Roman'; vertical-align: baseline; "></span>

			</p>

			<div>

				<span
					style="font-size: 13px; font-family: 'Helvetica Neue'; color: rgb(88, 88, 91); vertical-align: baseline;"><br></span>

			</div>

		</span>

	</div>

</body>

</html>

