<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Profil de l'entreprise</title>
           <script type="text/javascript">
            $(document).ready(function() {
            	  /*switch(getIdLangParam()){
            		  	case '3':
            			  	editordesc = CKEDITOR.replace('profileDesc',{
            		      	language: 'fr'});
            			break;
            			case '2':
            			 	editordesc = CKEDITOR.replace('profileDesc',{
            			    language: 'en'});
            				break;
            			 case '1':
            				editordesc = CKEDITOR.replace('profileDesc',{
            			    language: 'de'});
            				break;
            			default:break;
            	  }*/
            	  editordesc = $("#profileDesc");
            	  traduct();
            	  $( "#urlSocialForm" ).validate({
            		  rules: {
            		    field: {
            		      url: true
            		    }
            		  }
            		});
            });
        </script>
        <script id="tempSector" type="text/x-jquery-tmpl">
            <table>
            	<tr class="µ{sector_val}">
            		<td class="sectorTextµ{sector_val}">µ{sector_text}</td>
            		<td>
            			<a class="removeSectµ{sector_val} deleteLabel" href="javascript:void(0)"><img width="15" height="15" src="images/delete.png"></a>
            		</td>
            	</tr>
            </table>
        </script>
        <script id="tempSocial" type="text/x-jquery-tmpl">
            <table>
            	<tr>
            		<td class="websiteTitle">µ{website_social}</td>
            		<td class="labelµ{website_social} websiteSocialLabel">µ{url_social_formatted}</td>
            		<td class="inputµ{website_social}" style="display:none;vertical-align: top;"><input class="contentµ{website_social} contentSocialInput" style="position: relative;bottom:6px;" type="text" value="µ{url_social}"/></td>
            		<td class="editDeleteµ{website_social}">
            			<a class="editµ{website_social} editLabel" href="javascript:void(0)"><img width="15" height="15" src="images/edit.png"></a>
            			<span>/</span>
           		 		<a id="µ{website_social}" class="removeSoc deleteLabel" href="javascript:void(0)"><img width="15" height="15" src="images/delete.png"></a></td>
            			<td style="display:none;" class="restoreTdµ{website_social}">
            			<a class="confirmµ{website_social} saveLabel" href="javascript:void(0)">µ{saveLabel}</a>
            			<span>/</span>
            			<a class="restoreµ{website_social} cancelLabel" href="javascript:void(0)">µ{cancelLabel}</a>
            		</td>
            	</tr>
            </table>
        </script>
        <script id="tempSocialContact" type="text/x-jquery-tmpl">
            <div class="myWebSites">
            	<table style="margin-top: 15px;width:100%;">
            		<tr>
            			<td style="width:20%;">
            				<span id="nameSocialµ{url_social}" class="nameSocial">µ{website_social}</span>
            			</td>
            			<td style="width:40%;">
            				<span id="labelµ{website_social}" class="urlSocial">µ{url_social}</span>
            				<input id="inputµ{website_social}" style="position: relative;bottom:10px;display:none;" type="text" value="µ{url_social}"/>
            			</td>
            			<td class="editDeleteTdµ{website_social} editLabel" style="width:40%;">
            				<a id="editµ{website_social}" class="editLabel" href="javascript:void(0)"><img width="15" height="15" src="images/edit.png"></a>
            				<span>/</span>
            				<a class="removeSocContactµ{website_social} deleteLabel" href="javascript:void(0)"><img width="15" height="15" src="images/delete.png"></a>
            			</td>
            			<td style="display:none;" class="restoreTdµ{website_social}">
            				<a id="confirmµ{website_social}" href="javascript:void(0)"></a>
            				<span>/</span>
            				<a id="restoreµ{website_social}" class="restoreLabel" href="javascript:void(0)"></a>
            			</td>
            		</tr>
            	</table>
            </div>
        </script>
        <script id="contactTemplate" type="text/x-jquery-tmpl">
            <div href="javascript:void(0)" style="position: relative;" class="floatLeft contact" id="contactµ{idContact}">
            	<div class="contactOptions" style="position: absolute;top:3px;right:3px;">
            		<a id="editContactµ{idContact}" href="javascript:void(0)"><img width="15" height="15" src="images/edit.png"></a>
            		<span>/</span>
            		<a id="µ{idContact}" class="deleteContactµ{idContact}" href="javascript:void(0)"><img width="15" height="15" src="images/delete.png"></a>
            	</div>
            	<table>
            		<tr>
            			<td><img height="50" width="50" src="µ{photoContact}" alt="no picture" /></td>
            			<td>
            				<ul id="contactUl">
				            	<li>µ{nameContact}</li>
            					<li>µ{functionContact}</li>
            					<li>µ{emailContact}</li>
            					<li>µ{phoneContact}</li>
            				</ul>
            			</td>
            		</tr>
            	</table>
            </div>
        </script>
		<script src='js/profile.js' type='text/javascript'></script>
    </head>
    <body>

        <form id="enterpriseProfileForm">
            <h1 style="color: black;" class="profileLabel"></h1>
            <hr style="background: gray; border: 0; height: 1px; margin-bottom: 20px;" />
            <span style="position: relative; bottom: 50px;" class="required_notification">* <span id="denoteLabel"></span></span>
            <section>
                <h1 class="generalInformations" style=" margin-bottom: 11px; "></h1>
                <table>
                    <tr>
                        <td><label><span class="enterpriseNameLabel"></span> <em class="asterix">*</em></label>
                        <input type="text" name="enterpriseName" id="enterpriseName" class="required">
                        </td>
                        <td><label><span id="standNameLabel"></span> <em class="asterix">*</em></label>
                        <input type="text" name="standName" id="standName" class="required"/>
                        </td>
                         <td><label class="creationDateLabel" for="text"></label><select name="creationDate" id="creationDate">
                        </select></td>
                    </tr>
                    <tr>
                        <td><label><span class="addressLabel"></span><em class="asterix"> *</em></label>
                        <input class="required" type="text" name="address"id="enterpriseAddress"/>
                        </td>
                        
                        <td>
                        <label for="text"><span class="postalCodeLabel"></span> <em class="asterix">*</em></label>
                        <input class="required number" id="postalCode" type="text" name="postalCode"/>
                        </td>
                        
                        <td>
                        <label for="text"><span class="enterprisePlaceLabel"></span> <em class="asterix">*</em></label>
                        <input class="required" type="text" name="enterprisePlace" id="enterprisePlace"/>
                        </td>
                    </tr>
                    <tr>
                       <td>
                       	<label for="text"> <span class="webSiteLabel"></span> <em class="asterix">*</em></label>
                        <input id="webSite" type="text" name="webSite" class="required custom_url">
                        </td>
                        <td>
                        <label for="text"><span class="careerPageLabel"></span> </label>
                        <input id="careerWebsite" type="text" name="careerWebsite" class="custom_url">
                        </td> 
                         <td>
                        <label for="text"><span class="contactEmailLabel"></span> <em class="asterix">*</em></label>
                        <input class="required email" id="contactEmail" type="text" name="contactEmail">
                        </td> 
                    </tr>
                    <tr>
                       <td><label class="employeesNumberLabel" for="text"></label>
                        <input type="text" name="employeeNumber" id="employeeNumber">
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="3"><h1 class="headquarterLabel"></h1></td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">
                        <input type="checkbox" id="isSiege" name="isSiege"/>
                        <label class="sameDataLabel" style="display:inline;position: relative;top: 4px;" for="isSiege"></label></td>
                    </tr>
                    <tr class="siegeInfos">
                        <td><label><span class="enterpriseNameLabel"></span></label>
                        <input type="text" name="siegeName" id="siegeName" />
                        </td>
                        <td><label class="addressLabel"></label>
                        <input type="text" name="siegeAddress" id="siegeAddress" />
                        </td>
                        <td>
                            <label class="postalCodeLabel" for="siegePostalCode"></label>
                            <input type="text" name="siegePostalCode" id="siegePostalCode">
                        </td>
                    </tr>
                    <tr class="siegeInfos">
                    	   <td>
                            <label class="enterprisePlaceLabel" for="siegePlace"></label>
                            <input type="text" name="siegePlace" id="siegePlace" />
                        </td>
                        <td>
                            <label class="creationDateLabel" for="siegeCreationDate"></label>
                            <select name="siegeCreationDate" id="siegeCreationDate">
                            </select>
                        </td>
                         <td>
                            <label class="employeesNumberLabel" for="siegeNbremployee"></label>
                            <input type="text" name="siegeNbremployee" id="siegeNbremployee">
                        </td>
                    </tr>
                    <tr height="20"/>
                    <tr>
                 
                        <td colspan="4"><h1 style="color: #E9752A; margin-bottom: 10px;
    margin-left: -12px;" id="sloganLabel"></h1>
                        <input id="enterpriseSlogan" type="text" style="width: 675px;"
                        name="enterpriseSlogan">
                       </td>
             
                    </tr>
                    <!-- <tr>
                        <td colspan="2"><h1 style="color: #E9752A; margin-bottom: 10px;
    margin-left: -12px;" id="sectorLabel" class="activitySectorsLabel"></h1><select id="sector" style="width: 400px;">

                        </select><a class="addSect blueLinkUnderline addLabel" href="javascript:void(0)"></a></td>
                    </tr> -->
                </table>
                <div id="listSectors">

                </div>
            </section>
            <section>
                <h1 id="titleSection2" class="enterpriseLogoLabel"></h1>
                <table>
                    <tr>
                        <td><img height="65" width="170" id="enterpriseLogo" alt="" src=""></td>
                        <td style="vertical-align: middle;">
                        	
                        <div id="logoUploadStand" style="padding-bottom: 10px;">
                            <label class="filebutton"> <span><span class="uploadNewLogoLabel"></span>
                                    <input id="logoUpload" type="file" name="files[]" multiple>
                                </span> </label>
                            <!--<a href="javascript:void(0)">Charger un nouveau logo </a>-->
                            <div id="progressLogoUpload" class="progress progress-div-costum" style="width: 145px; padding: 0px; left:0px;height: 20px;">
						        <span class="loadingText"><span class="loadingLabel"></span> 0%</span>
							 	<div class="progress-bar progress-bar-uploadfile"></div>
						   	</div>
                        </div><!-- <div>
                        <a href="javascript:void(0)">Supprimer </a>
                        </div>--></td>
                        <td style="vertical-align: middle;">
                        <div style="padding: 10px; background-color: #B4E2F3 !important; font-size: 12px;">
                            <em style="font-family: verdana;" class="sizeImageMessageLabel"></em>
                            
                        </div>
                         <!--<div style="padding: 10px; background-color: #B4E2F3 !important; font-size: 12px;">
                            <em style="font-family: verdana;">N.B : la taille de l'image ne doit pas dépasser 6 Mb et doit être au format .jpg,
                            .gif ou .png</em>
                        </div>-->
                        </td>
                </table>
                <div id="loadLogoStandError"><label style="color: red;" class="photoSizeHintLabel"></label></div>
            </section>
            <section>
                <h1 id="titleContactInfosLabel" class="contactsLabel"></h1>
                <div style="padding: 18px 0px 18px 0px;" id="explicationContactInfosLabel">
                    <p class="contactsInfosLabel" style=" float: left; "></p>
                    <p> <a style="margin-left: 60px;" class="addContactLink blueLinkUnderline addLabel" href="javascript:void(0)"></a></p>
                </div>
                    <div style="margin-top: 10px;" id="listContacts">
                    </div>
                    <div style="clear:both;">
                    </div>
            </section>
            <section style="clear:both;margin-top: 30px;">
                <h1 id="titleSection3" class="socialNetworksLabel"></h1>
                <p class="socialNetworkMessageLabel" style="padding: 10px 0px 20px 0px;">
                </p>
                <div>
                    <input id="socialWallMessage" style="width: 675px;" type="text" name="textSocial">
                </div>
                <p class="selectSocialNetworkLabel">
                </p>
                <form id="urlSocialForm">
                    <table>
                        <tr>
                            <td>
	                            <select id="websiteSocial" style="width: 160px;">
	                                <option value="Facebook">Facebook</option>
	                                <option value="Twitter">Twitter</option>
	                                <option value="Youtube">Youtube</option>
	                                <option value="Linkedin">LinkedIn</option>
	                                <option value="Xing">Xing</option>
	                                <option value="Blog">Blog</option>
	                            </select>
	                        </td>
	                        <td>
	                            <input id="urlSocial" style="width: 320px;" type="text" name="urlSocial">
	                        </td>
	                        <td>
	                            <a class="addSoc blueLinkUnderline addLabel" href="javascipt:void(0)" style="position: relative;top: 10px;"></a>
	                        </td>
                        </tr>
                    </table>
                </form>
                <div id="listSocial">

                </div>
            </section>
          
            <section>
                <h1 class="profileLabel"></h1>
                <p class="activityDescriptionLabel" style="padding: 5px 0px 10px 0px;">
                </p>
                <table>
                    <tr>
                        <td colspan="2">
                        <div class="containerEditor">
                            <textarea id="profileDesc" style="width: 630px;height: 160px;" class="editor">
                            </textarea>
                            <!--<div id="profileDesc">
                            </div>-->
                        </div></td>
                    </tr>
                    <!--<tr>
                        <td style="width:100px;"><img id="standDescImage" height="80" width="100" alt="" src=""></td>
                        <td style="vertical-align: middle;"><label style="position:relative;top:20px;" class="filebutton"> <span> Charger une nouvelle image
                                <input id="standImageUpload" type="file" name="file">
                            </span> </label>
                        <div style="padding: 10px; background-color: #D4FFD4; font-size: 12px;position: relative;left:220px;bottom:15px;">
                            <em style="font-family: verdana;">N.B : la taille de l'image ne doit pas dépasser 6 Mb et doit être au format .jpg,
                            .gif ou .png</em>
                        </div></td>
                        </td>
                    </tr>-->
                </table>
                
                <!--<h1 style="margin-top: 20px;" id="profileSearchedTitleLabel">Profils les plus recherchés</h1>
                <p style="padding: 5px 0px 10px 0px;">
                    Description des profils que votre entreprise cherche à recruter (type de formation, expérience, langues, personnalité, etc.)
                </p>
                <table>
                    <tr>
                        <td colspan="2">
                        <div class="containerEditor">
                            <textarea id="profileSearched" style="width: 630px;height: 100px;" class="editor">
                            </textarea>
                        </div>
                        </td>
                    </tr>
                </table>-->
                
            </section>
            <div style="margin-top: 20px;" align="center">
                <a style="width: 280px; font-size: 18px;" class="btn btn-success mrs saveStandButton saveChangesLabel"></a>
            </div>
        </form>

        <div class="popupContact eds-dialog-container draggable ui-draggable"
        style="visibility: visible; top: 10%; left: 30%; display: none; padding: 0;">
            <div class="eds-dialog" style="width: auto; height: auto; padding: 0; margin: 0;">
                <div style="padding: 4px 4px 4px 4px; margin-right: 4px;" class="eds-dialog-header js-eds-dialog-draggable">
                    <p style="color: white; margin-bottom: 2px;" align="center"><span class="addLabel"></span> <span class="contactLabel"></span></p>
                    <div style="margin-bottom: 0px;" class="eds-dialog-close">
                        <b class="closePopup">x</b>
                    </div>
                </div>
                <div style="padding: 0; margin: 0;" class="eds-dialog-inside">
                    <div style="padding: 0;" class="eds-dialog-body clearfix">
                        <div style="padding: 10px;" class="eds-dialog-content">
                            <form id="contactForm">
                                <table>
                                    <tr>
                                        <td><!--<img height="80" width="80" id="contactPhoto" src="" />--></td>
                                        <td id="contactUpload" style="vertical-align: middle;">
                                        	<label id="contactDefaultImage" class="filebutton"><span><img id="contactPhoto" height="60" width="60" src="images/default_avatar.jpg"/><input id="contactPhotoUpload" type="file" name="files[]" multiple></span><span class="uploadPhotoLabel uploadPhotoContact"></span></label>
                                           <div id="loadContactError"><label style="color: red;" class="photoSizeHintLabel"></label></div>
            							   <div id="progressContactPhoto" class="progress progress-div-costum" style="height: 20px;width: 200px; padding: 0px;">
										        <span class="loadingText"><span class="loadingLabel"></span> 0%</span>
											 	<div class="progress-bar progress-bar-uploadfile"></div>
										   	</div> 
                                            </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: middle;"><span class="firstAndLastNameLabel"></span><em class="asterix">*</em></td>
                                        <td>
                                        <input style="width: 300px;" type="text" name="contactName" id="contactName" class="required">
                                        </td>
                                    </tr>
                                      <tr>
                                        <td style="vertical-align: middle;"><span class="functionLabel"></span></td>
                                        <td>
                                        <input style="width: 300px;" type="text" name="contactJobTitle" id="contactJobTitle">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: middle;"><span class="emailLabel"></span><em class="asterix">*</em></td>
                                        <td>
                                        <input class="required email" style="width: 300px;" type="text" name=emailContact id="emailContact">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: middle;"><span class="phoneLabel"></span></td>
                                        <td>
                                        <input style="width: 300px;" type="text" name="contactTel" id="contactTel">
                                        </td>
                                    </tr>
                                </table>
                            </form>
                            <div align="center">
                                
                                <button type="button" id="addContactButton" class="btn btn-success addLabel"></button>
                			    <a class="btn btn-danger closePopup cancelLabel" href="javascript:void(0)"></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

                      <div class="popupDeleteContact eds-dialog-container draggable ui-draggable"
        style="visibility: visible; top: 30%; left: 30%; display: none; padding: 0;">
            <div class="eds-dialog" style="width: 460px; height: auto;">
                <div style="padding: 4px 4px 4px 4px; margin-right: 4px;" class="eds-dialog-header js-eds-dialog-draggable">
                    <p class="confirmDeleteLabel" style="color: white; margin-bottom: 2px;" align="center"></p>
                    <div style="margin-bottom: 0px;" class="eds-dialog-close">
                        <b class="closePopup">x</b>
                    </div>
                </div>
                <div style="padding: 0; margin: 0;" class="eds-dialog-inside">
                    <div style="padding: 0;" class="eds-dialog-body clearfix">
                        <div style="padding: 10px;" class="eds-dialog-content">
                           <div class="confirmDeleteContactLabel" align="center" style="padding: 10px;font-size: 14px;">
                            </div>
                            <div align="center">
                            	
                            	<button type="button" class="confirmDeleteContact btn btn-success yesLabel"></button>
                			    <a class="btn btn-danger closePopup cancelLabel" href="javascript:void(0)"></a>
                            	
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="popupJracImage eds-dialog-container draggable ui-draggable"
        style="visibility: visible; top: 10%; left: 30%; display: none; padding: 0;">
            <div class="eds-dialog" style="width: 400; height: 300; padding: 0; margin: 0;">
                <div style="padding: 4px 4px 4px 4px; margin-right: 4px;" class="eds-dialog-header js-eds-dialog-draggable">
                    <h2 style="color: white; margin-bottom: 2px;" align="center"></h2>
                    <div style="margin-bottom: 0px;" class="eds-dialog-close">
                        <b class="closePopup">x</b>
                    </div>
                </div>
                <div style="padding: 0; margin: 0;" class="eds-dialog-inside">
                    <div style="padding: 0;" class="eds-dialog-body clearfix">
                        <div style="padding: 10px;" class="eds-dialog-content">

                            <div class="pane hidediv" style="margin-top:10px;">
                                <img id="jracImage" class="jracImage" alt="No image">
                                <div style="visibility: hidden;position: absolute;" class="coords">
                                    <input class="input0" type="text"/>
                                    <input  class="input1" type="text"/>
                                    <input style="display:none;"  class="input2" type="text"/>
                                    <input style="display:none;" class="input3" type="text"/>
                                    <input  class="input4" type="text"/>
                                    <input  class="input5" type="text"/>
                                </div>
                            </div>
                            <div style="margin-top:20px;" align="center">
                                <b> <a style="width: 160px;" class="cropImage hidediv btn btn-middle btn-info saveLabel"></a></b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>

