<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">
	//<![CDATA[
	function getProfileSearchedSuccess(xml) {
		var profileSearched = $(xml).find('profilesplusrecherche').text();
		if (profileSearched != undefined) {
			setTimeout(function() {
				profileSearchedEditor.val(unescape(profileSearched));
			}, 0);

		}
	}

	function getProfileSearched() {
		genericAjaxCall('GET', staticVars["urlBackEnd"]
				+ 'stand/getProfileSearched?idLang=' + getIdLangParam(),
				'application/xml', 'xml', '', getProfileSearchedSuccess, '');
	}

	function saveProfileSearched(profileSearchedXml) {
		genericAjaxCall('POST', staticVars.urlBackEnd
				+ 'stand/profilesSearched?idLang=' + getIdLangParam(),
				'application/xml', 'xml', profileSearchedXml, showUpdateSuccess, '');
	}

	$(function() {
		traduct();
		/*switch (getIdLangParam()) {
			case '3':
				profileSearchedEditor = CKEDITOR.replace('profileSearched', {
					language : 'fr'
				});
				break;
			case '2':
				profileSearchedEditor = CKEDITOR.replace('profileSearched', {
					language : 'en'
				});
				break;
			case '1':
				profileSearchedEditor = CKEDITOR.replace('profileSearched', {
					language : 'de'
				});
				break;
			default:
		}*/
		profileSearchedEditor = $("#profileSearched");
		$('.saveProfileSearchedButton')
				.click(
						function() {
							//var profileSearchedVal = profileSearchedEditor.getData();
							var profileSearchedVal = profileSearchedEditor.val();
							var profileSearchedXml = "<stand><profilesplusrecherche>"
									+ escape(profileSearchedVal)
									+ "</profilesplusrecherche></stand>";
							saveProfileSearched(profileSearchedXml);
						});
		getProfileSearched();
	});

	//]]>
</script>
</head>
<body>
	<form id="profileSearchedForm">
		<h1 style="color: black;" class="profileSearchedTabLabel"></h1>
		<hr
			style="background: gray; border: 0; height: 1px; margin-bottom: 20px;">
		<span class="wantProfilesDescriptionLabel"
			style="padding: 15px 0px 10px 0px;"> </span>
		<table style="margin-top: 10px;">
			<tr>
				<td colspan="2">
					<div class="containerEditor">
						<textarea id="profileSearched"
							style="width: 700px; height: 250px;" class="editor1">
                            </textarea>
					</div>
				</td>
			</tr>
		</table>
		<div style="margin-top: 20px;" align="center">
			<a style="width: 280px; font-size: 18px;"
				class="btn btn-success mrs saveProfileSearchedButton saveChangesLabel"></a>
		</div>
	</form>
</body>
</html>
