<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap/css/bootstrap-custom.css" rel="stylesheet" type="text/css" />
        <script src="jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="js/backEnd.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/plugins/jquery.storage.min.js"></script>
        <script type="text/javascript">
        //<![CDATA[
        
         function fillForumLanguages() {
        	nbreWSCallsInProgress++;
     		$('#loadingEds').show();
     		$.ajax({
                    type : 'GET',
                    url : staticVars["urlBackEnd"] + 'languaget/listLanguages',
                    dataType : 'xml',
            		cache: cacheAjax,
                    success : function(xml) {
                        parseXmlLanguages(xml);
                    },
            		statusCode : {
            			401: exceptionUnAutorized
            		}
                }).complete(function() {
          		  nbreWSCallsInProgress--;
        		  if(nbreWSCallsInProgress<1) {
        			  $('#loadingEds').hide();
        			  nbreWSCallsInProgress=0;
        		  }
        	});
            }
        
          function parseXmlLanguages(xml) {
                $(xml).find("languaget").each(function() {
                    $('#languageSelect').prepend("<option value=" + $(this).find('idlangage').text() + ">" + $(this).find('name').text() + "</option>");
                });
                $('#languageSelect option').filter(function() {
                    return $(this).val() == 1;
                }).attr('selected', true);
            }
         $(document).ready(function(){
               	getLanguagePath(getIdLangParam());
   //fillForumLanguages();
   //$.cookie("idLangContent",1);
    $('.languageSelect').change(function() {
       // $.cookie("idLangContent",$("#languageSelect").val())
       
                });
                $('.settingsButton').click(function() {
                    $.ajax({
                    type : 'POST',
                    url : staticVars["urlBackEnd"] + 'stand/defaultLanguage/?lang='+$("#languageSelect").val(),
                    dataType : 'xml',
            		cache: cacheAjax,
                    success : function(xml) {
                       window.location.href="backend.html";  
                    },
            		statusCode : {
            			401: exceptionUnAutorized
            		}
              
                }); 
                });
});
//]]>
</script>
    </head>

    <body>
      <div style="width:50%;margin:auto;margin-top: 10%;">
          <div>
          Avant de pouvoir gérer les informations de votre stand virtuel vous devez tout d'abord
          spécifier votre langue par défaut parmi les langues disponibles dans ce forum.
          La langue par défaut c'est la langue....
          </div>
          <table style="margin-top: 2%;">
              <tr>
                  <td>
                      Langue par défaut : 
                  </td>
                  <td>
                      <select class="languageSelect" id="languageSelect" style="width: 305px;"></select>
                  </td>
              </tr>
          </table>
      </div>
      <div align="center" style="margin-top: 5%;">
              <a style="width: 10%;font-size: 18px;text-decoration: none;" class="btn-middle btn btn-info settingsButton"><b>Continue</b></a>
          </div>
    </body>
</html>