<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
.surveyTitle {
	width: 200px;
	height: 24px;
	padding: 0px;
	margin-top: 10px;
}
.cmn-toggle-surveys{
	display:none;
}
.cmn-toggle-title-surveys{
	font-size: 27px;
	cursor: pointer;
	top: 6px;
	position: relative;
	float: right;
	margin-right: 20px;
}

.surveyType{
	margin: 10px 0px;
}
.deleteSurvey{
	position: absolute;
	right: 90px;
	margin-top: 16px;
}
</style>
<script type="text/javascript">
	//<![CDATA[
	$(document).ready(function() {
		traduct();
		if(surveyController==null){
			$("body").append("<script type='text/javascript' src='js/survey/view_survey.js' charset='utf-8'><\/script>"
					+"<script type='text/javascript' src='js/survey/model_survey.js' charset='utf-8'><\/script>"
					+"<script type='text/javascript' src='js/survey/controller_survey.js' charset='utf-8'><\/script>");
            var surveyController = new $.SurveyController(new $.SurveyModel(), new $.SurveyView());
            surveyController.initController();
    	}else surveyController.initController();
	});

	//]]>
</script>
<style>
</style>
</head>
<body>
	<h1 class="surveysLabel" style="color: black;"></h1>
	<hr
		style="background: gray; border: 0; height: 1px; margin-bottom: 20px;" />
	<div style="font-size: 14px;">
		<span class="surveyDescriptionLabel1"></span> <br> <span
			class="surveyDescriptionLabel2"></span> <br> <span
			class="surveyDescriptionLabel3"></span>
	</div>
	<h1 id="yourSurveysLabel" style="margin-top: 10px; margin-bottom: 20px;"></h1>
	<div id="survey">
		<div id="surveyContainer" class="row-fluid">
		</div>
	</div>
</body>
</html>