<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Sondages</title>
<script type="text/javascript">
	$(document).ready(function() {
		traduct();
	});
</script>
		<script id="tempSurveyDisplay" type="text/x-jquery-tmpl">
            <table border="1" cellpadding="0" cellspacing="0" width="100%">
            	<tr class="µ{idSurvey}" id="µ{idSurvey}">
            		<td style="width:60%;border:1px solid gray;padding:4px 0px 4px 0px;text-align: center;">µ{surveyDesc}</td>
            		<td style="width:20%;border:1px solid gray;padding:4px 0px 4px 0px;text-align: center;">µ{numberQuestions}</td>
            		<td style="width:20%;border:1px solid gray;padding:4px 0px 4px 0px;text-align: center;">
            			<a class="viewSurveyLink viewLabel" href="javascript:void(0)">µ{viewLabel}</a>
            			<!--<span> / </span>
            			<a href="javascript:void(0)">µ{editLabel}</a>-->
            			<span> / </span>
            			<a class="removeSurveyLink deleteLabel" href="javascript:void(0)">µ{deleteLabel}</a>
            		</td>
            	</tr>
            </table>
        </script>
		<script id="tempAnswer" type="text/x-jquery-tmpl">
            <div class="answer_tmp" style="margin:5px 0px 10px 10px;position:relative;clear:both;">
            	<label id="answer1Label" for="text" style="font-size: 14px;font-weight: bold;"><span class="responseLabel">µ{responseLabel}</span> µ{answerNum} </label> 
				<table style="width: 100%;">
					<tr>
						<td style="padding: 0px;">
							<input name="responseInput" class="responseInput" type="text" style="width: 82.8%;" name="answer1Input">
						</td>
						<td style="padding: 0px;">
							<a class="btn btn-danger removeAnswerLink deleteLabel" href="javascript:void(0)">µ{deleteLabel}</a>
							<!-- <label id="answer1Label" for="text"><span class="responseLabel">µ{responseLabel}</span> µ{answerNum} </label> -->
            			</td>
					</tr>
				</table>
			</div>
        </script>
		<script id="tempAnswer2" type="text/x-jquery-tmpl">
        	<div class="addResponseDiv" style="margin:25px 0px 10px 10px;position:relative;clear:both;">
        		<table style="width: 100%;">
					<tr>
						<td style="padding: 0px;">
							<input name="responseInput" class="responseInput" type="text" style="width: 95%;" name="answer1Input">
						</td>
						<td style="padding: 0px;">
							<a href="javascript:void(0)" class="btn btn-primary saveResponse saveLabel">µ{saveLabel}</a>
                			<a class="btn btn-danger removeResponseInput cancelLabel" href="javascript:void(0)">µ{cancelLabel}</a>		
        				</td>
					</tr>
				</table>
			</div>
        </script>
		<script id="tempQuestion2" type="text/x-jquery-tmpl">
            <div class="creationQuestionDiv" style="position:relative;width:100%;">
            	<h1>
					<span id="questionTitleµ{questionNum}" class="questionLabel" style=" width: 56%; float: left; margin-top: 10px;">µ{questionLabel} µ{questionNum}</span>
					<a class="btn btn-danger removeQuestionLink deleteLabel" href="javascript:void(0)">µ{deleteLabel}</a>
				</h1>
            	<table width="100%" class="listAnswers" id="listAnswersµ{questionNum}">
            		<tr>
            			<td>
							<label id="labelErrorQuestionµ{questionNum}" class="error" style=" display: none; ">Tout les champs * sont requis</label>
            				<label id="questionµ{questionNum}Label" for="text"><span class="questionLabel">µ{questionLabel}</span> <em class="asterix">*</em></label> 
							<input class="questionInput required" type="text" style="width: 55%;" name="questionµ{questionNum}Input">
            			</td>
            		</tr>
            		<tr>
            			<td>
            				<label for="text"><span class="responseLabel">µ{responseLabel}</span> 1 <em class="asterix">*</em></label> 
							<input class="responseInput required" type="text" style="width: 55%;" name="answer1Inputµ{questionNum}">
            			</td>
            		</tr>
            		<tr>
            			<td>
            				<label for="text"><span class="responseLabel">µ{responseLabel}</span> 2 <em class="asterix">*</em></label> 
							<input class="responseInput required" type="text" style="width: 55%;" name="answer2Inputµ{questionNum}">
            			</td>
            		</tr>
            	</table>
            	<table width="54%">
            		<tr>
            			<td style="text-align: left;">
							<a onclick="addAnswer2(µ{questionNum})" id="addAnswerLink" href="javascript:void(0)" class="btn btn-info"><span class="addLabel">µ{addLabel}</span> <span class="responseLabel">µ{responseLabel}</span></a>
            			</td>
            		</tr>
            	</table>
            	<div align="center" style="position: relative;bottom:10px;">
					<a class="btn btn-primary saveQuestionLinkµ{questionNum} saveLabel" href="javascript:void(0)">µ{saveLabel}</a>
            	</div>
            </div>
        </script>
		<script id="tempQuestion" type="text/x-jquery-tmpl">
            <div id="questionµ{questionNum}" style="position:relative;width:100%;">
            	<a href="javascript:void(0)" style="position:absolute;right:45%;top:20px;color:#E9752A !important" class="removeQuestionLink deleteLabel">µ{deleteLabel}</a>
            	<h1><span class="questionLabel" id="questionTitleµ{questionNum}" class="questionLabel">µ{questionLabel}</span> µ{questionNum}</h1>
            	<table width="100%" class="listAnswers" id="listAnswersµ{questionNum}">
            		<tr>
            			<td>
            				<label id="questionµ{questionNum}Label" for="text"><span class="questionLabel">µ{questionLabel}</span> <em class="asterix">*</em></label>
							<input class="questionInput required" type="text" style="width: 55%;" name="questionµ{questionNum}Input">
            			</td>
            		</tr>
            		<tr>
            			<td>
            				<label for="text"><span class="responseLabel">µ{responseLabel}</span> 1 <em class="asterix">*</em></label> 
							<input class="responseInput required" type="text" style="width: 55%;" name="answer1Inputµ{questionNum}">
            			</td>
            		</tr>
            		<tr>
            			<td>
            				<label for="text"><span class="responseLabel">µ{responseLabel}</span> 2 <em class="asterix">*</em></label> 
							<input class="responseInput required" type="text" style="width: 55%;" name="answer2Inputµ{questionNum}">
            			</td>
            		</tr>
            	</table>
            	<table width="54%">
            		<tr>
            			<td style="text-align: left;">
            				<a onclick="addAnswer(µ{questionNum})" id="addAnswerLink" href="javascript:void(0)"><span class="addLabel">µ{addLabel}</span> <span class="responseLabel">µ{responseLabel}</span></a>
            			</td>
            		</tr>
            	</table>
            </div>
        </script>
		<script id="tempSurvey" type="text/x-jquery-tmpl">
            <div id="surveyµ{idSurvey}" class="oneSurvey" style="clear:both;padding:10px 0px 15px 0px;">
            	<ul class="horizontalUl">
            		<li style="width: 56%;float: left;">
            			<p id="surveyTitleLabelµ{idSurvey}">µ{surveyTitle_formatted}</p>
            			<input class="inputTitle surveyInput" style="width:80%;" id="surveyTitleInputµ{idSurvey}" type="text" value="µ{surveyTitle}"/>
            		</li>
            		<li id="editDeleteLiµ{idSurvey}">

						<a onclick="showQuestions(µ{idSurvey})" id="editSurveyµ{idSurvey}" href="javascript:void(0)" class="btn btn-success extendµ{idSurvey} viewLabel">Aperçu</a>
						<a onclick="hideQuestions(µ{idSurvey})" id="editSurveyµ{idSurvey}" href="javascript:void(0)" class="btn btn-success reduceµ{idSurvey} viewLabel" style="display:none;">Cacher Aperçu</a>
					
            			<a onclick="editSurvey(µ{idSurvey})" href="javascript:void(0)" class="btn btn-primary editLabel">µ{editLabel}</a>
                		<a class="btn btn-danger deleteLabel" id="removeSurveyµ{idSurvey}" href="javascript:void(0)">µ{deleteLabel}</a>
						
					</li>
            		<li class="restore" id="restoreLiµ{idSurvey}">
						<a onclick="confirmEdit(µ{idSurvey})" href="javascript:void(0)" class="btn btn-primary confirmEditµ{idSurvey} okLabel">µ{okLabel}</a>
                		
						<!-- <span>/</span> <a onclick="restore(µ{idSurvey})" class="restoreµ{idSurvey}" href="javascript:void(0)">µ{cancelLabel}</a>-->
            		</li>
            	</ul>
            	<div style="margin-left:2%;clear: both;padding-top: 30px;">
            		<div class="listQuestionsµ{idSurvey} listQuestions"></div>
            		<div class="addQuestionDiv addQuestionDivµ{idSurvey}" style="margin-top: 10px;display:none;">
						<a href="javascript:void(0)" class="btn btn-primary addQuestionLabel addQuestionLinkµ{idSurvey}"><span class="addLabel">µ{addLabel}</span> <span class="questionLabel">µ{questionLabel}</span></a>
                		
            		</div>
            	</div>
            </div>
        </script>
		<script id="tempQuestionDisplay" type="text/x-jquery-tmpl">
            <div id="questionµ{idQuestion}" class="questionClass oneQuestion" style="padding: 10px 0px 10px 0px;">
                <input type="hidden" class="idQuestion" value="µ{idQuestion}" />
            	<ul class="horizontalUl">
            		<li style="width:70%;font-size: 13px;">
            			<b><span style="font-weight: bold;" class="questionLabel">µ{questionLabel}</span> µ{questionNumber} :</b>
            			<span class="questionContentLabel" id="questionContentLabelµ{idQuestion}">µ{questionContent_formatted}</span>
            			<input class="inputTitle questionInput" style="width:80%;" id="questionContentInputµ{idQuestion}" type="text" value="µ{questionContent}"/>
            		</li>
            		<li id="editDeleteQuestionLiµ{idQuestion}">
            			<a onclick="editQuestion(µ{idQuestion})" id="editQuestionµ{idQuestion}" href="javascript:void(0)" class="btn btn-primary editLabel">µ{editLabel}</a>
                		<a class="btn btn-danger deleteLabel" onclick="removeQuestion(µ{idQuestion})" id="removeQuestionµ{idQuestion}" href="javascript:void(0)">µ{deleteLabel}</a>
						
					</li>
            		<li class="restore" id="restoreQuestionLiµ{idQuestion}">
						<a onclick="confirmEditQuestion(µ{idQuestion})" href="javascript:void(0)" class="btn btn-primary confirmEditQuestionµ{idQuestion} okLabel">µ{okLabel}</a>
                		
						<!--<span>/</span> <a onclick="restoreQuestion(µ{idQuestion})" class="restoreQuestionµ{idQuestion}" href="javascript:void(0)">µ{cancelLabel}</a>-->
            		</li>
            	</ul>
            	<div style="margin-left:2%;clear:both;">
            		<div class="listResponses" id="listResponsesµ{idQuestion}"></div>
            		<div style="clear:both;margin: 20px 0px 10px 0px;">
						<a onclick="confirmEditQuestion(µ{idQuestion})" href="javascript:void(0)" class="btn btn-info addResponseLabel displayAddResponseµ{idQuestion}"><span class="addLabel">µ{addLabel}</span> <span class="responseLabel">µ{responseLabel}</span></a>
            		</div>
            	</div>
            </div>
        </script>
		<script id="tempResponseDisplay" type="text/x-jquery-tmpl">
            <div class="responseClass draggable oneResponse" style="padding: 10px 0px 10px 0px;cursor: pointer;">
                <input type="hidden" class="idResponse" value="µ{idResponse}" />
            	<ul class="horizontalUl">
            		<li style="width:60%;font-size: 13px;">
            			<b><span style="font-weight: bold;" class="responseLabel">µ{responseLabel}</span> µ{responseNumber} :</b>
            			<span class="responseContentLabel" id="responseContentLabelµ{idResponse}">µ{responseContent_formatted}</span>
            			<input class="inputTitle responseInput" style="width:80.2%;" id="responseContentInputµ{idResponse}" type="text" value="µ{responseContent}"/>
            		</li>
            		<li id="editDeleteResponseLiµ{idResponse}" style="margin-bottom: 10px;">
						<a onclick="editResponse(µ{idResponse})" id="editResponseµ{idResponse}" href="javascript:void(0)" class="btn btn-primary editLabel">µ{editLabel}</a>
                		<a class="btn btn-danger deleteLabel" onclick="removeResponse(µ{idResponse})" id="removeResponseµ{idResponse}" href="javascript:void(0)">µ{deleteLabel}</a>
						            		
					</li>
            		<li class="restore" id="restoreResponseLiµ{idResponse}">
						<a onclick="confirmEditResponse(µ{idResponse})" id="editResponseµ{idResponse}" href="javascript:void(0)" class="btn btn-primary confirmEditResponseµ{idResponse} okLabel">µ{okLabel}</a>
                		
						<!-- <span>/</span> <a onclick="restoreResponse(µ{idResponse})" class="restoreResponseµ{idResponse}" href="javascript:void(0)">µ{cancelLabel}</a>-->
            		</li>
            	</ul>
            </div>
        </script>
<script type="text/javascript">
	//<![CDATA[
	var idSurveyToRemove = 0;
	var idSurveyToView = 0;
	var idQuestionToChange = 0;
	var idResponseToChange = 0;

	function removeQuestion(idQuestion) {
		$('.popupDeleteResponse,.backgroundPopup').hide();
		idQuestionToChange = idQuestion;
		var numberQuestions = $('#editDeleteQuestionLi' + idQuestion).closest(
				'.oneSurvey').find('.oneQuestion').size();
		if (numberQuestions == 1) {
			$('.popupDeleteQuestion,.backgroundPopup').show();
		} else {
			updateSurveyDeleteQuestion(idQuestion);
			$('#editDeleteQuestionLi' + idQuestion).closest('.oneQuestion')
					.remove();
		}
	}

	function removeResponse(idResponse) {
		idResponseToChange = idResponse;
		var numberResponses = $('#editDeleteResponseLi' + idResponse).closest(
				'.oneQuestion').find('.oneResponse').size();
		if (numberResponses == 2) {
			$('.popupDeleteResponse,.backgroundPopup').show();
		} else {
			updateSurveyDeleteResponse(idResponse);
			$('#editDeleteResponseLi' + idResponse).closest('.oneResponse')
					.remove();
		}
	}
	function displayAddResponse(idQuestion) {
		var dataAnswer2 = {
			saveLabel : SAVELABEL,
			cancelLabel : CANCELLABEL
		};
		var answerHandler = $("#tempAnswer2").tmpl(dataAnswer2).appendTo(
				'#listResponses' + idQuestion);
		$('.removeResponseInput').bind('click', function() {
			$(this).parent().hide();
			$('.displayAddResponse' + idQuestion).show();
			$('.addResponseDiv').hide();
			//$('input.inputTitle').hide();
		});
		$('.saveResponse').click(
				function() {
					console.log('SAVE RESPONSE');
					var responseVal = $(this).closest(".addResponseDiv").find('.responseInput').val();
					if(responseVal != null || responseVal != ''){
						var responseNumber = $('#listResponses' + idQuestion)
								.children('.responseClass').length + 1;
						console.log('idQuestion: ' + idQuestion + ', responseVal: '
								+ responseVal);
						updateSurveyAddResponse(idQuestion, responseVal);
					}
				});
		$('.displayAddResponse' + idQuestion).hide();
		customJqEasyCounter(answerHandler.find(".responseInput"), 255, 255, '#0796BE', LEFTCARACTERES);
		$(answerHandler.find(" div.jqEasyCounterMsg")).css('width', '55%');
	
	}

	function displayAddQuestion(idSurvey) {
		var questionNum = $('.listQuestions' + idSurvey).children(
				'.questionClass').length + 1;
		var dataQuestion2 = {
			questionNum : replaceSpecialChars(questionNum),
			deleteLabel : DELETELABEL,
			questionLabel : QUESTIONLABEL,
			responseLabel : RESPONSELABEL,
			saveLabel : SAVELABEL,
			addLabel : ADDLABEL
		}
		var questionHandler = $("#tempQuestion2").tmpl(dataQuestion2).appendTo('.listQuestions' + idSurvey);
		$('.removeQuestionLink').click(function() {
			$('.addQuestionLink' + idSurvey).show();
			$('.creationQuestionDiv').remove();
		});
		customJqEasyCounter(questionHandler.find(".questionInput, .responseInput"), 255, 255, '#0796BE', LEFTCARACTERES);
		$(questionHandler.find("div.jqEasyCounterMsg")).css('width', '55%');
		$('.addQuestionLink' + idSurvey).hide();
		$('.saveQuestionLink' + questionNum).click(
				function() {
					var xmlSurvey = "";
					var xmlQuestion = "";
					var xmlResponse = "";
					
					var valid = true ;

					var valQuestion = $('#listAnswers' + questionNum).find(
							'.questionInput').val();
					//console.log(valQuestion);
					if(valQuestion == null || valQuestion == ''){
						valid = false ;
						$('#labelErrorQuestion' + questionNum).show();
					}
					$('#listAnswers' + questionNum).find('.responseInput')
							.each(
									function() {
										if($(this).val() == null || $(this).val() == ''){
											valid = false ;
										}
										xmlResponse = xmlResponse
												+ buildXML('response', {
													responseContent : htmlEncode($(this).val())
												});
									});
					xmlQuestion = buildXML('question', {
						questionContent : htmlEncode(valQuestion),
						responseDTOList : xmlResponse
					});
					xmlSurvey = buildXML('sondage', {
						idsondage : idSurvey,
						questionDTOList : xmlQuestion
					});
					
					if(valid == true){
						updateSurveyAddQuestion(xmlSurvey);
					}else{
						$('#labelErrorQuestion' + questionNum).show();
					}

				});
	}

	function addQuestionToSurvey(questionId, questionNum, idSurvey) {

	}

	function showQuestions(idSurvey) {
		$(".listQuestions" + idSurvey +" a").css("visibility","hidden");
		$(".listQuestions" + idSurvey).show();
		$(".reduce" + idSurvey).show();
		$(".extend" + idSurvey).hide();
		$(".addQuestionDiv" + idSurvey).hide();
		$('.saveDiv' + idSurvey).show();
	}

	function hideQuestions(idSurvey) {
		$(".listQuestions" + idSurvey).hide();
		$(".extend" + idSurvey).show();
		$(".reduce" + idSurvey).hide();
		$("#surveyTitleLabel" + idSurvey).show();
		$("#surveyTitleInput" + idSurvey).hide();
		$(".addQuestionDiv" + idSurvey).hide();
		$('.saveDiv' + idSurvey).hide();
	}

	function confirmEdit(idSurvey) {
		var valSurvey = $("#surveyTitleInput" + idSurvey).val();
		updateSurvey(idSurvey, valSurvey);
		valSurvey = formattingLongWords(valSurvey, 50);
		$("#surveyTitleLabel" + idSurvey).text(valSurvey);
		$("#surveyTitleLabel" + idSurvey).show();
		$("#surveyTitleInput" + idSurvey).hide();
		$("#editDeleteLi" + idSurvey).show();
		$("#restoreLi" + idSurvey).hide();
	}

	function confirmEditQuestion(idQuestion) {
		var valQuestion = $('#questionContentInput' + idQuestion).val();
		if(valQuestion != null && valQuestion != "" && valQuestion != " "){
			updateSurveyUpdateQuestion(idQuestion, valQuestion);
			valQuestion = formattingLongWords(valQuestion, 50);
			$("#questionContentLabel" + idQuestion).text(valQuestion);
			$("#questionContentLabel" + idQuestion).show();
			$("#questionContentInput" + idQuestion).hide();
			$("#editDeleteQuestionLi" + idQuestion).show();
			$("#restoreQuestionLi" + idQuestion).hide();
		}
	}

	function confirmEditResponse(idResponse) {
		var valResponse = $("#responseContentInput" + idResponse).val();
		if(valResponse != null || valResponse != ''){
			updateSurveyUpdateResponse(idResponse, valResponse);
			valResponse = formattingLongWords(valResponse, 40);
			$("#responseContentLabel" + idResponse).text(valResponse);
			$("#responseContentLabel" + idResponse).show();
			$("#responseContentInput" + idResponse).hide();
			$("#editDeleteResponseLi" + idResponse).show();
			$("#restoreResponseLi" + idResponse).hide();
		}
	}

	function restore(idSurvey) {
		$("#surveyTitleLabel" + idSurvey).show();
		$("#surveyTitleInput" + idSurvey).hide();
		$("#editDeleteLi" + idSurvey).show();
		$("#restoreLi" + idSurvey).hide();
	}

	function restoreQuestion(idQuestion) {
		$("#questionContentLabel" + idQuestion).show();
		$("#questionContentInput" + idQuestion).hide();
		$("#editDeleteQuestionLi" + idQuestion).show();
		$("#restoreQuestionLi" + idQuestion).hide();
	}

	function restoreResponse(idResponse) {
		$("#responseContentLabel" + idResponse).show();
		$("#responseContentInput" + idResponse).hide();
		$("#editDeleteResponseLi" + idResponse).show();
		$("#restoreResponseLi" + idResponse).hide();
	}

	function editSurvey(idSurvey) {
		$(".listQuestions" + idSurvey +" a").css("visibility","visible");
		$('.saveDiv' + idSurvey).show();
		$("#surveyTitleLabel" + idSurvey).hide();
		//$("#surveyTitleInput" + idSurvey).val($("#surveyTitleLabel" + idSurvey).text());
		$("#surveyTitleInput" + idSurvey).show();
		$(".listQuestions" + idSurvey).show();
		$(".addQuestionDiv" + idSurvey).show();
		$(".reduce" + idSurvey).show();
		$(".extend" + idSurvey).hide();
		$("#editDeleteLi" + idSurvey).hide();
		$("#restoreLi" + idSurvey).show();
	}

	function editQuestion(idQuestion) {
		$("#questionContentLabel" + idQuestion).hide();
		//$("#questionContentInput" + idQuestion).val($("#questionContentLabel" + idQuestion).text());
		$("#questionContentInput" + idQuestion).show();
		$("#editDeleteQuestionLi" + idQuestion).hide();
		$("#restoreQuestionLi" + idQuestion).show();
	}

	function editResponse(idResponse) {
		$("#responseContentLabel" + idResponse).hide();
		$('.removeResponseInput ').trigger('click');
		//$("#responseContentInput" + idResponse).val($("#responseContentLabel" + idResponse).text());
		$("#responseContentInput" + idResponse).show();
		$("#editDeleteResponseLi" + idResponse).hide();
		$("#restoreResponseLi" + idResponse).show();
	}

	/*function getSurveys() {
	    $.ajax({
	        type : 'GET',
	        url : staticVars["urlBackEnd"] + 'sondage/standSurveys',
	        dataType : 'xml',
	        success : function(xml) {
	            parseAllSurveysXml(xml);
	        }
	    });
	}

	
	
	function parseAllSurveysXml(xml) {
	    $(".listSurveys").empty();
	    $(xml).find("sondage").each(function() {
	        var idSurvey = $(this).find("idsondage").text();
	        var surveyTitle = $(this).find("title").text();
	        var questionNumber = 1;
	        var surveyData = {
	            idSurvey : idSurvey,
	            surveyTitle : surveyTitle
	        };
	        $("#tempSurvey").tmpl(surveyData).appendTo(".listSurveys");
	        $("#removeSurvey"+idSurvey).bind('click',function(){
	            idSurveyToRemove = idSurvey;
	            $('.popupDeleteSurvey').show();
	            $('.backgroundPopup').show();
	        });
	        $('#surveyTitleInput'+idSurvey).bind('blur',function(){
	            $('#surveyTitleLabel'+idSurvey).text($('#surveyTitleInput'+idSurvey).val());
	            $('#surveyTitleLabel'+idSurvey).show();
	            $('#surveyTitleInput'+idSurvey).hide();
	            $("#editDeleteLi" + idSurvey).show();
	            $("#restoreLi" + idSurvey).hide();
	        });
	        $('.saveDiv'+idSurvey).hide();
	        $('.addQuestionLink'+idSurvey).bind('click',function(){
	            displayAddQuestion(idSurvey);
	        });
	        
	        $(this).find("questionDTOList").find('question').each(function() {
	            var idQuestion = $(this).find('idQuestion').text();
	            var questionContent = $(this).find('questionContent').text();
	            var responseNumber = 1;
	            var questionData = {
	                idQuestion : idQuestion,
	                questionContent : questionContent,
	                questionNumber : questionNumber
	            };
	            questionNumber++;
	            $("#tempQuestionDisplay").tmpl(questionData).appendTo(".listQuestions" + idSurvey);
	               $('#questionContentInput'+idQuestion).bind('blur',function(){
	            $('#questionContentLabel'+idQuestion).text($('#questionContentInput'+idQuestion).val());
	            $('#questionContentLabel'+idQuestion).show();
	            $('#questionContentInput'+idQuestion).hide();
	            $("#editDeleteQuestionLi" + idQuestion).show();
	            $("#restoreQuestionLi" + idQuestion).hide();
	        });
	            $('.displayAddResponse'+idQuestion).bind('click',function(){
	                displayAddResponse(idQuestion);
	            });
	            $(this).find('responseDTOList').find('response').each(function() {
	                var idResponse = $(this).find('idResponse').text();
	                var responseData = {
	                    idResponse : $(this).find('idResponse').text(),
	                    responseContent : $(this).find('responseContent').text(),
	                    responseNumber : responseNumber
	                }
	                responseNumber++;
	                $("#tempResponseDisplay").tmpl(responseData).appendTo("#listResponses" + idQuestion);
	                 $('#responseContentInput'+idResponse).bind('blur',function(){
	            $('#responseContentLabel'+idResponse).text($('#responseContentInput'+idResponse).val());
	            $('#responseContentLabel'+idResponse).show();
	            $('#responseContentInput'+idResponse).hide();
	             $("#editDeleteResponseLi" + idResponse).show();
	             $("#restoreResponseLi" + idResponse).hide();
	            });
	            });
	        });


	    });
	    $('.inputTitle').hide();
	    $('.restore').hide();
	    $('.listQuestions').hide();
	    $(".listSurveys").show();
	}*/

	function parseSurveyXml(xml) {
		$("div#surveyView").empty();
		var titleSurvey = $(xml).find("title").text();
		var contentToUpdate = '<input style="width:50%;" type="text" value='
				+ titleSurvey + ' id="titleServey" />';
		$("div#surveyView").append(contentToUpdate);
		$("#updateSurveyDiv").show();

	}

	function getSurveyById(idSurvey) {
		$.ajax({
			type : 'GET',
			url : staticVars["urlBackEnd"] + 'sondage/surveyById?idSurvey='
					+ idSurvey,
			dataType : 'xml',
			success : function(xml) {
				parseSurveyXml(xml);
			},
			statusCode : {
				401: exceptionUnAutorized
			}
		});
	}

	function deleteSurvey(idSurvey) {
		$.ajax({
			type : 'POST',
			url : staticVars["urlBackEnd"] + 'sondage/disable?idSurvey='
					+ idSurvey,
			dataType : 'xml',
			cache: cacheAjax,
			success : function() {
				$('#survey' + idSurvey).remove();
				$('.popupDeleteSurvey').hide();
				$('.backgroundPopup').hide();
			},
			statusCode : {
				401: exceptionUnAutorized
			}
		}).complete(function() {
			  nbreWSCallsInProgress--;
			  if(nbreWSCallsInProgress<1) {
				  $('#loadingEds').hide();
				  nbreWSCallsInProgress=0;
			  }
		});
	}

	function updateSurvey(idSurvey, valSurvey) {
		nbreWSCallsInProgress++;
		$('#loadingEds').show();
		$.ajax({
			type : 'POST',
			url : staticVars["urlBackEnd"] + 'sondage/update',
			dataType : 'xml',
			data : {
				idSurvey : idSurvey,
				valSurvey : valSurvey
			},
			cache: cacheAjax,
			success : function() {
				console.log('Survey ' + idSurvey + ' has been changed to '
						+ valSurvey + '.');
			},
			statusCode : {
				401: exceptionUnAutorized
			}
		}).complete(function() {
			  nbreWSCallsInProgress--;
			  if(nbreWSCallsInProgress<1) {
				  $('#loadingEds').hide();
				  nbreWSCallsInProgress=0;
			  }
		});
	}

	var numberAnswer = 3;
	var tabAnswer = [];
	tabAnswer[1] = 2;
	function addAnswer(idListAnswers) {
		tabAnswer[idListAnswers]++;
		var interestdata = {
			answerNum : replaceSpecialChars(tabAnswer[idListAnswers]),
			responseLabel : RESPONSELABEL,
			deleteLabel : DELETELABEL
		};
		var answerHandler=$("#tempAnswer").tmpl(interestdata).appendTo(
				"#listAnswers" + idListAnswers);
		$('.removeAnswerLink').bind('click', function() {
			if (tabAnswer[idListAnswers] > 3) {
				tabAnswer[idListAnswers]--;
			}
			$(this).closest(".answer_tmp").remove();
		});
		customJqEasyCounter(answerHandler.find(".responseInput"), 255, 255, '#0796BE', LEFTCARACTERES);
		$(answerHandler.find(" div.jqEasyCounterMsg")).css('width', '55%');
	}

	function addAnswer2(idListAnswers) {
		var answerNum = $("#listAnswers" + idListAnswers)
				.find('.responseInput').length + 1;
		var interestdata = {
			answerNum : replaceSpecialChars(answerNum),
			responseLabel : RESPONSELABEL,
			deleteLabel : DELETELABEL
		};
		var answerHandler = $("#tempAnswer").tmpl(interestdata).appendTo(
				"#listAnswers" + idListAnswers);
		$('.removeAnswerLink').bind('click', function() {
			$(this).parent().remove();
		});
		customJqEasyCounter(answerHandler.find(".responseInput"), 255, 255, '#0796BE', LEFTCARACTERES);
		$(answerHandler.find(" div.jqEasyCounterMsg")).css('width', '55%');

	}

	var numberQuestion = 2;
	function addQuestion() {
		tabAnswer.push(2);
		var dataQuestion = {
			questionNum : replaceSpecialChars(numberQuestion),
			deleteLabel : DELETELABEL,
			questionLabel : QUESTIONLABEL,
			responseLabel : RESPONSELABEL,
			addLabel : ADDLABEL
		};
		var questionHandler=$("#tempQuestion").tmpl(dataQuestion).appendTo("#listQuestions");
		$('.removeQuestionLink').bind('click', function() {
			if (numberQuestion > 2) {
				numberQuestion--;
			}
			$(this).parent().remove();
		});
		numberQuestion++;
		customJqEasyCounter(questionHandler.find(".questionInput, .responseInput"), 255, 255, '#0796BE', LEFTCARACTERES);
		$(questionHandler.find("div.jqEasyCounterMsg")).css('width', '55%');
	}

	function sendSurveyInfo() {
		var questionXml = "";
		var responseXml = "";
		$('.listAnswers').each(
				function() {
					responseXml = "";
					$(this).find('.responseInput').each(
							function() {
								responseXml = responseXml
										+ "<response><responseContent>"
										+ htmlEncode($(this).val())
										+ "</responseContent></response>";
							});
					questionXml = questionXml + "<question><questionContent>"
							+ htmlEncode($(this).find('.questionInput').val())
							+ "</questionContent><responseDTOList>"
							+ responseXml + "</responseDTOList></question>";
				});
		var surveyXml = "<sondage><title>" + htmlEncode($('#surveyTitle').val())
				+ "</title><questionDTOList>" + questionXml
				+ "</questionDTOList></sondage>";
		nbreWSCallsInProgress++;
		$('#loadingEds').show();
		$.ajax({
			type : 'POST',
			processData : false,
			url : staticVars["urlBackEnd"] + 'sondage/add?idLang='+getIdLangParam(),
			contentType : 'application/xml',
			dataType : 'xml',
			data : surveyXml,
			cache: cacheAjax,
			success : function(xml) {
				$("#surveyCreationDiv textarea").val("");
				$("#surveyCreationDiv input").val("");
				$("#surveyCreationDiv").hide();
				$("#addSurveyDiv").show();
				getSurveys();
			},
			statusCode : {
				401: exceptionUnAutorized
			}
		}).complete(function() {
			  nbreWSCallsInProgress--;
			  if(nbreWSCallsInProgress<1) {
				  $('#loadingEds').hide();
				  nbreWSCallsInProgress=0;
			  }
		});
	}

	/* function updateSurvey(idSurvey){            	
	      var questionXml = "";
	      var responseXml = "";
	        var surveyTitle = $('#surveyTitleLabel'+idSurvey).text();
	        $('.listQuestions'+idSurvey).find('.oneQuestion').each(function(){                    	
	            responseXml = "";
	            var idQuestion = $(this).find('.idQuestion').val();
	            var questionTitle = $(this).find('.questionContentLabel').text();                        
	            $(this).find('.listResponses').find('.oneResponse').each(function(){
	                var idResponse = $(this).find('.idResponse').val();
	                var responseTitle = $(this).find('.responseContentLabel').text();
	                responseXml = responseXml + "<response><idResponse>"+idResponse+"</idResponse><responseContent>" +responseTitle+ "</responseContent></response>";
	               // alert("s'agit de :\n"+idSurvey+"==>"+$('#surveyTitleLabel'+idSurvey).text());
	            });
	            questionXml = questionXml + "<question><idQuestion>"+idQuestion+"</idQuestion><questionContent>" +questionTitle+ "</questionContent><responseDTOList>" + responseXml + "</responseDTOList></question>";
	    });                
	    
	    var surveyXml = "<sondage><idsondage>"+idSurvey+"</idsondage><title>" +surveyTitle+ "</title><questionDTOList>" + questionXml + "</questionDTOList></sondage>";
	    
	    $.ajax({
	        type : 'POST',
	        processData : false,
	        url : staticVars["urlBackEnd"] + 'sondage/update',
	        contentType : 'application/xml',
	        dataType : 'xml',
	        data : surveyXml,
	        success : function(xml) {
	            getSurveys();
	        }
	    });
	} */

	function updateSurveyDeleteQuestion(idQuestion) {
		nbreWSCallsInProgress++;
		$('#loadingEds').show();
		$.ajax({
			type : 'POST',
			processData : false,
			url : staticVars["urlBackEnd"] + 'question/disable?idQuestion='
					+ idQuestion,
			contentType : 'application/xml',
			dataType : 'xml',
			cache: cacheAjax,
			cache: cacheAjax,
			success : function(xml) {
				console.log('Question: ' + idQuestion + ' has been deleted.');
			},
			statusCode : {
				401: exceptionUnAutorized
			}
		}).complete(function() {
			  nbreWSCallsInProgress--;
			  if(nbreWSCallsInProgress<1) {
				  $('#loadingEds').hide();
				  nbreWSCallsInProgress=0;
			  }
		});
	}

	function updateSurveyUpdateQuestion(idQuestion, valQuestion) {
		nbreWSCallsInProgress++;
		$('#loadingEds').show();
		$.ajax({
			type : 'POST',
			url : staticVars["urlBackEnd"] + 'question/update',
			data : {
				idQuestion : idQuestion,
				valQuestion : valQuestion
			},
			cache: cacheAjax,
			dataType : 'xml',
			success : function(xml) {
				console.log('Question: ' + idQuestion + ' has been changed to '
						+ valQuestion + '.');
			},
			statusCode : {
				401: exceptionUnAutorized
			}
		}).complete(function() {
			  nbreWSCallsInProgress--;
			  if(nbreWSCallsInProgress<1) {
				  $('#loadingEds').hide();
				  nbreWSCallsInProgress=0;
			  }
		});
	}

	function updateSurveyAddQuestion(sondageDTO) {
		nbreWSCallsInProgress++;
		$('#loadingEds').show();
		$.ajax({
			type : 'POST',
			processData : false,
			url : staticVars["urlBackEnd"] + 'question/add',
			contentType : 'application/xml',
			dataType : 'xml',
			data : sondageDTO,
			cache: cacheAjax,
			success : function(xml) {
				var idSurvey = $(xml).find('idsondage').text();
				var question = $(xml).find('question').last();
				var idQuestion = question.find('idQuestion').text();
				var numberQuestions = question.find('numberQuestions').text();
				var questionContent = question.find('questionContent').text();
				var dataQuestionDisplay = {
					idQuestion : replaceSpecialChars(idQuestion),
					questionContent : replaceSpecialChars(questionContent),
					questionContent_formatted : replaceSpecialChars(formattingLongWords(questionContent, 50)),
					questionNumber : replaceSpecialChars(numberQuestions),
					addLabel : ADDLABEL,
					editLabel : EDITLABEL,
					deleteLabel : DELETELABEL,
					okLabel : OKLABEL,
					cancelLabel : CANCELLABEL,
					questionLabel : QUESTIONLABEL,
					responseLabel : RESPONSELABEL
				};
				$("#tempQuestionDisplay").tmpl(dataQuestionDisplay).appendTo(
						".listQuestions" + idSurvey);
				$(".listQuestions" + idSurvey).find('input').each(function() {
					$(this).hide();
				});
				$(".listQuestions" + idSurvey).find('.restore').each(
						function() {
							$(this).hide();
						});
				$('.displayAddResponse'+ idQuestion)
						.bind('click',
								function() {
									console.log(" displayAddResponse ");
									displayAddResponse(idQuestion);
								});
				var responseNumber = 1;
				question.find('response').each(
						function() {
							var responseContent = $(this).find('responseContent').text();
							var dataResponseDisplay = {
								idResponse : replaceSpecialChars($(this).find('idResponse').text()),
								responseContent : replaceSpecialChars(responseContent),
								responseContent_formatted : replaceSpecialChars(formattingLongWords(responseContent, 40)),
								responseNumber : replaceSpecialChars(responseNumber),
								editLabel : EDITLABEL,
								deleteLabel : DELETELABEL,
								okLabel : OKLABEL,
								responseLabel : RESPONSELABEL
							}
							responseNumber++;
							$("#tempResponseDisplay").tmpl(dataResponseDisplay)
									.appendTo("#listResponses" + idQuestion);
							$("#listResponses" + idQuestion).find('.restore')
									.each(function() {
										$(this).hide();
									});
							$("#listResponses" + idQuestion).find('input')
									.each(function() {
										$(this).hide();
									});
							$('.creationQuestionDiv').hide();
						});
				//console.log('idSurvey: ' + idSurvey + '.');
				//console.log('sondageDTO: ' + sondageDTO + '.');
				$('.addQuestionLink' + idSurvey).show();
			},
			statusCode : {
				401: exceptionUnAutorized
			}
		}).complete(function() {
			  nbreWSCallsInProgress--;
			  if(nbreWSCallsInProgress<1) {
				  $('#loadingEds').hide();
				  nbreWSCallsInProgress=0;
			  }
		});
	}

	function updateSurveyDeleteResponse(idReponse) {
		nbreWSCallsInProgress++;
		$.ajax({
			type : 'POST',
			processData : false,
			url : staticVars["urlBackEnd"] + 'response/disable?idResponse='
					+ idReponse,
			contentType : 'application/xml',
			dataType : 'xml',
			cache: cacheAjax,
			success : function(xml) {
				console.log('Response: ' + idReponse + ' has been deleted.');
			},
			statusCode : {
				401: exceptionUnAutorized
			}
		}).complete(function() {
			  nbreWSCallsInProgress--;
			  if(nbreWSCallsInProgress<1) {
				  $('#loadingEds').hide();
				  nbreWSCallsInProgress=0;
			  }
		});
	}

	function updateSurveyUpdateResponse(idReponse, valResponse) {
		nbreWSCallsInProgress++;
		$('#loadingEds').show();
		$.ajax({
			type : 'POST',
			url : staticVars["urlBackEnd"] + 'response/update',
			dataType : 'xml',
			data : {
				idResponse : idReponse,
				valResponse : valResponse
			},
			cache: cacheAjax,
			success : function(xml) {
				console.log('Response: ' + idReponse + ' has been changed to '
						+ valResponse + '.');
			},
			statusCode : {
				401: exceptionUnAutorized
			}
		}).complete(function() {
			  nbreWSCallsInProgress--;
			  if(nbreWSCallsInProgress<1) {
				  $('#loadingEds').hide();
				  nbreWSCallsInProgress=0;
			  }
		});;
	}

	function updateSurveyAddResponse(idQuestion, responseVal) {
		nbreWSCallsInProgress++;
		$('#loadingEds').show();
		$.ajax({
			type : 'POST',
			url : staticVars["urlBackEnd"] + 'response/add',
			dataType : 'xml',
			data : {
				idQuestion : idQuestion,
				responseVal : responseVal
			},
			cache: cacheAjax,
			success : function(xml) {
				var idResponse = $(xml).find('idResponse').text();
				var dataResponseDisplay = {
					idResponse : replaceSpecialChars(idResponse),
					responseContent : replaceSpecialChars(responseVal),
					responseContent_formatted : replaceSpecialChars(formattingLongWords(responseVal, 40)),
					responseNumber : ($("#question" + idQuestion + " .oneResponse").length + 1),
					editLabel : EDITLABEL,
					deleteLabel : DELETELABEL,
					okLabel : OKLABEL,
					responseLabel : RESPONSELABEL
				};
				$("#tempResponseDisplay").tmpl(dataResponseDisplay).appendTo(
						'#listResponses' + idQuestion);
				$('.restore').hide();
				$('.displayAddResponse' + idQuestion).show();
				$('.addResponseDiv').hide();
				$('input.inputTitle').hide();
				console.log('Add idResponse: ' + idResponse + ', response: '
						+ responseVal + ' to question ' + idQuestion + '.');
			},
			statusCode : {
				401: exceptionUnAutorized
			}
		}).complete(function() {
			  nbreWSCallsInProgress--;
			  if(nbreWSCallsInProgress<1) {
				  $('#loadingEds').hide();
				  nbreWSCallsInProgress=0;
			  }
		});;
	}

	function validateSurveyForm() {
		$("#surveyForm").validate({});
	}
	$(document).ready(
			function() {
				$(".draggable").draggable({ cancel: ".eds-dialog-inside" });

				$('.deleteQuestionButton').click(
						function() {
							/* removeQuestion(idQuestionToChange); */
							var idSurvey = $(
									'#editDeleteQuestionLi'
											+ idQuestionToChange).closest(
									'.oneSurvey').attr('id');
							idSurvey = idSurvey.substring(idSurvey
									.lastIndexOf('y') + 1);
							deleteSurvey(parseInt(idSurvey));
							$('.popupDeleteQuestion,.backgroundPopup').hide();
						});

				$('.deleteResponseButton').click(
						function() {
							/* removeQuestion(idQuestionToChange); */
							var idQuestion = $(
									'#editDeleteResponseLi'
											+ idResponseToChange).closest(
									'.oneQuestion').attr('id');
							idQuestion = idQuestion.substring(idQuestion
									.lastIndexOf('n') + 1);
							removeQuestion(parseInt(idQuestion));
						});

				customJqEasyCounter("#surveyTitle", 150, 150, '#0796BE', LEFTCARACTERES);
				customJqEasyCounter(".questionInput, .responseInput", 255, 255, '#0796BE', LEFTCARACTERES);
				$("#surveyCreationDiv div.jqEasyCounterMsg").css('width', '55%');
				
				validateSurveyForm();
				getSurveys();
				$('.deleteSurveyButton').click(function() {
					deleteSurvey(idSurveyToRemove);
				});

				$('.addSurveyLink').click(function() {
					$("#surveyCreationDiv").show();
					$("#addSurveyDiv").hide();
					$('html, body').animate({
						scrollTop : $("#surveyCreationDiv").offset().top
					}, 500);
				});

				$('.cancelAddSurvey').click(function() {
					$("#surveyCreationDiv").hide();
					$("#addSurveyDiv").show();
				});
				$('.saveSurveyButton').click(function() {
					if ($("#surveyForm").valid()) {
						sendSurveyInfo();
					}
				});
				$('#addQuestionLink').click(function(e) {
					e.preventDefault();
					addQuestion();
				});
				$('.closePopup').click(function(e) {
					e.preventDefault();
					$('.eds-dialog-container').hide();
					$('.backgroundPopup').hide();
				});
			});

	//]]>
</script>
<style>
</style>

</head>

<body>

	<h1 class="surveysLabel" style="color: black;"></h1>
	<hr
		style="background: gray; border: 0; height: 1px; margin-bottom: 20px;" />
	<div style="font-size: 14px;">
		<span class="surveyDescriptionLabel1"></span> <br> <span
			class="surveyDescriptionLabel2"></span> <br> <span
			class="surveyDescriptionLabel3"></span>
	</div>
	<h1 id="yourSurveysLabel" style="margin-top: 10px;"></h1>
	<div id="addSurveyDiv"
		style="width: 60%; position: relative; bottom: 15px;" align="right">
		<a style="text-decoration: none; font-weight: bold;"
			class="addSurveyLink btn btn-middle btn-info addLabel"
			href="javascript:void(0)"></a>
	</div>
	<div style="width: 100%; margin-top: 10px;" id="listSurveys">
		<div style="display: none;" class="listSurveys"></div>
	</div>
	<form id="surveyForm">
		<div style="display: none;" id="surveyCreationDiv">
			<div style="margin: 40px 0px 20px 10px;">
				<label><span id="titleLabel"></span> <em class="asterix">*</em></label>
				<input class="required" type="text" id="surveyTitle"
					style="width: 55%;" />
			</div>
			<fieldset>
				<div id="listQuestions">
					<h1>
						<span id="questionTitle1" class="questionLabel"></span> 1
					</h1>
					<table width="100%" class="listAnswers" id="listAnswers1">
						<tr>
							<td><label><span class="questionLabel"></span> <em
									class="asterix">*</em></label> <input class="questionInput required"
								type="text" style="width: 55%;" name="question1Input"></td>
						</tr>
						<tr>
							<td><label id="answer1Label" for="text"><span
									class="responseLabel"></span> 1 <em class="asterix">*</em></label> <input
								class="responseInput required" type="text" style="width: 55%;"
								name="answer1Input"></td>
						</tr>
						<tr>
							<td><label id="answer2Label" for="text"><span
									class="responseLabel"></span> 2 <em class="asterix">*</em></label> <input
								class="responseInput required" type="text" style="width: 55%;"
								name="answer2Input"></td>
						</tr>
					</table>
					<table width="54%">
						<tr>
							<td style="text-align: left;"><a onclick="addAnswer(1)"
								id="addAnswerLink" href="javascript:void(0)"> <span
									class="addLabel"></span> <span class="responseLabel"></span>
							</a></td>
						</tr>
					</table>
				</div>
			</fieldset>
			<table width="54%">
				<tr>
					<td style="text-align: left;"><a id="addQuestionLink"
						href="javascript:void(0)"> <span class="addLabel"></span> <span
							class="questionLabel"></span>
					</a></td>
				</tr>
			</table>
			<div align="center" style="margin-top: 20px; width: 54%;">
			
				<button type="button" id="confirmDeleteTestimony" class="saveLabel btn btn-success saveSurveyButton"></button>
      			<a class="btn btn-danger cancelAddSurvey cancelLabel" href="javascript:void(0)"></a>
                            
			</div>
		</div>
	</form>

	<div style="margin-top: 40px;" id="surveyView"></div>

	<div
		class="popupDeleteSurvey eds-dialog-container draggable ui-draggable"
		style="visibility: visible; top: 30%; left: 30%; display: none; padding: 0;">
		<div class="eds-dialog" style="width: 460px; height: auto;">
			<div style="padding: 4px 4px 4px 4px; margin-right: 4px;"
				class="eds-dialog-header js-eds-dialog-draggable">
				<p style="color: white; margin-bottom: 2px;" align="center"
					class="confirmDeleteLabel"></p>
				<div style="margin-bottom: 0px;" class="eds-dialog-close">
					<b class="closePopup">x</b>
				</div>
			</div>
			<div style="padding: 0; margin: 0;" class="eds-dialog-inside">
				<div style="padding: 0;" class="eds-dialog-body clearfix">
					<div style="padding: 10px;" class="eds-dialog-content">
						<div class="confirmDeleteSurveyLabel" align="center"
							style="padding: 10px; font-size: 14px;"></div>
						<div align="center">
						
							<button type="button" class="deleteSurveyButton btn btn-success yesLabel"></button>
                			<a class="btn btn-danger closePopup cancelLabel" href="javascript:void(0)"></a>
                            
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div
		class="popupDeleteQuestion eds-dialog-container draggable ui-draggable"
		style="visibility: visible; top: 30%; left: 30%; display: none; padding: 0;">
		<div class="eds-dialog" style="width: 460px; height: auto;">
			<div style="padding: 4px 4px 4px 4px; margin-right: 4px;"
				class="eds-dialog-header js-eds-dialog-draggable">
				<p style="color: white; margin-bottom: 2px;" align="center"
					class="confirmDeleteLabel"></p>
				<div style="margin-bottom: 0px;" class="eds-dialog-close">
					<b class="closePopup">x</b>
				</div>
			</div>
			<div style="padding: 0; margin: 0;" class="eds-dialog-inside">
				<div style="padding: 0;" class="eds-dialog-body clearfix">
					<div style="padding: 10px;" class="eds-dialog-content">
						<div align="center" style="padding: 10px; font-size: 14px;">
							<span class="surveyMinQuestionsLabel"></span>
						</div>
						<div align="center">
								
							<button type="button" class="deleteQuestionButton btn btn-success yesLabel"></button>
                			<a class="btn btn-danger closePopup cancelLabel" href="javascript:void(0)"></a>
                               
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div
		class="popupDeleteResponse eds-dialog-container draggable ui-draggable"
		style="visibility: visible; top: 30%; left: 30%; display: none; padding: 0;">
		<div class="eds-dialog" style="width: 460px; height: auto;">
			<div style="padding: 4px 4px 4px 4px; margin-right: 4px;"
				class="eds-dialog-header js-eds-dialog-draggable">
				<h2 class="confirmDeleteLabel"
					style="color: white; margin-bottom: 2px;" align="center"></h2>
				<div style="margin-bottom: 0px;" class="eds-dialog-close">
					<b class="closePopup">x</b>
				</div>
			</div>
			<div style="padding: 0; margin: 0;" class="eds-dialog-inside">
				<div style="padding: 0;" class="eds-dialog-body clearfix">
					<div style="padding: 10px;" class="eds-dialog-content">
						<div class="questionMinResponsesLabel" align="center"
							style="padding: 10px; font-size: 14px;"></div>
						<div align="center">
							<button type="button"
								class="deleteResponseButton btn-middle btn btn-info yesLabel"
								style="padding: 3px 17px 3px 17px; font-weight: bold;">
							</button>
							<a class="closePopup blueLinkUnderline cancelLabel"
								href="javascript:void(0)"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>